
    const pagesWords = [
        {
                title: 'ТЕКСТ ОБЩИЙ НА ГЛАВНУЮ СТРАНИЦУ',
                url: '/',
                text: 'mainpage',
                words: [
                    {
                    1: ['купить'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['оформление на выпускной'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые обложки, детские шаблоны, фоны для выпускных фотографий']
                },{
                    1: ['сделать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['в детский сад'],
                    5: ['в интернете'],
                    6: ['своими руками'],
                    7: ['идеи для детского сада'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['страницы, шаблоны на выпускной, редактор']
                },{
                    1: ['скачать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['класса'],
                    5: ['в интернет магазине'],
                    6: ['с фотографиями'],
                    7: ['создание для класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи к фото, стихи, школьные цитаты']
                },{
                    1: ['заказать'],
                    2: ['скрапбукинг'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг'],
                    5: ['онлайн'],
                    6: ['для фото'],
                    7: ['изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['программа, онлайн-редактор']
                },{
                    1: ['создать'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['лета'],
                    5: ['ручной работы'],
                    6: ['дешево'],
                    7: ['оформление для печати, летние темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры, шаблоны']
                },{
                    1: ['купить в магазине'],
                    2: ['магнитный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['года'],
                    5: ['в интернете'],
                    6: ['для фото'],
                    7: ['высокое качество'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['разные шаблоны, примеры оформления, магнитные страницы']
                },{
                    1: ['оформить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года'],
                    5: ['на сайте'],
                    6: ['10х15'],
                    7: ['мастер-классы для первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['фона, надписи, стихи для новорожденного']
                },{
                    1: ['сделать'],
                    2: ['красивый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной в детский сад'],
                    5: ['своими руками пошагово'],
                    6: ['как книга'],
                    7: ['красивое оформление своими руками в детский сад'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['качественная бумага, твердый переплет в виде книги']
                },{
                    1: ['сделать своими руками'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника'],
                    5: ['онлайн'],
                    6: ['на 200 фото'],
                    7: ['идеи оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['названия, подписи, стихи для выпускника']
                },{
                    1: ['оформить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного'],
                    5: ['на заказ'],
                    6: ['на 500 фотографий'],
                    7: ['идеи оформления своими руками для новорожденного'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['первые подписи, тексты, заголовки']
                },{
                    1: ['смотреть'],
                    2: ['частный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['на компьютере'],
                    6: ['недорого'],
                    7: ['примеры оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['тексты, стихи, заголовки']
                },{
                    1: ['напечатать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей'],
                    5: ['своими руками'],
                    6: ['самому'],
                    7: ['поздравления на юбилей, цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['дизайн, фоны, рамки, стикеры для юбилея']
                },{
                    1: ['распечатать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ребенка'],
                    5: ['на заказ'],
                    6: ['Z'],
                    7: ['школьные темы оформления для ребенка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['примеры, образцы работ на заказ для ребенка']
                },{
                    1: ['загрузить'],
                    2: ['большой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для школы'],
                    5: ['своими руками пошагово для начинающих'],
                    6: ['для фото'],
                    7: ['стиль и идеи оформления своими руками для школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['большие форматы, шаблоны, надписи для школы']
                },{
                    1: ['посмотреть'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для девушки'],
                    5: ['в подарок'],
                    6: ['на 500 фото'],
                    7: ['изготовление на заказ для девушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['образцы, примеры работ, большая галерея']
                },{
                    1: ['изготовить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['4 класс'],
                    5: ['на память'],
                    6: ['для фотографий 10х15'],
                    7: ['проекты, примеры дизайна для 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['поздравления, подписи, красивые обложки для школьников']
                },{
                    1: ['сделать на заказ'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на свадьбу'],
                    5: ['в магазине'],
                    6: ['с подписями'],
                    7: ['свадебные темы, изготовление молодоженам'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мягкая и твердая обложки']
                },{
                    1: ['создать онлайн'],
                    2: ['новогодний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для девочки'],
                    5: ['2021'],
                    6: ['на 600 фото'],
                    7: ['мастер-класс своими руками, новогодние темы для девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мягкая и твердая обложки']
                },{
                    1: ['посмотреть'],
                    2: ['хороший'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['9 класс'],
                    5: ['виды'],
                    6: ['на 300 фото'],
                    7: ['виды оформления страниц для 9 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['хороший редактор для создания']
                },{
                    1: ['создать и напечатать'],
                    2: ['бумажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года'],
                    5: ['А4'],
                    6: ['в книжном переплете'],
                    7: ['мастер-класс для начинающих первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['стихи, надписи, цитаты, бумажные страницы']
                },{
                    1: ['купить А4'],
                    2: ['индивидуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['11 класс'],
                    5: ['на кольцах'],
                    6: ['с текстом'],
                    7: ['оформление внутри, индивидуальный дизайн для 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['конструктор, онлайн редактор с текстом']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['малыша'],
                    5: ['онлайн бесплатно'],
                    6: ['в коробке'],
                    7: ['оформление листов, детские темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['заголовоки, стихи, подписи к фотографиям малыша']
                },{
                    1: ['купить недорого в интернете'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для женщины'],
                    5: ['жизни'],
                    6: ['для снимков'],
                    7: ['оформление внутри своими руками, подарочные темы для женщин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['слова, фразы, надписи для снимков']
                },{
                    1: ['купить формата А4'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника детского сада'],
                    5: ['своими руками пошагово'],
                    6: ['как презентация'],
                    7: ['изготовление для выпускников в виде презентации'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['промокоды, акции, скидки для детского сада']
                },{
                    1: ['оформить'],
                    2: ['военный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1941 - 1945'],
                    5: ['жизни'],
                    6: ['описание'],
                    7: ['красивое оформление, военные темы жизни'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['онлайн редактор']
                },{
                    1: ['оформить'],
                    2: ['личный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мальчика'],
                    5: ['для начинающих'],
                    6: ['с записями'],
                    7: ['личное оформление обложки для начинающих'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['фоторедактор, программа редактирования']
                },{
                    1: ['создать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семьи'],
                    5: ['отзывы'],
                    6: ['на 10 фото'],
                    7: ['оформление надписями, именные отзывы для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['программа для создания']
                },{
                    1: ['сделать'],
                    2: ['маленький'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение'],
                    5: ['своими руками'],
                    6: ['в виде книги'],
                    7: ['варианты оформления своими руками на рождение'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мир фотографий в виде книги']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['первый для новорожденного'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг своими руками'],
                    5: ['с фото своими руками'],
                    6: ['20 листов'],
                    7: ['мастер-класс по изготовлению'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['форматы, шаблоны для фотоблоков для новорожденного']
                },{
                    1: ['изготовить'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 11 класс'],
                    5: ['в наборе'],
                    6: ['в виде книги'],
                    7: ['описание, памятное оформление на выпускной 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['форматы фотографий']
                },{
                    1: ['сделать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 9 класс'],
                    5: ['в виде серии'],
                    6: ['на 300 фотографий'],
                    7: ['школьные поздравления на выпускной 9 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры фото, разные форматы для школы']
                },{
                    1: ['оформить'],
                    2: ['армейский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на тему армия'],
                    5: ['Z'],
                    6: ['на 10 фотографий'],
                    7: ['оформление бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры фотографий, блоки, шаблоны']
                },{
                    1: ['оформить'],
                    2: ['мини'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['image art'],
                    5: ['с телефона'],
                    6: ['на 1000 фотографий'],
                    7: ['загрузка фото с телефона, оформление image art'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['стандарные и нестандартные размеры, мини форматы']
                },{
                    1: ['купить'],
                    2: ['оригинальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на день рождения'],
                    5: ['на официальном сайте'],
                    6: ['на 200 фотографий'],
                    7: ['оригинальный дизайн для Дня рождения'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['виды, форматы, переплеты']
                },{
                    1: ['купить'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года жизни'],
                    5: ['заказ в виде книги'],
                    6: ['на 600 фотографий'],
                    7: ['классические темы для первого года жизни'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['блоки, твердый и мягкий переплеты для книги с фотографиями']
                },{
                    1: ['скачать бесплатно'],
                    2: ['цифровой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['ru'],
                    6: ['на 400 фото'],
                    7: ['изготовление на заказ, цифровой формат'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['бесплатные программы на русском']
                },{
                    1: ['заказать'],
                    2: ['именной на заказ'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для любимой'],
                    5: ['с темой любовь'],
                    6: ['на 100 фото'],
                    7: ['именное оформление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['переплеты, размеры, обложки для любимой']
                },{
                    1: ['сделать'],
                    2: ['памятный на заказ'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мужчины'],
                    5: ['самостоятельно на компьютере'],
                    6: ['на 36 фото'],
                    7: ['арт оформление для мужчины'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['памятные развороты']
                },{
                    1: ['создать'],
                    2: ['прикольный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['индивидуальный выпускников детского сада'],
                    5: ['пошагово'],
                    6: ['на 400 фотографий'],
                    7: ['печать разноформатных фотографий, прикольные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['каталог примеров работ для выпускников детского сада']
                },{
                    1: ['заказать'],
                    2: ['женский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подруги'],
                    5: ['на официальном сайте'],
                    6: ['20 фото'],
                    7: ['печать в типографии, женские темы для подруги'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стандартные размеры']
                },{
                    1: ['создать онлайн'],
                    2: ['морской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['путешествия'],
                    5: ['бесплатно'],
                    6: ['с морской темой'],
                    7: ['оформление путешествия'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны, блоки, стикеры бесплатно']
                },{
                    1: ['купить недорого'],
                    2: ['стильный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первый год'],
                    5: ['с записями'],
                    6: ['на 100 фотографий'],
                    7: ['идеи стильного оформления для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки, страницы, проекты первого года новорожденного']
                },{
                    1: ['купить'],
                    2: ['красивый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['цветов'],
                    5: ['в подарок'],
                    6: ['на 20 фотографий'],
                    7: ['красивый дизайн, оформление в подарок'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['темы природы, цветов, времен года']
                },{
                    1: ['сделать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг пошагово'],
                    5: ['своими руками пошагово с фото'],
                    6: ['на 50 фотографий'],
                    7: ['свадебное оформление своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['заготовки для оформления']
                },{
                    1: ['скачать'],
                    2: ['электронный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['начальная школа'],
                    5: ['бесплатно'],
                    6: ['самостоятельно'],
                    7: ['примеры, просмотр электронных вариантов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['проекты работ для начальной школы']
                },{
                    1: ['заказать'],
                    2: ['юбилейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['родителям'],
                    5: ['недорого в интернете'],
                    6: ['быстро'],
                    7: ['варианты юбилейного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тексты на русском языке для родителей']
                },{
                    1: ['купить недорого'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для старых фотографий'],
                    5: ['на заказ'],
                    6: ['хорошего качества'],
                    7: ['печать в типографии старых фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['удобный онлайн сервис']
                },{
                    1: ['купить'],
                    2: ['готовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для больших фотографий'],
                    5: ['в интернет-магазине'],
                    6: ['Z'],
                    7: ['примеры оформления больших фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['готовые подписи к фотографиям']
                },{
                    1: ['купить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 год'],
                    5: ['один из серии'],
                    6: ['срочно'],
                    7: ['срочное изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['первые стихи, надписи']
                },{
                    1: ['смотреть'],
                    2: ['смешной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детские годы'],
                    5: ['видео'],
                    6: ['30х30'],
                    7: ['смешные поздравления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны страниц на тему детские годы']
                },{
                    1: ['оформить'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['школьные годы'],
                    5: ['в электронном виде'],
                    6: ['с разными форматами фотографий'],
                    7: ['оформление страниц школьные годы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подписи к фотографиям на выпускной']
                },{
                    1: ['найти'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника школы'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['школьное оформление бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['галерея работ выпускников школы']
                },{
                    1: ['создать'],
                    2: ['бумажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 4 класса'],
                    5: ['на выпуск'],
                    6: ['с бумажными страницами'],
                    7: ['создание в группе для выпускников 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['картинки, стикеры, фоны']
                },{
                    1: ['сделать самому'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 9 класса'],
                    5: ['из фотографий на заказ'],
                    6: ['дешево'],
                    7: ['стоимость печати, оформление на выпускной'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['рамки для фото для выпускников 9 класса']
                },{
                    1: ['собрать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 11 класса'],
                    5: ['создание онлайн'],
                    6: ['для разных фото'],
                    7: ['оформление своими руками для выпускников 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['бесплатная программа для создания']
                },{
                    1: ['составить'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для семейных фото'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['мастер-класс по оформлению семейных фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['цитаты, фразы, стихи']
                },{
                    1: ['заказать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['крещение'],
                    5: ['в интернете'],
                    6: ['с кармашками'],
                    7: ['домашнее оформление страниц с темой крещение'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стоимость изготовления']
                },{
                    1: ['сделать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для старых фото'],
                    5: ['в подарок'],
                    6: ['в стиле винтаж'],
                    7: ['идеи оформления старых фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['форзацы, рамки, стикеры для домашних тем']
                },{
                    1: ['сделать'],
                    2: ['розовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденной девочки'],
                    5: ['самому'],
                    6: ['с картонными страницами'],
                    7: ['темы формления для новорожденной девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['розовые страницы для девочки, нежные обложки']
                },{
                    1: ['создать и напечатать'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного мальчика'],
                    5: ['на сайте'],
                    6: ['на 500 фотографий 10х15'],
                    7: ['темы дизайна для новорожденного мальчика'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подложки под фото, рамочки, детские стикеры']
                },{
                    1: ['заказать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['школьника'],
                    5: ['в интернет-магазине'],
                    6: ['на 30 листов'],
                    7: ['школьное оформление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['переплет на пружине, на скрепке, книжный переплет']
                },{
                    1: ['заказать'],
                    2: ['черный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 10 фото'],
                    5: ['почтой'],
                    6: ['на 50 листов'],
                    7: ['оформление в виде блокнота'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['черные листы, красивые украшения']
                },{
                    1: ['оформить'],
                    2: ['книжный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 20 фото'],
                    5: ['бесплатно'],
                    6: ['для фото'],
                    7: ['идеи оформления фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['первая страница, обложки, книжный переплет']
                },{
                    1: ['создать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 36 фото'],
                    5: ['своими руками пошагово с фото'],
                    6: ['в стиле классика'],
                    7: ['свадебное оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классический декор, рамки, фоны']
                },{
                    1: ['заказать'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семейных фотографий'],
                    5: ['недорого в интернете'],
                    6: ['в ретро стиле'],
                    7: ['оформление разноформатных семейных фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классические фоторамки, украшения, фоны']
                },{
                    1: ['оформить'],
                    2: ['простой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг своими руками пошагово'],
                    5: ['бесплатно'],
                    6: ['для начинающих'],
                    7: ['идеи оформления для начинающих'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['украшения, простой онлайн редактор']
                },{
                    1: ['оформить онлайн'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ученика'],
                    5: ['с фото своими руками'],
                    6: ['5 фото'],
                    7: ['примеры оформления для ученика'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стоимость']
                },{
                    1: ['украсить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['своими руками для мальчика'],
                    5: ['для начинающих'],
                    6: ['для детских фото'],
                    7: ['идеи оформления для новорожденного малыша'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стикеры, фоторамки, подложки для мальчика']
                },{
                    1: ['купить'],
                    2: ['летний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной цена'],
                    5: ['в интернете'],
                    6: ['для наклеивания'],
                    7: ['изготовление на заказ с летними темами'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тексты, заголовки, подписи к фото']
                },{
                    1: ['купить'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для больших фото'],
                    5: ['на официальном сайте'],
                    6: ['в переплете'],
                    7: ['изготовление больших фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тематика, классические стили, рисунки']
                },{
                    1: ['посмотреть'],
                    2: ['тематический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для наклеивания фотографий'],
                    5: ['в интернете'],
                    6: ['с темой СССР'],
                    7: ['высокое качество печати тематических страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['крепление фотографий для наклеивания']
                },{
                    1: ['создать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семьи своими руками'],
                    5: ['пошагово'],
                    6: ['для стандартного размера фотографий'],
                    7: ['создание для печати, стандартные форматы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['программа на русском языке, пошаговые инструкции']
                },{
                    1: ['украсить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 класс'],
                    5: ['для школы'],
                    6: ['20х30'],
                    7: ['первые темы оформление для 1 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['хранение, упаковка, доставка для школы']
                },{
                    1: ['скачать'],
                    2: ['любительский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['2 класс'],
                    5: ['в интернете'],
                    6: ['с перелыстыванием страниц'],
                    7: ['варианты оформления для 2 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['схемы шаблонов, любительские темы']
                },{
                    1: ['купить'],
                    2: ['картонный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['3 класс'],
                    5: ['онлайн'],
                    6: ['на 10 фотографий'],
                    7: ['изготовление для 3 класса на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские обложки, фона, стикеры']
                },{
                    1: ['создать'],
                    2: ['современный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['5 класс'],
                    5: ['онлайн'],
                    6: ['на 400 фотографий 10х15'],
                    7: ['бесплатное оформление, создание для 5 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['овременные заставки, фоны, украшения страниц']
                },{
                    1: ['оформить онлайн'],
                    2: ['общий'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['6 класс'],
                    5: ['на сайте'],
                    6: ['на 100 фото 10х15'],
                    7: ['бесплатное оформление для 6 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['вырианты обложек, общих страниц, стикеров']
                },{
                    1: ['создать'],
                    2: ['новый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['7 класс'],
                    5: ['наш класс'],
                    6: ['недорого'],
                    7: ['бесплатное оформление для 7 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['профессиональная верстка, новые шаблоны для школы']
                },{
                    1: ['оформить'],
                    2: ['красный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['8 класс'],
                    5: ['самостоятельно'],
                    6: ['с записями'],
                    7: ['бесплатное самостоятельное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красные темы, фоны, стикеры для 10 класса']
                },{
                    1: ['создать в группе'],
                    2: ['совместный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['10 класс'],
                    5: ['одноклассников'],
                    6: ['с темой осень'],
                    7: ['совместное создание для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['варианты осеннего дизайна для одноклассников 10 класса']
                },{
                    1: ['найти'],
                    2: ['открытый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['2 года малыша'],
                    5: ['недорого в интернете'],
                    6: ['с темой космос'],
                    7: ['оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['материалы, бумага, обложки на 2 года малыша']
                },{
                    1: ['посмотреть'],
                    2: ['распечатанный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['3 года'],
                    5: ['в подарок'],
                    6: ['с фото'],
                    7: ['изготовление в подарок на 3 года на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['распечатанные примеры, украшения, шаблоны']
                },{
                    1: ['сделать онлайн'],
                    2: ['необычный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['4 года'],
                    5: ['онлайн'],
                    6: ['на 15 фотографий'],
                    7: ['необычные идеи дизайна'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор идей на 4 года']
                },{
                    1: ['создать'],
                    2: ['крафтовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['5 лет'],
                    5: ['онлайн'],
                    6: ['в стиле крафт'],
                    7: ['идеи создания на 5 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры оформления крфтовой темы']
                },{
                    1: ['напечатать'],
                    2: ['твердый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['6 лет'],
                    5: ['из фотографий на заказ'],
                    6: ['на 100 фотографий 10х15'],
                    7: ['печать в типографии на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['высокое качество исполнения, твердый переплет']
                },{
                    1: ['смотреть онлайн'],
                    2: ['поларойдный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['7 лет'],
                    5: ['в интернете'],
                    6: ['с темой поларойд'],
                    7: ['онлайн оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, обложки, стикеры для 7 лет']
                },{
                    1: ['создать онлайн'],
                    2: ['интересный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['10 лет'],
                    5: ['самому'],
                    6: ['на 200 фотографий 10х15'],
                    7: ['интересные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['готовые макеты на 10 лет']
                },{
                    1: ['купить'],
                    2: ['необычный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['18 лет'],
                    5: ['онлайн в интернете'],
                    6: ['для разных фотографий'],
                    7: ['онлайн оформление на 18 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['примеры необычного дизайна']
                },{
                    1: ['заказать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['20 лет'],
                    5: ['в подарок'],
                    6: ['на 600 страниц'],
                    7: ['именное изготовление в подарок на 20 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['различные переплеты, форматы, дизайн страниц']
                },{
                    1: ['купить недорого'],
                    2: ['черно-белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['25 лет'],
                    5: ['в интернете на сайте'],
                    6: ['для фотографий'],
                    7: ['описание, оформление, изготовление на 25 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор идей и примеры черно-белого дизайна']
                },{
                    1: ['оформить онлайн'],
                    2: ['красивый своими руками'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['30 лет'],
                    5: ['пошагово'],
                    6: ['на 100 страниц'],
                    7: ['темы оформления на 30 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['программа создания пошагово, простой редактор']
                },{
                    1: ['заказать'],
                    2: ['юбилейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['40 лет'],
                    5: ['на официальном сайте'],
                    6: ['для фото'],
                    7: ['юбилейное изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы, стиль на 40 лет']
                },{
                    1: ['купить онлайн'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['50 лет'],
                    5: ['на заказ в интернете'],
                    6: ['для фотографий'],
                    7: ['стили и изготовление на 50 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['дорогой дизайн']
                },{
                    1: ['заказать'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['60 лет'],
                    5: ['онлайн'],
                    6: ['в стиле классика'],
                    7: ['классическое оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор идей на 60 лет']
                },{
                    1: ['создать'],
                    2: ['архивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['70 лет'],
                    5: ['на заказ в интернете'],
                    6: ['на 100 страниц'],
                    7: ['оформление на 70 летний юбилей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['примеры архивных работ']
                },{
                    1: ['создать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на последний звонок'],
                    5: ['формата А4'],
                    6: ['с фотографиями'],
                    7: ['примеры оформления на последний звонок'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стиль для выпускных']
                },{
                    1: ['заказать'],
                    2: ['женский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей женщине'],
                    5: ['на сайте в интернете'],
                    6: ['с подписями'],
                    7: ['оформление на заказ на юбилей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['женские темы, фоны, украшения']
                },{
                    1: ['заказать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей мужчине'],
                    5: ['онлайн в интернете'],
                    6: ['для фото в классическом стиле'],
                    7: ['именное оформление для мужчин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['выбор стиля и тем на юбилей']
                },{
                    1: ['оформить'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['праздника'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['примеры детского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор идей для праздника']
                },{
                    1: ['издать'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['премиум'],
                    5: ['на заказ'],
                    6: ['на 300 фотографий 10х15'],
                    7: ['премиум дизайн для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры дорогого оформления']
                },{
                    1: ['создать онлайн'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 год жизни'],
                    5: ['для ребенка на сайте'],
                    6: ['для фото'],
                    7: ['детские темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры первого дизайна']
                },{
                    1: ['создать онлайн'],
                    2: ['для выпускников'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 4 класс'],
                    5: ['в интернете онлайн'],
                    6: ['в твердом переплете'],
                    7: ['школьные темы оформления для 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоны для презентации выпускников']
                },{
                    1: ['сделать'],
                    2: ['приватный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['любимому'],
                    5: ['своими руками пошагово'],
                    6: ['с подписями фотографий'],
                    7: ['оформление в печать для любимого человека'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['приватные подписи и фразы, выражения.']
                },{
                    1: ['купить'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['городов'],
                    5: ['на память на сайте'],
                    6: ['с фотографиями'],
                    7: ['красивые страницы с темами городов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['запоминающиеся обложки']
                },{
                    1: ['сделать самому'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первый год'],
                    5: ['по месяцам'],
                    6: ['с фото'],
                    7: ['подарочное оформление для новорожденного'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой редактор, шаблоны по месяцам']
                },{
                    1: ['купить'],
                    2: ['мужской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для друга'],
                    5: ['в подарок'],
                    6: ['с черными страницами'],
                    7: ['брутальное оформление, стиль для мужчин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи к фотографиям для друга, мужской стиль']
                },{
                    1: ['сделать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['бабушке'],
                    5: ['в винтажном стиле'],
                    6: ['для черно-белых фотографий'],
                    7: ['ретро оформление для бабушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор обложек, домашний стиль']
                },{
                    1: ['сделать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['дедушке'],
                    5: ['на память о семье'],
                    6: ['для старых фотографий'],
                    7: ['классическое оформление страниц для дедушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['различные переплеты для семьи']
                },{
                    1: ['сделать'],
                    2: ['стандартный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для начинающих'],
                    5: ['своими руками пошагово'],
                    6: ['для фото различных форматов'],
                    7: ['стандартные шаблоны и темы оформления страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой редактор для начинающих']
                },{
                    1: ['оформить онлайн'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первоклассника'],
                    5: ['на память о школе'],
                    6: ['с веселыми подписями'],
                    7: ['красивые темы оформления для первоклассника'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['первые школьные обложки']
                },{
                    1: ['сделать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['родителям'],
                    5: ['на память в подарок'],
                    6: ['с надписями к фото'],
                    7: ['семейные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классический дизайн']
                },{
                    1: ['заказать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['молодоженов'],
                    5: ['онлайн в интернете'],
                    6: ['на 200 фото 10х15'],
                    7: ['свадебное оформление для молодоженов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые обложки, дизайнерские онлайн страницы']
                },{
                    1: ['создать'],
                    2: ['эксклюзивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для фотографов'],
                    5: ['на сайте на заказ'],
                    6: ['для фотографий'],
                    7: ['варианты эксклюзивного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['удобный редактор для фотографов, готовые шаблоны']
                },{
                    1: ['заказать'],
                    2: ['печатный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['мужу'],
                    5: ['в интернет магазине'],
                    6: ['с подписями к фотографиям'],
                    7: ['печать в типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые печатные страницы внутри, обложки']
                },{
                    1: ['посмотреть'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['baby'],
                    5: ['в интернете'],
                    6: ['как дневник м алыша'],
                    7: ['примеры оформления baby темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские фоны, обложки, страницы']
                },{
                    1: ['оформить'],
                    2: ['военный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ко Дню Победы'],
                    5: ['на сайте'],
                    6: ['с темой войны'],
                    7: ['примеры военного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['лаконичный дизайн']
                },{
                    1: ['купить'],
                    2: ['большой семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на годовщину свадьбы'],
                    5: ['в подарок'],
                    6: ['для больших фото'],
                    7: ['примеры свадебного оформления на годовщину'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стильные обложки, тематические семейные страницы']
                },{
                    1: ['оформить'],
                    2: ['индивидуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника детского сада'],
                    5: ['онлайн на сайте'],
                    6: ['на 30 фото'],
                    7: ['индивидуальные варианты оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой онлайн редактор, страницы и обложки для детского сада']
                },{
                    1: ['купить'],
                    2: ['винтажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['сестре'],
                    5: ['онлайн в интернете'],
                    6: ['на 40 фото'],
                    7: ['разные стили ретро оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['винтажный дизайн для сестры']
                },{
                    1: ['сделать'],
                    2: ['яркий'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['в виде книги'],
                    5: ['своими руками на заказ'],
                    6: ['для фотографий'],
                    7: ['яркий стиль оформления книги'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоны, обложки, удобный редактор']
                },{
                    1: ['создать'],
                    2: ['виртуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детство'],
                    5: ['онлайн'],
                    6: ['с электронным перелыстыванием страниц'],
                    7: ['виртуальное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой онлайн-редактор']
                },{
                    1: ['заказать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 сентября'],
                    5: ['на официальном сайте онлайн'],
                    6: ['для празничных фото'],
                    7: ['изготовление на заказ в типографии на 1 сентября'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатное школьное оформление и дизайн']
                },{
                    1: ['оформить'],
                    2: ['комбинированный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первого года жизни'],
                    5: ['самому'],
                    6: ['на стандартный размер фото 15х21 и 10х15'],
                    7: ['примеры новорожденного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['комбинированный дизайн']
                },{
                    1: ['купить'],
                    2: ['веселый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый год малыша'],
                    5: ['на заказ'],
                    6: ['для детских фото из жизни малыша'],
                    7: ['изготовление на заказ для малыша'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['веселый дизайн для ребенка']
                },{
                    1: ['создать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['коллеге'],
                    5: ['на память на заказ'],
                    6: ['в виде открытки'],
                    7: ['идеи оформления для коллеги, изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивая упаковка']
                },{
                    1: ['купить'],
                    2: ['креативный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для влюбленных'],
                    5: ['любимому в подарок'],
                    6: ['с фотографиями'],
                    7: ['печать в типографии, креативное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы для влюбленных, названия, подписи']
                },{
                    1: ['создать'],
                    2: ['классный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['руководителю'],
                    5: ['онлайн в подарок'],
                    6: ['в виде книги'],
                    7: ['классное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, цитаты руководителю']
                },{
                    1: ['сделать'],
                    2: ['тематический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['животных'],
                    5: ['на память'],
                    6: ['любимых питомцев'],
                    7: ['варианты оформления для животных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['библиотека тематических фонов, стикеров, обложек']
                },{
                    1: ['сделать'],
                    2: ['крутой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для парня'],
                    5: ['своими руками на день рождения'],
                    6: ['для крутых фото'],
                    7: ['идеи оформления для парня'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой онлайн редактор']
                },{
                    1: ['купить'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый для девочки'],
                    5: ['на заказ в интернете'],
                    6: ['для фото первого года жизни'],
                    7: ['нежное оформление для девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['разные переплеты, красивый дизайн']
                },{
                    1: ['заказать онлайн'],
                    2: ['шуточный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детский мир'],
                    5: ['в интернет-магазине'],
                    6: ['без кармашков'],
                    7: ['шуточное оформление для детей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бумажные страницы с темами детского мира']
                },{
                    1: ['заказать'],
                    2: ['большой детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на крестины'],
                    5: ['в интернете'],
                    6: ['для больших и маленьких фото'],
                    7: ['темы оформления крестин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, страницы, надписи для детей']
                },{
                    1: ['оформить онлайн'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['от 0 до года'],
                    5: ['на сайте'],
                    6: ['для фото с первого дня'],
                    7: ['детские темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['нежный дизайн страниц и обложек для малышей']
                },{
                    1: ['купить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['привет, я родился'],
                    5: ['в интернет-магазине ручной работы'],
                    6: ['для фотографий первого года жизни'],
                    7: ['оформление для новорожденных на тему - привет, я родился!'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['записи, фоны, стикеры на рождение']
                },{
                    1: ['сделать'],
                    2: ['самодельный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение ребенка'],
                    5: ['своими руками пошагово на компьютере'],
                    6: ['с фото'],
                    7: ['мастер-классы по оформлению'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['электронная программа']
                },{
                    1: ['создать'],
                    2: ['декоративный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение'],
                    5: ['как подарок на день рождения'],
                    6: ['моя семья'],
                    7: ['примеры декоративного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи и поздравления на День рождения']
                },{
                    1: ['заказать'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['беременности'],
                    5: ['на память'],
                    6: ['для черно-белых фото'],
                    7: ['стильное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['белые страницы, бумажные листы']
                },{
                    1: ['создать'],
                    2: ['самый лучший'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для семейной пары'],
                    5: ['в подарок на юбилей свадьбы'],
                    6: ['на 200 фото'],
                    7: ['семейные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['конкурсы, поздравления']
                },{
                    1: ['заказать'],
                    2: ['глянцевый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для средней школы'],
                    5: ['в подарок ученикам школы'],
                    6: ['для фото'],
                    7: ['варианты оформления для школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['производство и печать в типографии']
                },{
                    1: ['оформить'],
                    2: ['винтажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['под старину'],
                    5: ['на компьютере самостоятельно'],
                    6: ['для старинных фотографий'],
                    7: ['винтажный стиль оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, фоны, дизайн под старину']
                },{
                    1: ['заказать'],
                    2: ['стильный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для организации'],
                    5: ['онлайн'],
                    6: ['для фотографий'],
                    7: ['печать в типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатные шаблоны']
                },{
                    1: ['заполнить'],
                    2: ['праздничный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['мой любимый детский сад'],
                    5: ['самостоятельно'],
                    6: ['темы сказок'],
                    7: ['праздничное изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['пошаговые инструкции оформления']
                },{
                    1: ['сделать'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['невесты'],
                    5: ['своими руками на память о свадьбе'],
                    6: ['для черно-белых фотографий'],
                    7: ['черно-белое оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['эскизы, белые листы, бумажные страницы']
                },{
                    1: ['оформить'],
                    2: ['красивый дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на золотую свадьбу'],
                    5: ['онлайн своими руками в подарок родителям'],
                    6: ['с фотографиями на юбилей свадьбы'],
                    7: ['дорогое оформление премиум класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые надписи, фразы, стихи']
                },{
                    1: ['заказать'],
                    2: ['однотонный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для бизнеса'],
                    5: ['на заказ онлайн'],
                    6: ['недорого'],
                    7: ['примеры оформления, галерея идей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['однотонные фоны, готовые макеты']
                },{
                    1: ['сделать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['отпуска'],
                    5: ['на память о путешествии'],
                    6: ['для фотографий'],
                    7: ['памятные темы оформления отпуска'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный редактор']
                },{
                    1: ['создать'],
                    2: ['родословный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для внучки'],
                    5: ['на память о семье'],
                    6: ['в виде книги'],
                    7: ['идеи оформления в виде книги внучке'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['типы, форматы, переплеты']
                },{
                    1: ['создать'],
                    2: ['качественный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на год отношений'],
                    5: ['в подарок'],
                    6: ['с фото и комментариями'],
                    7: ['красивый дизайн для влюбленных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['векторы, шаблоны, удобный онлайн редактор']
                },{
                    1: ['сделать'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['принцессы'],
                    5: ['своими руками'],
                    6: ['с фотографиями малышки'],
                    7: ['сказочное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские обложки для принцессы, украшения, стикеры']
                },{
                    1: ['оформить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для гимназии'],
                    5: ['онлайн на сайте'],
                    6: ['с фотографиями учеников'],
                    7: ['идеи дизайна для гимназии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['инструкции по оформлению, готовые макеты']
                },{
                    1: ['оформить'],
                    2: ['зимний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['отдыха'],
                    5: ['онлайн на компьютере самостоятельно'],
                    6: ['с фото семьи'],
                    7: ['зимние и летние темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой онлайн редактор']
                },{
                    1: ['сделать'],
                    2: ['спортивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подростка'],
                    5: ['на заказ онлайн'],
                    6: ['с фото на тему спорт'],
                    7: ['спортивный стиль для подростка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['акции, распродажи, пошаговые инструкции']
                },{
                    1: ['заказать'],
                    2: ['дорожный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['путешественника'],
                    5: ['онлайн'],
                    6: ['с фото путешествия'],
                    7: ['дорожные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный онлайн редактор, готовые страницы']
                },{
                    1: ['купить'],
                    2: ['милый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый год жизни малыша'],
                    5: ['на заказ онлайн'],
                    6: ['для первых фотографий'],
                    7: ['милые темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки, стикеры, обложки']
                },{
                    1: ['скачать'],
                    2: ['вертикальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['от года до 7 лет'],
                    5: ['на сайте в интернете'],
                    6: ['для разных фото'],
                    7: ['примеры детского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['вертикальные форматы, размеры']
                },{
                    1: ['заказать'],
                    2: ['дизайнерский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['история нашей любви'],
                    5: ['как подарок любимому своими руками'],
                    6: ['для совместных фото'],
                    7: ['варианты дизайна на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки для оформления']
                },{
                    1: ['заказать'],
                    2: ['небольшой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на годик'],
                    5: ['своими руками'],
                    6: ['небольшого формата 20х20'],
                    7: ['оформление для мальчиков и девочек'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы для небольших форматов']
                },{
                    1: ['сделать'],
                    2: ['скетчбук'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подруги на день рождения'],
                    5: ['в подарок своими руками'],
                    6: ['с фотографиями'],
                    7: ['готовые темы скетчбук оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоторамки, украшения, декор для друзей']
                },{
                    1: ['создать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['воспитателю'],
                    5: ['в подарок на память от родителей и детей'],
                    6: ['с местом для записей'],
                    7: ['профессиональная печать для памятного подарка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые фразы для воспитателей']
                },{
                    1: ['заказать'],
                    2: ['мужской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для папы'],
                    5: ['онлайн в подарок'],
                    6: ['с подписями для фотографий'],
                    7: ['варианты оформления фотографий для папы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['портреты, надписи, слова с поздравлениями']
                },{
                    1: ['купить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый раз в первый класс'],
                    5: ['в интернете на заказ'],
                    6: ['для фотографий класса'],
                    7: ['примеры оформления для первоклашек'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['слова, стихи, подписи для школы']
                },{
                    1: ['сделать'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['до свидания, детский сад'],
                    5: ['своими руками'],
                    6: ['для фотографий детей'],
                    7: ['красивые темы оформления для подарка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, подарочные коробки']
                },{
                    1: ['заказать'],
                    2: ['традиционный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для дочери'],
                    5: ['в интернете онлайн'],
                    6: ['для фото'],
                    7: ['изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['традиционные темы, обложки, переплеты']
                },{
                    1: ['оформить онлайн'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для сына'],
                    5: ['онлайн в интернете'],
                    6: ['в подарок с фотографиями'],
                    7: ['идеи онлайн оформления для сына'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки, страницы, портреты']
                },{
                    1: ['сделать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мамы'],
                    5: ['онлайн'],
                    6: ['с местом для записей'],
                    7: ['варианты оформления для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['темы,обложки, стикеры, надписи']
                }
                ]
            },{
                title: 'ФОТОКНИГА - ТЕКСТ ОБЩИЙ НА ГЛАВНУЮ СТРАНИЦУ 2',
                url: '/',
                text: 'mainpage2',
                words: [
                    {
                    1: ['купить'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на выпускной'],
                    5: ['на заказ'],
                    6: ['для фотографий с выпускного вечера'],
                    7: ['оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки, шаблоны, фоны для выпускных']
                },{
                    1: ['сделать'],
                    2: ['выпускная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['в детский сад'],
                    5: ['в интернете'],
                    6: ['своими руками'],
                    7: ['идеи для детского сада'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['страницы, шаблоны для детского сада']
                },{
                    1: ['скачать'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['класса'],
                    5: ['в интернет магазине'],
                    6: ['для фото'],
                    7: ['создание для старшеклассников'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи к фото класса, стихи, школьные цитаты']
                },{
                    1: ['заказать'],
                    2: ['скрапбукинг'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для начинающих'],
                    5: ['онлайн'],
                    6: ['дешево'],
                    7: ['изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['программа, онлайн-редактор']
                },{
                    1: ['создать'],
                    2: ['Z'],
                    3: ['фотокнига_фотокниги'],
                    4: ['лета'],
                    5: ['ручной работы'],
                    6: ['для фото'],
                    7: ['создание для печати бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры, шаблоны, темы лета для фотографий']
                },{
                    1: ['купить в магазине'],
                    2: ['магнитная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['года'],
                    5: ['через интернет'],
                    6: ['10х15'],
                    7: ['высокое качество'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['разные шаблоны, примеры оформления, магнитные страницы']
                },{
                    1: ['оформить'],
                    2: ['новорожденная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первого года'],
                    5: ['на сайте'],
                    6: ['как книга'],
                    7: ['мастер-классы для первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['фона, надписи, стихи для новорожденного']
                },{
                    1: ['сделать'],
                    2: ['красивая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на выпускной в детский сад'],
                    5: ['своими руками пошагово'],
                    6: ['на 200 фото'],
                    7: ['оформление своими руками в детский сад'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['качественная бумага, твердый переплет в виде выпускной книги книги']
                },{
                    1: ['сделать своими руками'],
                    2: ['дорогая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['выпускника'],
                    5: ['в домашних условиях'],
                    6: ['на 500 фотографий'],
                    7: ['идеи оформления для дома'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['названия, подписи, стихи для выпускника']
                },{
                    1: ['оформить'],
                    2: ['первая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для новорожденного'],
                    5: ['на заказ'],
                    6: ['недорого для фото с первого дня жизни'],
                    7: ['идеи оформления для новорожденного'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['подписи, тексты, заголовки на рождение']
                },{
                    1: ['смотреть'],
                    2: ['частная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['Z'],
                    5: ['на компьютере'],
                    6: ['самому'],
                    7: ['примеры оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['тексты, стихи, заголовки']
                },{
                    1: ['напечатать'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на юбилей'],
                    5: ['своими руками'],
                    6: ['самому'],
                    7: ['поздравления на юбилей, цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['дизайн, фоны, рамки, стикеры для юбилея']
                },{
                    1: ['распечатать'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['ребенка'],
                    5: ['на заказ'],
                    6: ['формата 30х30 для фото'],
                    7: ['темы оформления для школьников'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['примеры, образцы работ на заказ для ребенка']
                },{
                    1: ['загрузить'],
                    2: ['большая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для школы'],
                    5: ['своими руками пошагово для начинающих'],
                    6: ['для фото'],
                    7: ['стиль и идеи оформления для школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['большие форматы, шаблоны и надписи']
                },{
                    1: ['посмотреть'],
                    2: ['белая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для девушки'],
                    5: ['в подарок'],
                    6: ['на 500 фото'],
                    7: ['изготовление на заказ для девушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['образцы, примеры работ, большая галерея']
                },{
                    1: ['изготовить'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['4 класс'],
                    5: ['на память'],
                    6: ['для фотографий 10х15'],
                    7: ['проекты, примеры дизайна для 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['поздравления, подписи на память для школьников']
                },{
                    1: ['сделать на заказ'],
                    2: ['свадебная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на свадьбу'],
                    5: ['в магазине'],
                    6: ['с подписями'],
                    7: ['темы для свадьбы, изготовление молодоженам'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мягкая и твердая обложки для фотографий из студии']
                },{
                    1: ['создать онлайн'],
                    2: ['новогодняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для девочки'],
                    5: ['2021'],
                    6: ['на 600 фото'],
                    7: ['мастер-класс своими руками, темы на Новый год для девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мягкая и твердая обложки, уроки оформления']
                },{
                    1: ['посмотреть'],
                    2: ['хорошая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['9 класс'],
                    5: ['в виде книги инстаграмм'],
                    6: ['на 300 фото'],
                    7: ['виды оформления страниц для 9 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['редактор для создания, виды переплетов']
                },{
                    1: ['создать и напечатать'],
                    2: ['бумажная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первого года'],
                    5: ['А4'],
                    6: ['в книжном переплете'],
                    7: ['мастер-класс для начинающих первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['стихи, надписи, коллажи для формата А4']
                },{
                    1: ['купить'],
                    2: ['индивидуальная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['11 класс'],
                    5: ['на кольцах'],
                    6: ['с текстом'],
                    7: ['оформление внутри страниц для 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['конструктор, онлайн редактор для фотосессий']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['малыша баю-бай'],
                    5: ['онлайн бесплатно'],
                    6: ['в коробке foto-book'],
                    7: ['темы оформление листов онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['заголовоки, стихи, подписи к фотографиям малыша']
                },{
                    1: ['купить недорого в интернете'],
                    2: ['подарочная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для женщины'],
                    5: ['жизни'],
                    6: ['для снимков'],
                    7: ['красивое оформление внутри, темы для женщин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['слова, фразы, надписи для жизненных снимков']
                },{
                    1: ['купить'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['выпускника детского сада'],
                    5: ['своими руками пошагово'],
                    6: ['как презентация'],
                    7: ['изготовление для выпускников в виде презентации'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['промокоды, акции, купоны на скидки для детского садика']
                },{
                    1: ['оформить'],
                    2: ['военная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['1941 - 1945'],
                    5: ['жизни'],
                    6: ['описание'],
                    7: ['оформление темы военной жизни 1941-1945'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['онлайн редактор, программа верстки']
                },{
                    1: ['оформить'],
                    2: ['личная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для мальчика'],
                    5: ['для начинающих'],
                    6: ['с записями'],
                    7: ['оформление обложки для мальчика'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['фоторедактор, программа редактирования']
                },{
                    1: ['создать'],
                    2: ['именная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['семьи'],
                    5: ['в виде небольшой книги'],
                    6: ['на 10 фото'],
                    7: ['оформление надписями, именные отзывы для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['программа для создания']
                },{
                    1: ['сделать'],
                    2: ['маленькая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на рождение'],
                    5: ['своими руками'],
                    6: ['в виде книги'],
                    7: ['варианты оформления с телефона на рождение'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мир фотографий в виде книги']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['первая для новорожденного'],
                    3: ['фотокнига_фотокниги'],
                    4: ['скрапбукинг своими руками'],
                    5: ['с фото от фотографа'],
                    6: ['20 листов'],
                    7: ['мастер-класс по изготовлению листов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['форматы, шаблоны для фотоблоков']
                },{
                    1: ['изготовить'],
                    2: ['памятная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на выпускной 11 класс'],
                    5: ['в наборе'],
                    6: ['в виде книги 20х30'],
                    7: ['описание, красивое оформление на выпускной 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['форматы фотографий в наборе']
                },{
                    1: ['сделать'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на выпускной 9 класс'],
                    5: ['в виде серии'],
                    6: ['на 300 фотографий'],
                    7: ['поздравления на выпускной 9 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры фотографий, разные форматы как серия для школы']
                },{
                    1: ['оформить'],
                    2: ['армейская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на тему армия'],
                    5: ['на дембель'],
                    6: ['на 200 фотографий'],
                    7: ['оформление для армии бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры фото, шаблоны для скачивания для фотошопа']
                },{
                    1: ['оформить'],
                    2: ['мини'],
                    3: ['фотокнига_фотокниги'],
                    4: ['image art'],
                    5: ['с телефона и Instagram'],
                    6: ['на 1000 фотографий'],
                    7: ['загрузка фото с телефона и с инстаграмм, оформление image art'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['нестандартные размеры, мини форматы']
                },{
                    1: ['купить'],
                    2: ['оригинальная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на день рождения'],
                    5: ['на официальном сайте'],
                    6: ['на 10 фотографий'],
                    7: ['дизайн для дня рождения на официальном сайте'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['виды, форматы, переплеты, купоны на скидку']
                },{
                    1: ['купить'],
                    2: ['классическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первого года жизни'],
                    5: ['заказ в виде книги'],
                    6: ['на 600 фотографий'],
                    7: ['темы оформления для малыша первого года жизни'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['твердый переплет для первой книги ребенка с фото']
                },{
                    1: ['скачать бесплатно'],
                    2: ['цифровая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['онлайн в интернете'],
                    5: ['ru'],
                    6: ['на 400 фото из социальных сетей'],
                    7: ['изготовление на заказ, цифровой формат'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['бесплатные программы на русском языке']
                },{
                    1: ['заказать'],
                    2: ['именная на заказ'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для любимой'],
                    5: ['с темой любовь'],
                    6: ['на 100 фото'],
                    7: ['скачивание фотографий из соц.сетей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['переплеты, размеры, обложки для любимой']
                },{
                    1: ['сделать'],
                    2: ['памятная на заказ'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для мужчины'],
                    5: ['самостоятельно на компьютере'],
                    6: ['на 36 фото'],
                    7: ['красивое арт оформление для мужчины'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['развороты, коллажи из фотографий и заставок']
                },{
                    1: ['создать'],
                    2: ['прикольная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['индивидуальная выпускников детского сада'],
                    5: ['пошагово'],
                    6: ['на 400 фотографий'],
                    7: ['печать разноформатных фотографий, индивидуальные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['каталог примеров работ для выпускников детского сада']
                },{
                    1: ['заказать'],
                    2: ['женская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для подруги'],
                    5: ['на официальном сайте'],
                    6: ['20 фото'],
                    7: ['печать в типографии, оформление для подруги'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стандартные размеры для фото из соц.сетей']
                },{
                    1: ['создать онлайн'],
                    2: ['морская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['путешествия'],
                    5: ['бесплатно самим'],
                    6: ['с фотографиями отпуска'],
                    7: ['оформление с темой море'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['программа для верстки бесплатно, купоны на скидку']
                },{
                    1: ['купить недорого'],
                    2: ['стильная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для новорожденного первый год'],
                    5: ['с записями'],
                    6: ['на 100 фотографий'],
                    7: ['образцы оформления для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['блоки для фотографий первого года новорожденного']
                },{
                    1: ['купить'],
                    2: ['красивая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['цветов'],
                    5: ['в подарок'],
                    6: ['на 20 фотографий'],
                    7: ['дизайн и цветочное оформление в подарок'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['темы природы, цветов, времен года']
                },{
                    1: ['сделать'],
                    2: ['осенняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['скрапбукинг пошагово'],
                    5: ['своими руками с фото'],
                    6: ['на 50 фотографий'],
                    7: ['дизайн на тему осень'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['заготовки для сборки в фотошопе самому']
                },{
                    1: ['скачать'],
                    2: ['электронная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для начальной школы'],
                    5: ['бесплатно'],
                    6: ['для фотошопа'],
                    7: ['просмотр вариантов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['проекты работ для начальной школы, отзывы']
                },{
                    1: ['заказать'],
                    2: ['юбилейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['родителям'],
                    5: ['недорого в интернете'],
                    6: ['быстро'],
                    7: ['варианты недорогой полиграфической печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тексты на русском языке для родителей']
                },{
                    1: ['купить недорого'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для старых фотографий'],
                    5: ['на заказ'],
                    6: ['хорошего качества'],
                    7: ['печать в типографии старых позитив фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['удобный онлайн сервис, реальные отзывы']
                },{
                    1: ['купить'],
                    2: ['готовая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для больших фотографий'],
                    5: ['в интернет-магазине'],
                    6: ['Z'],
                    7: ['примеры оформления больших фотографий на сайте'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подписи к фото, программа для верстки']
                },{
                    1: ['купить'],
                    2: ['первая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на 1 год'],
                    5: ['один из серии'],
                    6: ['срочно'],
                    7: ['услуги полиграфии, срочное изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стихи, надписи на 1 год, размеры для серии']
                },{
                    1: ['смотреть'],
                    2: ['смешная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['детские годы'],
                    5: ['видео'],
                    6: ['30х30'],
                    7: ['детские поздравления, видео примеры'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны страниц на тему детские годы']
                },{
                    1: ['оформить'],
                    2: ['выпускная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['школьные годы'],
                    5: ['в электронном виде'],
                    6: ['с разными форматами фотографий'],
                    7: ['оформление страниц школьные годы электронно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['создание для печати бесплатно, рейтинги тем']
                },{
                    1: ['найти'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['выпускника школы'],
                    5: ['на заказ в интернете'],
                    6: ['для фото'],
                    7: ['полиграфическая печать, оформление бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['галерея работ для выпускников школы']
                },{
                    1: ['создать'],
                    2: ['бумажная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для выпускника 4 класса'],
                    5: ['на выпуск'],
                    6: ['с бумажными страницами'],
                    7: ['создание в группе для выпускников 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['картинки, стикеры, фоны для начальной школы']
                },{
                    1: ['сделать самому'],
                    2: ['выпускная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для выпускника 9 класса'],
                    5: ['из фотографий на заказ'],
                    6: ['дешево'],
                    7: ['стоимость печати, бесплатный дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['рамки для фото для выпускников 9 класса']
                },{
                    1: ['собрать'],
                    2: ['выпускная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для выпускника 11 класса'],
                    5: ['создание онлайн'],
                    6: ['для разных фото'],
                    7: ['оформление онлайн выпускников 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['бесплатная программа для создания, купоны на скидки']
                },{
                    1: ['составить'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для семейных фото'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['мастер-класс по оформлению семейных фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['цитаты, реальные отзывы заказчиков']
                },{
                    1: ['заказать'],
                    2: ['домашняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['крещение'],
                    5: ['в интернете'],
                    6: ['с кармашками для записок'],
                    7: ['оформление страниц с темой крещение'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стоимость изготовления']
                },{
                    1: ['сделать'],
                    2: ['домашняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для старых фото'],
                    5: ['самостоятельно'],
                    6: ['в стиле винтаж'],
                    7: ['идеи оформления старых фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['форзацы, рамки, стикеры в ретро-стиле']
                },{
                    1: ['сделать'],
                    2: ['розовая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для новорожденной девочки'],
                    5: ['самому'],
                    6: ['с картонными страницами'],
                    7: ['темы формления для новорожденной девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['розовые страницы и обложки для малышки']
                },{
                    1: ['создать и напечатать'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для новорожденного мальчика'],
                    5: ['на сайте'],
                    6: ['на 500 фотографий 10х15'],
                    7: ['темы дизайна для новорожденного мальчика'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подложки под фото, рамочки, стикеры для малыша']
                },{
                    1: ['заказать'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['школьника'],
                    5: ['в интернет-магазине онлайн'],
                    6: ['на 30 листов'],
                    7: ['оформление на заказ для школьника'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['переплет на пружине, книжный переплет в твердой и мягкой обложках']
                },{
                    1: ['заказать'],
                    2: ['черная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на 10 фото'],
                    5: ['недорого онлайн'],
                    6: ['на 50 листов'],
                    7: ['оформление в виде блокнота на 10 фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['черные листы, стильные украшения']
                },{
                    1: ['оформить'],
                    2: ['книжная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на 20 фото'],
                    5: ['бесплатно'],
                    6: ['для фотографий'],
                    7: ['идеи оформления и шаблоны бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['первая страница, индивидуальные обложки']
                },{
                    1: ['создать'],
                    2: ['свадебная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на 36 фото'],
                    5: ['своими руками пошагово с фото'],
                    6: ['в стиле классика'],
                    7: ['классическое оформление для печати самому'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['декор, рамки, фоны для фотографий']
                },{
                    1: ['заказать'],
                    2: ['классическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для семейных фотографий'],
                    5: ['недорого в интернете'],
                    6: ['в ретро стиле'],
                    7: ['оформление разноформатных семейных фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоторамки, украшения, фоны в стиле винтаж']
                },{
                    1: ['оформить'],
                    2: ['простая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['скрапбукинг своими руками пошагово'],
                    5: ['бесплатно'],
                    6: ['для начинающих'],
                    7: ['идеи оформления для начинающих'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['украшения, простой онлайн редактор для верстки']
                },{
                    1: ['оформить онлайн'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['ученика'],
                    5: ['с фото своими руками'],
                    6: ['5 фото'],
                    7: ['примеры оформления для ученика школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['программа для верстки, стоимость изготовления']
                },{
                    1: ['украсить'],
                    2: ['новорожденная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['своими руками для мальчика'],
                    5: ['для начинающих'],
                    6: ['для детских фото'],
                    7: ['идеи оформления для новорожденного малыша'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стикеры, фоторамки, дизайн для мальчика']
                },{
                    1: ['изготовить'],
                    2: ['летняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на выпускной'],
                    5: ['в интернете'],
                    6: ['для наклеивания фотографий'],
                    7: ['цены изготовления на заказ на выпускной'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['технологии производства, стоимость изготовления']
                },{
                    1: ['купить'],
                    2: ['классическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для больших фото'],
                    5: ['на официальном сайте'],
                    6: ['в переплете'],
                    7: ['изготовление больших фотографий в книжном переплете'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тематика, подложки под фото, рисунки']
                },{
                    1: ['посмотреть'],
                    2: ['тематическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для наклеивания фотографий'],
                    5: ['в интернете'],
                    6: ['с темой СССР'],
                    7: ['высокое качество печати тематических советских страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['крепление фотографий для наклеивания']
                },{
                    1: ['создать'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['семьи своими руками'],
                    5: ['пошагово'],
                    6: ['для стандартного размера фотографий'],
                    7: ['стандартные форматы для оформления своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['программа на русском языке, пошаговые инструкции для семьи']
                },{
                    1: ['украсить'],
                    2: ['первая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['1 класс'],
                    5: ['для школы'],
                    6: ['20х30'],
                    7: ['темы оформление формата 20х30 для 1 класса школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['хранение, упаковка, доставка']
                },{
                    1: ['скачать'],
                    2: ['любительская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['2 класс'],
                    5: ['в интернете'],
                    6: ['с перелыстыванием страниц'],
                    7: ['варианты оформления для 2 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['схемы шаблонов, темы с красивыми страницами']
                },{
                    1: ['купить'],
                    2: ['картонная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['3 класс'],
                    5: ['онлайн'],
                    6: ['на 10 фотографий'],
                    7: ['изготовление для 3 класса на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские обложки, фона, стикеры']
                },{
                    1: ['создать'],
                    2: ['современная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['5 класс'],
                    5: ['онлайн'],
                    6: ['на 400 фотографий 10х15'],
                    7: ['бесплатное оформление, создание для 5 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['заставки для фото, украшения страниц']
                },{
                    1: ['оформить онлайн'],
                    2: ['общая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['6 класс'],
                    5: ['на сайте'],
                    6: ['на 100 фото 10х15'],
                    7: ['бесплатное оформление для 6 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['приложение для фотографов, редактор для создания на сайте']
                },{
                    1: ['создать'],
                    2: ['новая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['7 класс'],
                    5: ['наш класс'],
                    6: ['недорого'],
                    7: ['бесплатное оформление для 7 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['профессиональная верстка, шаблоны для школы']
                },{
                    1: ['оформить'],
                    2: ['красная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['8 класс'],
                    5: ['самостоятельно'],
                    6: ['с записями'],
                    7: ['самостоятельное оформление бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красные темы дизайна, фоны, стикеры с надписями для 8 класса']
                },{
                    1: ['создать в группе'],
                    2: ['совместная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['10 класс'],
                    5: ['одноклассников'],
                    6: ['с темой осень'],
                    7: ['совместное создание класса для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['варианты осеннего дизайна для одноклассников 10 класса']
                },{
                    1: ['найти'],
                    2: ['открытая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на 2 года малыша'],
                    5: ['недорого в интернете'],
                    6: ['с темой космос'],
                    7: ['космическая тема для фото печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['материалы, бумага, обложки на 2 года малыша']
                },{
                    1: ['посмотреть'],
                    2: ['распечатанная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['3 года'],
                    5: ['в подарок'],
                    6: ['15х15 с фото'],
                    7: ['изготовление в подарок на 3 года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['просмотр распечатанных образцов']
                },{
                    1: ['сделать онлайн'],
                    2: ['необычная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['4 года'],
                    5: ['онлайн'],
                    6: ['на 15 фотографий'],
                    7: ['необычные идеи дизайна для фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор идей на 4 года']
                },{
                    1: ['создать онлайн'],
                    2: ['крафтовая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['5 лет'],
                    5: ['бесплатно для распечатки'],
                    6: ['в стиле крафт'],
                    7: ['идеи создания на 5 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры оформления онлайн бесплатно']
                },{
                    1: ['напечатать'],
                    2: ['твердая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['6 лет'],
                    5: ['из фотографий на заказ'],
                    6: ['на 100 фотографий 10х15'],
                    7: ['печать в типографии для фото на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['высокое качество исполнения для 6 лет']
                },{
                    1: ['смотреть онлайн'],
                    2: ['поларойдная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['7 лет'],
                    5: ['в интернете'],
                    6: ['с темой поларойд'],
                    7: ['онлайн оформление для 7 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, обложки, темы поларойд']
                },{
                    1: ['создать онлайн'],
                    2: ['интересная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['10 лет'],
                    5: ['самому'],
                    6: ['на 200 фотографий 10х15'],
                    7: ['темы дизайна для фотографий 10х15'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['готовые макеты на 10 лет']
                },{
                    1: ['купить'],
                    2: ['необычная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['18 лет'],
                    5: ['онлайн в интернете'],
                    6: ['для разных фотографий'],
                    7: ['онлайн оформление на 18 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['примеры дизайна для разных фото']
                },{
                    1: ['заказать'],
                    2: ['именная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['20 лет'],
                    5: ['в подарок'],
                    6: ['на 600 страниц'],
                    7: ['изготовление в подарок на 20 лет на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['переплеты, форматы, дизайн страниц']
                },{
                    1: ['купить недорого'],
                    2: ['черно-белая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['25 лет'],
                    5: ['в интернете на сайте'],
                    6: ['для фотографий'],
                    7: ['оформление онлайн и изготовление на 25 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор идей черно-белого дизайна']
                },{
                    1: ['оформить онлайн'],
                    2: ['красивая своими руками'],
                    3: ['фотокнига_фотокниги'],
                    4: ['30 лет'],
                    5: ['пошагово'],
                    6: ['на 100 страниц'],
                    7: ['красивые темы оформления на 30 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['программа создания страниц пошагово, технология изготовления']
                },{
                    1: ['заказать'],
                    2: ['юбилейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['40 лет'],
                    5: ['на официальном сайте'],
                    6: ['для фото'],
                    7: ['юбилейное изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы оформления и дизайн на 40 лет']
                },{
                    1: ['купить онлайн'],
                    2: ['дорогая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['50 лет'],
                    5: ['на заказ в интернете'],
                    6: ['для фотографий'],
                    7: ['стили и изготовление на юбилей 50 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['дизайн для оформления фото']
                },{
                    1: ['заказать'],
                    2: ['классическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['60 лет'],
                    5: ['онлайн'],
                    6: ['в стиле классика'],
                    7: ['онлайн оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор идей на 60 лет']
                },{
                    1: ['создать'],
                    2: ['архивная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['70 лет'],
                    5: ['на заказ в интернете'],
                    6: ['на 100 страниц'],
                    7: ['оформление на юбилей 70 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['примеры архивных работ']
                },{
                    1: ['создать'],
                    2: ['выпускная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на последний звонок'],
                    5: ['формата А4'],
                    6: ['с фотографиями'],
                    7: ['примеры оформления на последний звонок'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стиль для выпускных фото формата А4']
                },{
                    1: ['заказать'],
                    2: ['женская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на юбилей женщине'],
                    5: ['на сайте в интернете'],
                    6: ['с подписями'],
                    7: ['оформление на заказ на юбилей женщине'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['женские темы, дизайн, украшения']
                },{
                    1: ['заказать'],
                    2: ['именная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на юбилей мужчине'],
                    5: ['онлайн в интернете'],
                    6: ['для фото в классическом стиле'],
                    7: ['формление для мужчин на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['выбор стиля и рейтинг тем на юбилей']
                },{
                    1: ['оформить'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['праздника'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['примеры оформления самостоятельно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор идей для детского праздника']
                },{
                    1: ['издать'],
                    2: ['дорогая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['премиум'],
                    5: ['на заказ'],
                    6: ['на 300 фотографий 10х15'],
                    7: ['премиум дизайн для профессиональной печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры оформления фото 10х15']
                },{
                    1: ['создать онлайн'],
                    2: ['первая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['1 год жизни'],
                    5: ['для ребенка на сайте'],
                    6: ['для фото'],
                    7: ['темы оформления на 1 год жизни ребенка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['редактор для создания дизайна']
                },{
                    1: ['создать онлайн'],
                    2: ['для выпускников'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на выпускной 4 класс'],
                    5: ['в интернете онлайн'],
                    6: ['в твердом переплете'],
                    7: ['школьные темы оформления для 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоны для презентации выпускников начальной школы']
                },{
                    1: ['сделать'],
                    2: ['приватная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['любимому'],
                    5: ['своими руками пошагово'],
                    6: ['с подписями фотографий'],
                    7: ['оформление в печать для любимого человека'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подписи к фото, фразы, выражения.']
                },{
                    1: ['купить'],
                    2: ['памятная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['городов'],
                    5: ['на память на сайте'],
                    6: ['с фотографиями'],
                    7: ['красивые страницы с темами городов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['запоминающиеся обложки с фото на память']
                },{
                    1: ['сделать самому'],
                    2: ['подарочная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для новорожденного первый год'],
                    5: ['по месяцам'],
                    6: ['с фото'],
                    7: ['оформление для новорожденного первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['программы и шаблоны для фотографий по месяцам']
                },{
                    1: ['купить'],
                    2: ['мужская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для друга'],
                    5: ['в подарок'],
                    6: ['с черными страницами'],
                    7: ['оформление страниц для мужчин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подписи к фотографиям друга, мужской стиль']
                },{
                    1: ['сделать'],
                    2: ['домашняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['бабушке'],
                    5: ['в винтажном стиле'],
                    6: ['для черно-белых фотографий'],
                    7: ['ретро оформление старых фото для бабушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор обложек и ретро дизайна']
                },{
                    1: ['сделать'],
                    2: ['памятная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['дедушке'],
                    5: ['на память о семье'],
                    6: ['с местом для записей'],
                    7: ['оформление страниц для дедушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['различные переплеты для старинных фото семьи']
                },{
                    1: ['сделать'],
                    2: ['стандартная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для начинающих'],
                    5: ['своими руками пошагово'],
                    6: ['для фото различных форматов'],
                    7: ['стандартные шаблоны и дизайн страниц самим'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой редактор фотографий для начинающих']
                },{
                    1: ['оформить онлайн'],
                    2: ['первая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первоклассника'],
                    5: ['на память о школе'],
                    6: ['с веселыми подписями'],
                    7: ['красивые темы оформления для первоклассника'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['первые школьные обложки']
                },{
                    1: ['сделать'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['родителям'],
                    5: ['на память в подарок'],
                    6: ['с надписями к фото'],
                    7: ['семейные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классический дизайн']
                },{
                    1: ['заказать'],
                    2: ['свадебная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['молодоженов'],
                    5: ['онлайн в интернете'],
                    6: ['на 200 фото 10х15'],
                    7: ['свадебное оформление для молодоженов на 200 фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые обложки, дизайнерские онлайн страницы']
                },{
                    1: ['создать'],
                    2: ['эксклюзивная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для фотографов'],
                    5: ['на сайте на заказ'],
                    6: ['для фотографий'],
                    7: ['варианты оформления для фото на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['удобный редактор для фотографов, готовые шаблоны']
                },{
                    1: ['заказать'],
                    2: ['печатная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['мужу'],
                    5: ['в интернет магазине'],
                    6: ['с подписями к фотографиям'],
                    7: ['дизайн для мужа'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые печатные обложки и страницы внутри']
                },{
                    1: ['посмотреть'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['baby'],
                    5: ['в интернете'],
                    6: ['как дневник малыша'],
                    7: ['примеры оформления baby дневника ребенка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоны, обложки, страницы для малышей']
                },{
                    1: ['оформить'],
                    2: ['военная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['ко Дню Победы'],
                    5: ['на сайте'],
                    6: ['с темой войны'],
                    7: ['примеры оформления темы войны ко Дню Победы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['лаконичный военный дизайн']
                },{
                    1: ['купить'],
                    2: ['большая семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на годовщину свадьбы'],
                    5: ['в подарок'],
                    6: ['для больших фото'],
                    7: ['примеры оформления на годовщину свадьбы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стильные обложки, страницы, подписи']
                },{
                    1: ['оформить'],
                    2: ['индивидуальная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['выпускника детского сада'],
                    5: ['онлайн на сайте'],
                    6: ['на 30 фото'],
                    7: ['варианты оформления для выпускников детского сада'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой онлайн редактор, страницы и обложки для детей']
                },{
                    1: ['купить'],
                    2: ['винтажная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['сестре'],
                    5: ['онлайн в интернете'],
                    6: ['на 40 фото'],
                    7: ['разные стили ретро оформления любимой сестре'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['дизайн для фотографий']
                },{
                    1: ['сделать'],
                    2: ['яркая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['в виде книги'],
                    5: ['своими руками на заказ'],
                    6: ['для фотографий'],
                    7: ['оформление фото для книги на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые фоны, обложки, удобный редактор']
                },{
                    1: ['создать'],
                    2: ['виртуальная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['детство'],
                    5: ['онлайн'],
                    6: ['с электронным перелыстыванием страниц'],
                    7: ['оформление в стиле детство'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой редактор для работы в интернете']
                },{
                    1: ['заказать'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['1 сентября'],
                    5: ['на официальном сайте онлайн'],
                    6: ['для празничных фото'],
                    7: ['изготовление на заказ в типографии на 1 сентября'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатное праздничное оформление']
                },{
                    1: ['оформить'],
                    2: ['комбинированная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для новорожденного первый год жизни'],
                    5: ['самому'],
                    6: ['на стандартный размер фото 15х21 и 10х15'],
                    7: ['примеры для новорожденного первого года жизни'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['дизайн для малышей']
                },{
                    1: ['купить'],
                    2: ['веселая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на первый год малыша'],
                    5: ['на заказ'],
                    6: ['для детских фото из жизни первого года малыша'],
                    7: ['профессиональное изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['первый дизайн для ребенка']
                },{
                    1: ['создать'],
                    2: ['памятная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['коллеге'],
                    5: ['на память на заказ'],
                    6: ['в виде открытки'],
                    7: ['идеи оформления для коллеги, изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивая упаковка на память']
                },{
                    1: ['купить'],
                    2: ['креативная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для влюбленных'],
                    5: ['любимому в подарок'],
                    6: ['с фотографиями'],
                    7: ['оформление совместных фотографий любимому'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы для влюбленных, названия, подписи, стихи к фото']
                },{
                    1: ['создать'],
                    2: ['классная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['руководителю'],
                    5: ['онлайн в подарок'],
                    6: ['в виде книги'],
                    7: ['оформление онлайн как книга'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, цитаты руководителю']
                },{
                    1: ['сделать'],
                    2: ['тематическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['животных'],
                    5: ['на память'],
                    6: ['любимых питомцев'],
                    7: ['варианты оформления для животных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['библиотека фонов, стикеров, обложек для ваших питомцев']
                },{
                    1: ['сделать'],
                    2: ['крутая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для парня'],
                    5: ['своими руками на день рождения'],
                    6: ['для крутых фото'],
                    7: ['идеи оформления для парня на день рождения'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой онлайн редактор для фотографий']
                },{
                    1: ['купить'],
                    2: ['Z'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первая для девочки'],
                    5: ['на заказ в интернете'],
                    6: ['для фото первого года жизни'],
                    7: ['оформление для девочки в нежных тонах'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['разные переплеты, красивый дизайн, подарочные сертификаты']
                },{
                    1: ['заказать онлайн'],
                    2: ['шуточная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['детский мир'],
                    5: ['в интернет-магазине'],
                    6: ['без кармашков'],
                    7: ['детское оформление онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['страницы с подписями к фотографиям']
                },{
                    1: ['заказать'],
                    2: ['большая детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на крестины'],
                    5: ['в интернете'],
                    6: ['для больших и маленьких фотографий'],
                    7: ['темы оформления крестин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, страницы со стихами для детей']
                },{
                    1: ['оформить онлайн'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['от 0 до года'],
                    5: ['на сайте'],
                    6: ['для фото'],
                    7: ['темы оформления страниц для малышей от 0 до года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['милый дизайн, обложеки и фоны для самых маленьких']
                },{
                    1: ['купить'],
                    2: ['новорожденная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['привет, я родился'],
                    5: ['в интернет-магазине ручной работы'],
                    6: ['для фотографий первого года жизни'],
                    7: ['дизайн для новорожденных - привет, я родился!'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы, фоны, стикеры для ручного оформления']
                },{
                    1: ['сделать'],
                    2: ['самодельная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на рождение ребенка'],
                    5: ['своими руками пошагово'],
                    6: ['с фото'],
                    7: ['мастер-классы по оформлению самому на компьютере'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['электронная программа для ваших фотографий']
                },{
                    1: ['создать'],
                    2: ['декоративная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на рождение'],
                    5: ['как подарок на день рождения'],
                    6: ['моя семья'],
                    7: ['примеры оформления в виде открытки для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи и поздравления для дня рождения']
                },{
                    1: ['заказать'],
                    2: ['белая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['беременности'],
                    5: ['на память'],
                    6: ['для характерных фото'],
                    7: ['оформление на память о беременности'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['страницы, фоны, блоки фотографий']
                },{
                    1: ['создать'],
                    2: ['самая лучшая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для семейной пары'],
                    5: ['в подарок на юбилей свадьбы'],
                    6: ['на 200 фото'],
                    7: ['темы оформления на юбилей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['конкурсы, бонусы, скидки для семейных пар']
                },{
                    1: ['заказать'],
                    2: ['глянцевая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для средней школы'],
                    5: ['в подарок ученикам школы'],
                    6: ['для фото'],
                    7: ['варианты оформления для средней школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['производство и печать в типографии']
                },{
                    1: ['оформить'],
                    2: ['винтажная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['под старину'],
                    5: ['на компьютере самостоятельно'],
                    6: ['для старинных фотографий'],
                    7: ['темы оформление под старину'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['программа для самостоятельной верстки фото']
                },{
                    1: ['заказать'],
                    2: ['стильная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для организации'],
                    5: ['онлайн'],
                    6: ['для фотографий'],
                    7: ['печать в типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатные шаблоны онлайн для организации']
                },{
                    1: ['заполнить'],
                    2: ['праздничная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['мой любимый детский сад'],
                    5: ['самостоятельно'],
                    6: ['темы сказок'],
                    7: ['самостоятельное изготовление для детского сада'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['сказочные фоны, темы и страницы']
                },{
                    1: ['сделать'],
                    2: ['белая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['невесты'],
                    5: ['своими руками на память о свадьбе'],
                    6: ['для черно-белых фотографий'],
                    7: ['белый стиль оформления для невесты'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['эскизы для страниц и разворотов']
                },{
                    1: ['оформить'],
                    2: ['красивая дорогая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на золотую свадьбу'],
                    5: ['онлайн своими руками в подарок родителям'],
                    6: ['с фотографиями на юбилей свадьбы'],
                    7: ['оформление премиум класса, подписи, поздравления и стихи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подарочные сертификаты на золотую свадьбу']
                },{
                    1: ['заказать'],
                    2: ['однотонная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для бизнеса'],
                    5: ['на заказ онлайн'],
                    6: ['недорого'],
                    7: ['примеры оформления, галерея идей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоны, готовые макеты для бизнеса']
                },{
                    1: ['сделать'],
                    2: ['памятная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['отпуска'],
                    5: ['на память о путешествии'],
                    6: ['для фотографий'],
                    7: ['темы для оформления фото из отпуска'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['типы, форматы, переплеты']
                },{
                    1: ['создать'],
                    2: ['родословная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для внучки'],
                    5: ['на память о семье'],
                    6: ['в виде книги'],
                    7: ['идеи дизайна в виде книги внучке'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['пошаговые инструкции оформления']
                },{
                    1: ['создать'],
                    2: ['качественная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на год отношений'],
                    5: ['в подарок'],
                    6: ['с фото и комментариями'],
                    7: ['качественный дизайн для фотографий на год отношений'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['векторы, шаблоны, стикеры для влюбленных']
                },{
                    1: ['сделать'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['принцессы'],
                    5: ['своими руками'],
                    6: ['с фотографиями малышки'],
                    7: ['сказочное оформление фото принцессы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки с фотографиями малышки']
                },{
                    1: ['оформить'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для гимназии'],
                    5: ['онлайн на сайте'],
                    6: ['с фотографиями учеников'],
                    7: ['идеи дизайна для учеников гимназии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['инструкции по оформлению, готовые шаблоны']
                },{
                    1: ['оформить'],
                    2: ['зимняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['отдыха'],
                    5: ['онлайн на компьютере самостоятельно'],
                    6: ['с фото семьи'],
                    7: ['темы для оформления фотографий семьи с зимнего отдыха'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['онлайн редактор для работы самому']
                },{
                    1: ['сделать'],
                    2: ['спортивная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для подростка'],
                    5: ['на заказ онлайн'],
                    6: ['с фото на тему спорт'],
                    7: ['спортивные темы для фотографий подростка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['акции, распродажи, подарочные сертификаты']
                },{
                    1: ['заказать'],
                    2: ['дорожная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['путешественника'],
                    5: ['онлайн'],
                    6: ['с фото путешествия'],
                    7: ['темы дизайна для путешественника'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный онлайн редактор для фотографий, готовые шаблоны']
                },{
                    1: ['купить'],
                    2: ['милая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первый год жизни малыша'],
                    5: ['на заказ онлайн'],
                    6: ['для первых фотографий'],
                    7: ['дизайн для оформления фото первого года жизни'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки, стикеры, обложки для детей']
                },{
                    1: ['скачать'],
                    2: ['вертикальная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['от года до 7 лет'],
                    5: ['на сайте в интернете'],
                    6: ['для разных фото'],
                    7: ['проекты оформления фотографий от года и до 7 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры фотосессий детей']
                },{
                    1: ['заказать'],
                    2: ['дизайнерская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['история нашей любви'],
                    5: ['как подарок любимому своими руками'],
                    6: ['для совместных фото'],
                    7: ['варианты дизайна для оформления самостоятельно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки для оформления совместных фотографий']
                },{
                    1: ['заказать'],
                    2: ['небольшая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на годик'],
                    5: ['своими руками'],
                    6: ['небольшого формата 20х20'],
                    7: ['темы оформления небольших проектов для детей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны для форматов 20х20, 30х20, 30х30']
                },{
                    1: ['сделать'],
                    2: ['скетчбук'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для подруги на день рождения'],
                    5: ['в подарок своими руками'],
                    6: ['с фотографиями'],
                    7: ['готовые темы оформления фото на день рождения'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоторамки, украшения, декор для подруги']
                },{
                    1: ['создать'],
                    2: ['памятная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['воспитателю'],
                    5: ['в подарок на память от родителей и детей'],
                    6: ['с фото'],
                    7: ['профессиональная печать фотографий для подарка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые фразы для воспитателей, родителей и детей']
                },{
                    1: ['заказать'],
                    2: ['мужская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для папы'],
                    5: ['онлайн в подарок'],
                    6: ['с подписями для фотографий'],
                    7: ['образцы дизайна для фото папы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['оформление портретов с надписями и поздравлениями']
                },{
                    1: ['купить'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первый раз в первый класс'],
                    5: ['в интернете на заказ'],
                    6: ['для фотографий класса'],
                    7: ['примеры оформления для 1 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['проекты для школы с готовыми подписями первоклашкам']
                },{
                    1: ['сделать'],
                    2: ['подарочная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['до свидания, детский сад'],
                    5: ['своими руками'],
                    6: ['для фотографий детей'],
                    7: ['темы дизайна в детский садик'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, для фото, подарочные коробки']
                },{
                    1: ['заказать'],
                    2: ['традиционная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для дочери'],
                    5: ['в интернете онлайн'],
                    6: ['для фото'],
                    7: ['изготовление на заказ для дочери'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['онлайн темы для оформления фотографий']
                },{
                    1: ['оформить онлайн'],
                    2: ['Z'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для сына'],
                    5: ['онлайн в интернете'],
                    6: ['в подарок с фотографиями'],
                    7: ['идеи оформления подарка для сына'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['пожелания, стихи , цитаты']
                },{
                    1: ['заказать'],
                    2: ['полиграфическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для школы'],
                    5: ['бесплатно для распечатки'],
                    6: ['для осенних фото'],
                    7: ['полиграфическая печать'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['школьные фотопроекты на тему осень']
                },{
                    1: ['заказать'],
                    2: ['корпоративная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для работы'],
                    5: ['онлайн на заказ'],
                    6: ['для фото сотрудников'],
                    7: ['корпоративный стиль оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['сборка коллажей, услуги дизайнера']
                },{
                    1: ['сделать'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для мамы'],
                    5: ['онлайн'],
                    6: ['с местом для записей'],
                    7: ['варианты оформления для мамы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки с фотографиями, стикеры, подписи']
                }
                ]
            },{
                title: 'ФОТОАЛЬБОМ/ АЛЬБОМ - ТЕКСТ НА ГЛАВНУЮ СТРАНИЦУ ДЛЯ ГЛАГОЛОВ + (ГОРОДА)',
                url: '/',
                text: 'mainpage3',
                words: [
                    {
                    1: ['купить'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['онлайн','Z','на заказ','через интернет','в магазине','в интернет-магазине'],
                    6: ['Z','для фотографий','для фото','ручной работы','недорого','с магнитными листами','13х18','15х20','на 300 фото','на 400 фото','из своих фотографий','10х15'],
                    7: ['оформление и создание'],
                    9: ['Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','z','___'],
                    10: ['обложки, шаблоны, фоны']
                },{
                    1: ['купить'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['на заказ','Z','в магазине','в интернет-магазине'],
                    6: ['Z','для фотографий для фото  ручной работы недорого (с магнитными листами) на 300 фото из своих фотографий'],
                    7: ['оформление и изготовление'],
                    9: ['Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки, шаблоны, страницы']
                },{
                    1: ['заказать'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['онлайн','Z','на заказ','через интернет'],
                    6: ['Z','для фото'],
                    7: ['оформление и изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны, обложки, фоны']
                },{
                    1: ['сделать'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['онлайн','Z','на заказ','через интернет'],
                    6: ['Z','с фотографиями'],
                    7: ['оформление и изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['идеи, шаблоны, страницы']
                },{
                    1: ['создать'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['онлайн','Z','в интернете'],
                    6: ['Z','для фото'],
                    7: ['оформление и создание'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, фоны, страницы']
                },{
                    1: ['купить'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['недорого'],
                    6: ['для фото'],
                    7: ['оформление и изготовление'],
                    9: ['z','Воронеж_в Воронеже_и Воронеже_Воронеже','Казань_в Казани_и Казани_Казани','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Красноярск_в Красноярске_и Красноярске_Красноярске','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Омск_в Омске_и Омске_Омске','Пермь_в Перми_и Перми_Перми','Самара_в Самаре_и Самаре_Самаре','Саратов_в Саратове_и Саратове_Саратове','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Челябинск_в Челябинске_и Челябинске_Челябинске','Ярославль_в Ярославле_и Ярославле_Ярославле','Архангельск_в Архангельске_и Архангельске_Архангельске','Барнаул_в Барнауле_и Барнауле_Барнауле','Белгород_в Белгороде_и Белгороде_Белгороде','Брянск_в Брянске_и Брянске_Брянске','Владивосток_во Владивостоке_и Владивостоке_Владивостоке','Владимир_во Владимире_и Владимире_Владимире','Волгоград_в Волгограде_и Волгограде_Волгограде','Вологда_в Вологде_и Вологде_Вологде','Иваново_в Иваново_и Иваново_Иваново','Ижевск_в Ижевске_и Ижевске_Ижевске','Иркутск_в Иркутске_и Иркутске_Иркутске','Калининград_в Калининграде_и Калининграде_Калининграде','Калуга_в Калуге_и Калуге_Калуге','Кемерово_в Кемерово_и Кемерово_Кемерово','Киров_в Кирове_и Кирове_Кирове','Коломна_в Коломне_и Коломне_Коломне','Кострома_в Костроме_и Костроме_Костроме','Курган_в Кургане_и Кургане_Кургане','Курск_в Курске_и Курске_Курске','Липецк_в Липецке_и Липецке_Липецке','Мурманск_в Мурманске_и Мурманске_Мурманске','Орел_в Орле_и Орле_Орле','Оренбург_в Оренбурге_и Оренбурге_Оренбурге','Пенза_в Пензе_и Пензе_Пензе','Пермь_в Перми_и Перми_Перми','Псков_в Пскове_и Пскове_Пскове','Ростов-на-Дону_в Ростове-на-Дону_и Ростове-на-Дону_Ростове-на-Дону','Рязань_в Рязани_и Рязани_Рязани','Смоленск_в Смоленске_и Смоленске_Смоленске','Сочи_в Сочи_и Сочи_Сочи','Ставрополь_в Ставрополе_и Ставрополе_Ставрополе','Таганрог_в Таганроге_и Таганроге_Таганроге','Тамбов_в Тамбове_и Тамбове_Тамбове','Тверь_в Твери_и Твери_Твери','Тольятти_в Тольятти_и Тольятти_Тольятти','Томск_в Томске_и Томске_Томске','Тула_в Туле_и Туле_Туле','Ульяновск_в Ульяновске_и Ульяновске_Ульяновске','Хабаровск_в Хабаровске_и Хабаровске_Хабаровске','Чебоксары_в Чебоксарах_и Чебоксарах_Чебоксарах','Чита_в Чите_и Чите_Чите'],
                    10: ['шаблоны, обложки, фоны']
                }
                ]
            },{
                title: 'ФОТОКНИГА - ТЕКСТ НА ГЛАВНУЮ СТРАНИЦУ ДЛЯ ГЛАГОЛОВ (ГОРОДА)',
                url: '/',
                text: 'mainpage4',
                words: [
                    {
                    1: ['купить','заказать','сделать','создать','создать и напечатать'],
                    2: ['Z'],
                    3: ['фотокнига_фотокниги'],
                    4: ['z'],
                    5: ['онлайн','на заказ','через интернет','недорого хорошего качества','на заказ онлайн'],
                    6: ['для фотографий'],
                    7: ['оформление и изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны, обложки, твердый переплет']
                },{
                    1: ['купить','заказать','сделать','создать','напечатать'],
                    2: ['Z'],
                    3: ['фотокнига_фотокниги'],
                    4: ['z'],
                    5: ['онлайн на заказ','через интернет','недорого'],
                    6: ['z'],
                    7: ['оформление и создание'],
                    9: ['z','___','Воронеж_в Воронеже_и Воронеже_Воронеже','Казань_в Казани_и Казани_Казани','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Красноярск_в Красноярске_и Красноярске_Красноярске','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Омск_в Омске_и Омске_Омске','Пермь_в Перми_и Перми_Перми','Самара_в Самаре_и Самаре_Самаре','Саратов_в Саратове_и Саратове_Саратове','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Челябинск_в Челябинске_и Челябинске_Челябинске','Ярославль_в Ярославле_и Ярославле_Ярославле','Архангельск_в Архангельске_и Архангельске_Архангельске','Барнаул_в Барнауле_и Барнауле_Барнауле','Белгород_в Белгороде_и Белгороде_Белгороде','Брянск_в Брянске_и Брянске_Брянске','Владивосток_во Владивостоке_и Владивостоке_Владивостоке','Владимир_во Владимире_и Владимире_Владимире','Волгоград_в Волгограде_и Волгограде_Волгограде','Вологда_в Вологде_и Вологде_Вологде','Иваново_в Иваново_и Иваново_Иваново','Ижевск_в Ижевске_и Ижевске_Ижевске','Иркутск_в Иркутске_и Иркутске_Иркутске','Калининград_в Калининграде_и Калининграде_Калининграде','Калуга_в Калуге_и Калуге_Калуге','Кемерово_в Кемерово_и Кемерово_Кемерово','Киров_в Кирове_и Кирове_Кирове','Коломна_в Коломне_и Коломне_Коломне','Кострома_в Костроме_и Костроме_Костроме','Курган_в Кургане_и Кургане_Кургане','Курск_в Курске_и Курске_Курске','Липецк_в Липецке_и Липецке_Липецке','Мурманск_в Мурманске_и Мурманске_Мурманске','Орел_в Орле_и Орле_Орле','Оренбург_в Оренбурге_и Оренбурге_Оренбурге','Пенза_в Пензе_и Пензе_Пензе','Пермь_в Перми_и Перми_Перми','Псков_в Пскове_и Пскове_Пскове','Ростов-на-Дону_в Ростове-на-Дону_и Ростове-на-Дону_Ростове-на-Дону','Рязань_в Рязани_и Рязани_Рязани','Смоленск_в Смоленске_и Смоленске_Смоленске','Сочи_в Сочи_и Сочи_Сочи','Ставрополь_в Ставрополе_и Ставрополе_Ставрополе','Таганрог_в Таганроге_и Таганроге_Таганроге','Тамбов_в Тамбове_и Тамбове_Тамбове','Тверь_в Твери_и Твери_Твери','Тольятти_в Тольятти_и Тольятти_Тольятти','Томск_в Томске_и Томске_Томске','Тула_в Туле_и Туле_Туле','Ульяновск_в Ульяновске_и Ульяновске_Ульяновске','Хабаровск_в Хабаровске_и Хабаровске_Хабаровске','Чебоксары_в Чебоксарах_и Чебоксарах_Чебоксарах','Чита_в Чите_и Чите_Чите'],
                    10: ['шаблоны, фоны, различный переплет']
                }
                ]
            },{
                title: 'ФОТОАЛЬБОМ/АЛЬБОМ - ТЕКСТ ОБЩИЙ НА СТРАНИЦУ ГАЛЕРЕЯ + (ГОРОДА)',
                url: '/sozdat-fotoknigu/',
                text: 'gallery',
                words: [
                    {
                    1: ['купить'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['идеи на выпускной'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки, страницы, детский дизайн']
                },{
                    1: ['сделать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['в детский сад'],
                    5: ['в интернете'],
                    6: ['своими руками'],
                    7: ['оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['страницы, шаблоны на выпускной, онлайн-редактор']
                },{
                    1: ['скачать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['класса'],
                    5: ['в интернет магазине'],
                    6: ['с фотографиями'],
                    7: ['изготовление для школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подписи, школьные цитаты, оформление']
                },{
                    1: ['заказать'],
                    2: ['скрапбукинг'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для начинающих'],
                    5: ['онлайн'],
                    6: ['в виде книги'],
                    7: ['создание'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['программа создания, примеры скрапбукинг оформления']
                },{
                    1: ['создать'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['лета'],
                    5: ['ручной работы'],
                    6: ['на заказ'],
                    7: ['оформление и создание для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['размеры, блоки для фото, шаблоны']
                },{
                    1: ['купить в магазине'],
                    2: ['магнитный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['года'],
                    5: ['в интернете'],
                    6: ['для фото'],
                    7: ['темы для магнитных фото первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['разные шаблоны, примеры оформления']
                },{
                    1: ['оформить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года'],
                    5: ['на сайте'],
                    6: ['10х15'],
                    7: ['оформление своими руками для новорожденных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['качественная бумага, твердый переплет']
                },{
                    1: ['сделать'],
                    2: ['красивый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной в детский сад'],
                    5: ['своими руками пошагово'],
                    6: ['в виде книги'],
                    7: ['мастер-классы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые фона, надписи, стихи']
                },{
                    1: ['сделать своими руками'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника'],
                    5: ['онлайн'],
                    6: ['на 200 фото'],
                    7: ['идеи дорогого оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['названия, подписи, стихи']
                },{
                    1: ['оформить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного'],
                    5: ['на заказ'],
                    6: ['на 500 фотографий'],
                    7: ['идеи первого оформления своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тексты, первые стихи, заголовки']
                },{
                    1: ['смотреть'],
                    2: ['частный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['на компьютере'],
                    6: ['с фотографиями'],
                    7: ['просмотр частных тем оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подписи, тексты, заголовки']
                },{
                    1: ['напечатать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей'],
                    5: ['своими руками'],
                    6: ['недорого'],
                    7: ['поздравления, стихи для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['семейный дизайн, рамки, стикеры']
                },{
                    1: ['распечатать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ребенка'],
                    5: ['на заказ'],
                    6: ['самому'],
                    7: ['профессиональная печать в типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['образцы, примеры работ для школы']
                },{
                    1: ['загрузить'],
                    2: ['большой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для школы'],
                    5: ['своими руками пошагово для начинающих'],
                    6: ['для фото'],
                    7: ['стиль и идеи оформления'],
                    9: ['z'],
                    10: ['большие форматы, шаблоны, надписи']
                },{
                    1: ['посмотреть'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для девушки'],
                    5: ['в подарок'],
                    6: ['на 500 фото'],
                    7: ['изготовление на заказ, белое оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['образцы, большая галерея белых тем']
                },{
                    1: ['изготовить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['4 класс'],
                    5: ['на память'],
                    6: ['для фотографий 10х15'],
                    7: ['проекты для школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['поздравления, школьные подписи']
                },{
                    1: ['сделать на заказ'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на свадьбу'],
                    5: ['в магазине'],
                    6: ['с подписями'],
                    7: ['свадебное изготовление молодоженам'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['твердая обложка, свадебный переплет']
                },{
                    1: ['создать онлайн'],
                    2: ['новогодний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для девочки'],
                    5: ['2021'],
                    6: ['на 600 фото'],
                    7: ['новогоднее оформление, примеры новогоднего дизайна'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['мягкий и твердый переплеты']
                },{
                    1: ['посмотреть'],
                    2: ['хороший'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['9 класс'],
                    5: ['разных видов'],
                    6: ['на 300 фото'],
                    7: ['с хорошим оформлением внутри'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой онлайн редактор']
                },{
                    1: ['создать и напечатать'],
                    2: ['бумажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года'],
                    5: ['А4'],
                    6: ['в книжном переплете'],
                    7: ['мастер-класс для начинающих'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['бумажные страницы, надежный переплет']
                },{
                    1: ['купить А4'],
                    2: ['индивидуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['11 класс'],
                    5: ['на кольцах'],
                    6: ['с текстом'],
                    7: ['с индивидуальным оформление страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стихи, надписи, индивидуальные цитаты']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['малыша'],
                    5: ['онлайн бесплатно'],
                    6: ['в коробке'],
                    7: ['оформление листов для детей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['заголовоки, детские подписи к фотографиям']
                },{
                    1: ['купить недорого в интернете'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для женщины'],
                    5: ['на заказ'],
                    6: ['для снимков'],
                    7: ['подарочное оформление внутри своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['слова, фразы из жизни, подарочные надписи']
                },{
                    1: ['купить формата А4'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника детского сада'],
                    5: ['своими руками пошагово'],
                    6: ['в виде резентации'],
                    7: ['изготовление для выпускников, школьные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['промокоды, акции, школьные скидки']
                },{
                    1: ['оформить'],
                    2: ['военный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1941 - 1945'],
                    5: ['в интернете'],
                    6: ['c описанием'],
                    7: ['военное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['онлайн редактор, военные темы дизайна']
                },{
                    1: ['оформить'],
                    2: ['личный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мальчика'],
                    5: ['для начинающих'],
                    6: ['с записями'],
                    7: ['личные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоторедактор для начинающих']
                },{
                    1: ['создать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семья'],
                    5: ['отзывы'],
                    6: ['на 10 фото'],
                    7: ['именные варианты оформления, идеи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['программа для создания именного дизайна']
                },{
                    1: ['сделать'],
                    2: ['маленький'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение'],
                    5: ['своими руками'],
                    6: ['в виде книги'],
                    7: ['оформление надписями, темы для маленьких'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['маленький мир фотографий своими руками']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['первый для новорожденного'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг своими руками'],
                    5: ['с фото своими руками'],
                    6: ['20 листов'],
                    7: ['мастер-класс по изготовлению'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны для фотоблоков, первый дизайн для новорожденных']
                },{
                    1: ['изготовить'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 11 класс'],
                    5: ['в наборе'],
                    6: ['в виде книги'],
                    7: ['описание, памятное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['размеры фото, разные форматы']
                },{
                    1: ['сделать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 9 класс'],
                    5: ['как серия'],
                    6: ['на 300 фотографий'],
                    7: ['школьные поздравления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['форматы фотографий для школы']
                },{
                    1: ['оформить'],
                    2: ['армейский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['армия'],
                    5: ['Z'],
                    6: ['на 10 фотографий'],
                    7: ['армейские темы оформления обложки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['размеры фотографий, блоки, армейские шаблоны']
                },{
                    1: ['оформить'],
                    2: ['мини'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['image art'],
                    5: ['с телефона'],
                    6: ['на 1000 фотографий'],
                    7: ['мини темы для оформления с телефона'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стандарные и мини размеры']
                },{
                    1: ['купить'],
                    2: ['оригинальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на день рождения'],
                    5: ['на официальном сайте'],
                    6: ['на 200 фотографий'],
                    7: ['оригинальные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['виды, форматы, переплеты, оригинальный дизайн']
                },{
                    1: ['купить'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года жизни'],
                    5: ['заказ в виде книги'],
                    6: ['на 600 фотографий'],
                    7: ['классическая фотопечать на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['блоки для фото, классический твердый переплет']
                },{
                    1: ['скачать бесплатно'],
                    2: ['цифровой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['ru'],
                    6: ['на 400 фото'],
                    7: ['изготовление на заказ с цифрового носителя'],
                    9: ['z'],
                    10: ['цифровые бесплатные программы на русском']
                },{
                    1: ['заказать'],
                    2: ['именной на заказ'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для любимой'],
                    5: ['с темой любовь'],
                    6: ['на 100 фото'],
                    7: ['онлайн загрузка фото, именные темы на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['переплеты, размеры, обложки']
                },{
                    1: ['сделать'],
                    2: ['памятный на заказ'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мужчины'],
                    5: ['самостоятельно на компьютере'],
                    6: ['на 36 фото'],
                    7: ['памятное арт оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['развороты, страницы, обложки']
                },{
                    1: ['создать'],
                    2: ['прикольный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['индивидуальный выпускников детского сада'],
                    5: ['пошагово'],
                    6: ['на 400 фотографий'],
                    7: ['прикольное оформление для фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стандартные размеры, прикольные темы']
                },{
                    1: ['заказать'],
                    2: ['женский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подруги'],
                    5: ['на официальном сайте'],
                    6: ['20 фото'],
                    7: ['женский дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['каталог примеров работ для женщины']
                },{
                    1: ['создать онлайн'],
                    2: ['морской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['путешествия'],
                    5: ['бесплатно'],
                    6: ['с морской темой'],
                    7: ['печать разноформатных фотографий из путешествия'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['морские обложки, страницы, стикеры']
                },{
                    1: ['купить недорого'],
                    2: ['стильный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первый год'],
                    5: ['с записями'],
                    6: ['на 50 фотографий'],
                    7: ['печать в типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стильные шаблоны, блоки, стикеры бесплатно']
                },{
                    1: ['купить'],
                    2: ['красивый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['цветов'],
                    5: ['в подарок'],
                    6: ['на 20 фотографий'],
                    7: ['красивое цветочное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['темы цветов, природы, времен года']
                },{
                    1: ['сделать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг пошагово'],
                    5: ['своими руками пошагово с фото'],
                    6: ['на 100 фотографий'],
                    7: ['оформление своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['заготовки для свадебного оформления']
                },{
                    1: ['скачать'],
                    2: ['электронный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['начальная школа'],
                    5: ['бесплатно'],
                    6: ['самостоятельно'],
                    7: ['электронный просмотр вариантов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['электронные тексты на русском языке']
                },{
                    1: ['заказать'],
                    2: ['юбилейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['родителям'],
                    5: ['недорого в интернете'],
                    6: ['быстро'],
                    7: ['варианты юбилейного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['проекты работ юбилейного дизайна']
                },{
                    1: ['купить недорого'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для старых фотографий'],
                    5: ['на заказ'],
                    6: ['хорошего качества'],
                    7: ['оформление семейных фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['удобный онлайн сервис']
                },{
                    1: ['купить'],
                    2: ['готовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для больших фотографий'],
                    5: ['в интернет-магазине'],
                    6: ['недорого'],
                    7: ['примеры готового оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['готовые подписи к фотографиям']
                },{
                    1: ['купить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 год'],
                    5: ['в интернет-магазине'],
                    6: ['срочно'],
                    7: ['первое изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['первые стихи, надписи, тексты']
                },{
                    1: ['смотреть'],
                    2: ['смешной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детские годы'],
                    5: ['видео'],
                    6: ['30х30'],
                    7: ['смешные поздравления для детей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны страниц, индивидуальные обложки']
                },{
                    1: ['оформить'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['школьные годы'],
                    5: ['в электронном виде'],
                    6: ['с разными форматами фотографий'],
                    7: ['оформление страниц для выпускного'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи к выпускным фотографиям']
                },{
                    1: ['найти'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника школы'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['школьное оформление бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['галерея работ']
                },{
                    1: ['создать'],
                    2: ['бумажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 4 класса'],
                    5: ['на выпуск'],
                    6: ['с бумажными страницами'],
                    7: ['создание в группе'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки, стикеры, фоны']
                },{
                    1: ['сделать самому'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 9 класса'],
                    5: ['из фотографий на заказ'],
                    6: ['дешево'],
                    7: ['стоимость'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['рамки для фото']
                },{
                    1: ['собрать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 11 класса'],
                    5: ['создание онлайн'],
                    6: ['для разных фото'],
                    7: ['оформление своими руками на выпускной'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатная программа для создания выпускных тем']
                },{
                    1: ['составить'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для семейных фото'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['мастер-класс по оформлению семейных фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['цитаты, семейные фразы, стихи']
                },{
                    1: ['заказать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['крещение'],
                    5: ['в интернете'],
                    6: ['с кармашками'],
                    7: ['оформление страниц для домашних тем'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['конструктор, онлайн редактор для домашнего дизайна']
                },{
                    1: ['сделать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для старых фото'],
                    5: ['в подарок'],
                    6: ['в стиле винтаж'],
                    7: ['идеи оформления для дома'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['форзацы, рамки, стикеры для старых фотографий']
                },{
                    1: ['сделать'],
                    2: ['розовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденной девочки'],
                    5: ['самому'],
                    6: ['с картонными страницами'],
                    7: ['розовый дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['розовые страницы для девочки, нежные обложки и стикеры']
                },{
                    1: ['создать и напечатать'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного мальчика'],
                    5: ['на сайте'],
                    6: ['на 500 фотографий 10х15'],
                    7: ['темы оформления для детей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подложки под фото, рамочки, стикеры для мальчиков']
                },{
                    1: ['заказать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['школьника'],
                    5: ['в интернет-магазине'],
                    6: ['на 30 листов'],
                    7: ['изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['переплет на пружине, на скрепке, книжный переплет']
                },{
                    1: ['заказать'],
                    2: ['черный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 10 фото'],
                    5: ['почтой'],
                    6: ['на 50 листов'],
                    7: ['темы с черным дизайном и фоном'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['первая страница, обложки, черные фоны']
                },{
                    1: ['оформить'],
                    2: ['книжный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 20 фото'],
                    5: ['бесплатно'],
                    6: ['для фото'],
                    7: ['книжные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['книжный переплет в виде блокнота']
                },{
                    1: ['создать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 36 фото'],
                    5: ['своими руками пошагово с фото'],
                    6: ['в стиле классика'],
                    7: ['свадебный дизайн для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['свадебный декор, рамки, фоны']
                },{
                    1: ['заказать'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семейных фотографий'],
                    5: ['недорого в интернете'],
                    6: ['в ретро стиле'],
                    7: ['классическое оформление фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоторамки, классические украшения и фоны']
                },{
                    1: ['оформить'],
                    2: ['простой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг своими руками пошагово'],
                    5: ['бесплатно'],
                    6: ['для начинающих'],
                    7: ['простые идеи для дизайна'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['украшения, стикеры, текст']
                },{
                    1: ['оформить онлайн'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ученика'],
                    5: ['с фото своими руками'],
                    6: ['5 фото'],
                    7: ['школьный дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['стоимость']
                },{
                    1: ['украсить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['своими руками для мальчика'],
                    5: ['для начинающих'],
                    6: ['для детских фото'],
                    7: ['темы для новорожденных малышей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['детские стикеры, фоторамки, подложки']
                },{
                    1: ['купить'],
                    2: ['летний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной цена'],
                    5: ['в интернете'],
                    6: ['для наклеивания'],
                    7: ['летние темы отпуска'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['тексты, заголовки, подписи к фото с летнего отдыха']
                },{
                    1: ['купить'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для больших фото'],
                    5: ['на официальном сайте'],
                    6: ['в переплете'],
                    7: ['классическое изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['тематика, классические стили и темы']
                },{
                    1: ['посмотреть'],
                    2: ['тематический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для наклеивания фотографий'],
                    5: ['в интернете'],
                    6: ['с темой СССР'],
                    7: ['тематические страницы на разные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоны с темой СССР, обложки, стикеры']
                },{
                    1: ['создать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семьи своими руками'],
                    5: ['пошагово'],
                    6: ['для стандартного размера фотографий'],
                    7: ['создание для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['программа на русском языке для семейного использования']
                },{
                    1: ['украсить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 класс'],
                    5: ['для школы'],
                    6: ['20х30'],
                    7: ['первые темы и дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['хранение, упаковка, доставка']
                },{
                    1: ['скачать'],
                    2: ['любительский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['2 класс'],
                    5: ['в интернете'],
                    6: ['с перелистыванием страниц'],
                    7: ['варианты любительского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['схемы шаблонов для любителей']
                },{
                    1: ['купить'],
                    2: ['картонный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['3 класс'],
                    5: ['онлайн'],
                    6: ['на 10 фотографий'],
                    7: ['картонный дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['детские обложки из картона с фотографией']
                },{
                    1: ['создать'],
                    2: ['современный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['5 класс'],
                    5: ['онлайн'],
                    6: ['на 400 фотографий 10х15'],
                    7: ['современный стиль оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['заставки, современные фоны, украшения страниц']
                },{
                    1: ['оформить онлайн'],
                    2: ['общий'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['6 класс'],
                    5: ['на сайте'],
                    6: ['на 100 фото 10х15'],
                    7: ['бесплатное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['вырианты обложек для общих фотографий']
                },{
                    1: ['создать'],
                    2: ['новый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['7 класс'],
                    5: ['наш класс'],
                    6: ['недорого'],
                    7: ['новый дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['профессиональная верстка, новые макеты']
                },{
                    1: ['оформить'],
                    2: ['красный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['8 класс'],
                    5: ['самостоятельно'],
                    6: ['с записями'],
                    7: ['красный цвет в дизайне'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красные темы, фоны, стикеры']
                },{
                    1: ['создать в группе'],
                    2: ['совместный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['10 класс'],
                    5: ['одноклассников'],
                    6: ['осень'],
                    7: ['совместное создание для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['варианты дизайна для совместного оформления']
                },{
                    1: ['найти'],
                    2: ['открытый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['2 года малыша'],
                    5: ['недорого в интернете'],
                    6: ['с темой космос'],
                    7: ['открытый просмотр тем и оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['материалы, бумага, обложки']
                },{
                    1: ['посмотреть'],
                    2: ['распечатанный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['3 года'],
                    5: ['в подарок'],
                    6: ['с фото'],
                    7: ['распечатанные примеры на сайте'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['крепление фотографий на распечатанных разворотах']
                },{
                    1: ['сделать онлайн'],
                    2: ['необычный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['4 года'],
                    5: ['онлайн'],
                    6: ['на 15 фотографий'],
                    7: ['необычное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор необычных идей']
                },{
                    1: ['создать'],
                    2: ['крафтовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['5 лет'],
                    5: ['онлайн'],
                    6: ['в стиле крафт'],
                    7: ['крафтовые идеи и темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры оформления крафтовых проектов']
                },{
                    1: ['напечатать'],
                    2: ['твердый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['6 лет'],
                    5: ['из фотографий на заказ'],
                    6: ['на 100 фотографий 10х15'],
                    7: ['высокое качество исполнения'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['твердый переплет']
                },{
                    1: ['смотреть онлайн'],
                    2: ['поларойдный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['7 лет'],
                    5: ['в интернете'],
                    6: ['с темой поларойд'],
                    7: ['описание поларойдной темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, обложки']
                },{
                    1: ['создать онлайн'],
                    2: ['интересный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['10 лет'],
                    5: ['самому'],
                    6: ['на 200 фотографий 10х15'],
                    7: ['интересное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['макеты, интересный дизайн']
                },{
                    1: ['купить'],
                    2: ['необычный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['18 лет'],
                    5: ['онлайн в интернете'],
                    6: ['для разных фотографий'],
                    7: ['необычное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры необычного дизайна']
                },{
                    1: ['заказать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['20 лет'],
                    5: ['в подарок'],
                    6: ['на 600 страниц'],
                    7: ['именное изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['различные переплеты, форматы, именной дизайн']
                },{
                    1: ['купить недорого'],
                    2: ['черно-белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['25 лет'],
                    5: ['в интернете на сайте'],
                    6: ['для фотографий'],
                    7: ['черно-белое оформление фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры черно-белого дизайна']
                },{
                    1: ['оформить онлайн'],
                    2: ['красивый своими руками'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['30 лет'],
                    5: ['пошагово'],
                    6: ['на 100 страниц'],
                    7: ['красивые темы оформления своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые фоны, обложки, декор']
                },{
                    1: ['заказать'],
                    2: ['юбилейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['40 лет'],
                    5: ['на официальном сайте'],
                    6: ['для фото'],
                    7: ['юбилейные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['дизайн для праздников и юбилеев']
                },{
                    1: ['купить онлайн'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['50 лет'],
                    5: ['на заказ в интернете'],
                    6: ['для фотографий'],
                    7: ['примеры дорогого оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['дорогой премиум дизайн']
                },{
                    1: ['заказать'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['60 лет'],
                    5: ['онлайн'],
                    6: ['в стиле классика'],
                    7: ['классическое оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['выбор идей для классического стиля']
                },{
                    1: ['создать'],
                    2: ['архивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['70 лет'],
                    5: ['на заказ в интернете'],
                    6: ['на 100 страниц'],
                    7: ['оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры архивных альбомов с фотографиями']
                },{
                    1: ['создать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на последний звонок'],
                    5: ['формата А4'],
                    6: ['с фотографиями'],
                    7: ['примеры оформления для выпускных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['стиль для выпускных вечеров']
                },{
                    1: ['заказать'],
                    2: ['женский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей женщине'],
                    5: ['на сайте в интернете'],
                    6: ['с подписями'],
                    7: ['оформление для женщин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['женские темы']
                },{
                    1: ['заказать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей мужчине'],
                    5: ['онлайн в интернете'],
                    6: ['для фото в классическом стиле'],
                    7: ['оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['выбор именного стиля и темы']
                },{
                    1: ['оформить'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['праздника'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['примеры детского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор идей для детей']
                },{
                    1: ['издать'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['премиум'],
                    5: ['на заказ'],
                    6: ['на 300 фотографий 10х15'],
                    7: ['дорогое оформление онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры дорогого дизайна']
                },{
                    1: ['создать онлайн'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 год жизни'],
                    5: ['для ребенка на сайте'],
                    6: ['для фото'],
                    7: ['первые темы оформления для ребенка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры дизайна']
                },{
                    1: ['создать онлайн'],
                    2: ['для выпускников'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 4 класс'],
                    5: ['в интернете онлайн'],
                    6: ['в твердом переплете'],
                    7: ['школьные темы оформления для выпускников'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоны для презентации']
                },{
                    1: ['сделать'],
                    2: ['приватный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['любимому'],
                    5: ['своими руками пошагово'],
                    6: ['с подписями фотографий'],
                    7: ['приватное оформление для печати онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые слова и надписи']
                },{
                    1: ['купить'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['городов'],
                    5: ['на память на сайте'],
                    6: ['фотографиями'],
                    7: ['памятные страницы и оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['запоминающиеся обложки']
                },{
                    1: ['сделать самому'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первый год'],
                    5: ['по месяцам'],
                    6: ['с фото'],
                    7: ['подарочный дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой редакподарочное оформление']
                },{
                    1: ['купить'],
                    2: ['мужской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для друга'],
                    5: ['в подарок'],
                    6: ['с черными страницами'],
                    7: ['брутальное мужское оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['надписи к фотографиям, мужской стиль']
                },{
                    1: ['сделать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['бабушке'],
                    5: ['в винтажном стиле'],
                    6: ['для черно-белых фотографий'],
                    7: ['домашнее оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['выбор обложек и домашнего стиля']
                },{
                    1: ['сделать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['дедушке'],
                    5: ['на память о семье'],
                    6: ['для старых фотографий'],
                    7: ['памятное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['различные переплеты']
                },{
                    1: ['сделать'],
                    2: ['стандартный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для начинающих'],
                    5: ['своими руками пошагово'],
                    6: ['для фото различных форматов'],
                    7: ['стандартные шаблоны и темы оформления страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой редактор']
                },{
                    1: ['оформить онлайн'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первоклассника'],
                    5: ['на память о школе'],
                    6: ['с веселыми подписями'],
                    7: ['красивые темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['первые школьные обложки']
                },{
                    1: ['сделать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['родителям'],
                    5: ['на память в подарок'],
                    6: ['с надписями к фото'],
                    7: ['темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['классический дизайн']
                },{
                    1: ['заказать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['молодоженов'],
                    5: ['онлайн в интернете'],
                    6: ['на 200 фото 10х15'],
                    7: ['свадебное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые обложки, дизайнерские страницы']
                },{
                    1: ['создать'],
                    2: ['эксклюзивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для фотографов'],
                    5: ['на сайте на заказ'],
                    6: ['для фотографий'],
                    7: ['эксклюзивные варианты оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный редактор, готовые шаблоны']
                },{
                    1: ['заказать'],
                    2: ['печатный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['мужу'],
                    5: ['в интернет магазине'],
                    6: ['с подписями к фотографиям'],
                    7: ['печатные макеты для типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые страницы для печати, обложки']
                },{
                    1: ['посмотреть'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['baby'],
                    5: ['в интернете'],
                    6: ['дневник'],
                    7: ['примеры детского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['детские фоны, обложки, украшалки']
                },{
                    1: ['оформить'],
                    2: ['военный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ко Дню Победы'],
                    5: ['на сайте'],
                    6: ['с темой войны'],
                    7: ['примеры военного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['лаконичный дизайн ко Дню Победы']
                },{
                    1: ['купить'],
                    2: ['большой семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на годовщину свадьбы'],
                    5: ['в подарок'],
                    6: ['дешево'],
                    7: ['примеры семейного оформления для больших фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['стильные обложки, большие форматы']
                },{
                    1: ['оформить'],
                    2: ['индивидуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника детского сада'],
                    5: ['онлайн на сайте'],
                    6: ['на 30 фото'],
                    7: ['индивидуальные варианты оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой редактор, индивидуальные страницы и обложки']
                },{
                    1: ['купить'],
                    2: ['винтажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['сестре'],
                    5: ['онлайн в интернете'],
                    6: ['на 40 фото'],
                    7: ['винтажные стили оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['винтажный ретро-дизайн']
                },{
                    1: ['сделать'],
                    2: ['яркий'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['в виде книги'],
                    5: ['своими руками на заказ'],
                    6: ['для ярких фотографий'],
                    7: ['яркий стиль оформления для фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['яркие фоны, обложки, темы']
                },{
                    1: ['создать'],
                    2: ['виртуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детство'],
                    5: ['онлайн'],
                    6: ['с перелыстыванием страниц'],
                    7: ['виртуальное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой онлайн-редактор']
                },{
                    1: ['заказать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 сентября'],
                    5: ['на официальном сайте онлайн'],
                    6: ['для празничных фото'],
                    7: ['школьные фоны и темы дизайна'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатное оформление']
                },{
                    1: ['оформить'],
                    2: ['комбинированный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первый год жизни'],
                    5: ['самому'],
                    6: ['на стандартный размер фото 15х21 и 10х15'],
                    7: ['примеры комбинированного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['комбинированные темы дизайн']
                },{
                    1: ['купить'],
                    2: ['веселый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый год малыша'],
                    5: ['на заказ'],
                    6: ['для детских фото из жизни малыша'],
                    7: ['веселые страницы для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['веселый дизайн для ребенка']
                },{
                    1: ['создать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['коллеге'],
                    5: ['на память на заказ'],
                    6: ['в виде открытки'],
                    7: ['памятные темы и идеи оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивая упаковка']
                },{
                    1: ['купить'],
                    2: ['креативный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для влюбленных'],
                    5: ['любимому в подарок'],
                    6: ['с фотографиями'],
                    7: ['креативное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['креативные темы, обложки, подписи']
                },{
                    1: ['создать'],
                    2: ['классный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['руководителю'],
                    5: ['онлайн в подарок'],
                    6: ['в виде книги'],
                    7: ['классное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, цитаты']
                },{
                    1: ['сделать'],
                    2: ['тематический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['животных'],
                    5: ['на память'],
                    6: ['любимых питомцев'],
                    7: ['варианты тематического оформления и печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['библиотека тем, фонов, стикеров и обложек']
                },{
                    1: ['сделать'],
                    2: ['крутой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для парня'],
                    5: ['своими руками на день рождения'],
                    6: ['для крутых фото'],
                    7: ['идеи крутого оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный онлайн редактор']
                },{
                    1: ['купить'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый для девочки'],
                    5: ['на заказ в интернете'],
                    6: ['для фото первого года жизни'],
                    7: ['нежное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['разные переплеты, красивый дизайн']
                },{
                    1: ['заказать онлайн'],
                    2: ['шуточный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детский мир'],
                    5: ['в интернет-магазине'],
                    6: ['без кармашков'],
                    7: ['шуточный дизайн для оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бумажные страницы с шуточными темами']
                },{
                    1: ['заказать'],
                    2: ['большой детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на крестины'],
                    5: ['в интернете'],
                    6: ['для больших и маленьких фото'],
                    7: ['темы оформления для детей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большие детские форматы']
                },{
                    1: ['оформить онлайн'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['от 0 до года'],
                    5: ['на сайте'],
                    6: ['для фото'],
                    7: ['детские темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['детский дизайн страниц и обложек']
                },{
                    1: ['купить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['привет, я родился'],
                    5: ['в интернет-магазине ручной работы'],
                    6: ['для фотографий первого года жизни'],
                    7: ['оформление и дизайн для новорожденных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['записи, фоны, стикеры']
                },{
                    1: ['сделать'],
                    2: ['самодельный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение ребенка'],
                    5: ['своими руками пошагово на компьютере'],
                    6: ['с фото'],
                    7: ['мастер-классы по оформлению самодельных тем'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['электронная программа']
                },{
                    1: ['создать'],
                    2: ['декоративный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение'],
                    5: ['как подарок на день рождения'],
                    6: ['моя семья'],
                    7: ['примеры декоративного оформления своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['декоративные обложки, фоны, стикеры']
                },{
                    1: ['заказать'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['беременности'],
                    5: ['на память'],
                    6: ['для черно-белых фото'],
                    7: ['стильное оформление белых тем'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['белые страницы, бумажные листы']
                },{
                    1: ['создать'],
                    2: ['самый лучший'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для семейной пары'],
                    5: ['в подарок на юбилей свадьбы'],
                    6: ['на 200 фото'],
                    7: ['идеи оформления для самых лучших фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['конкурсы, самые лучшие поздравления']
                },{
                    1: ['заказать'],
                    2: ['глянцевый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для средней школы'],
                    5: ['в подарок ученикам школы'],
                    6: ['для фото'],
                    7: ['глянцевая и матовая ламинация для обложек'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['производство и печать в типографии']
                },{
                    1: ['оформить'],
                    2: ['винтажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['под старину'],
                    5: ['на компьютере самостоятельно'],
                    6: ['для старинных фотографий'],
                    7: ['винтажный стиль оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['надписи и поздравления']
                },{
                    1: ['заказать'],
                    2: ['стильный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для организации'],
                    5: ['онлайн'],
                    6: ['для фотографий'],
                    7: ['стильный дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['печать в типографии']
                },{
                    1: ['заполнить'],
                    2: ['праздничный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['мой любимый детский сад'],
                    5: ['самостоятельно'],
                    6: ['тема сказка'],
                    7: ['праздничное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['пошаговые инструкции оформления самостоятельно']
                },{
                    1: ['сделать'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['невесты'],
                    5: ['своими руками на память о свадьбе'],
                    6: ['для черно-белых фотографий'],
                    7: ['черно-белое оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['эскизы, белые листы, бумажные страницы']
                },{
                    1: ['оформить'],
                    2: ['красивый дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на золотую свадьбу'],
                    5: ['онлайн своими руками в подарок родителям'],
                    6: ['с фотографиями на юбилей свадьбы'],
                    7: ['дорогое оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые надписи, фразы, стихи']
                },{
                    1: ['заказать'],
                    2: ['однотонный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для бизнеса'],
                    5: ['на заказ онлайн'],
                    6: ['недорого'],
                    7: ['однотонное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоны для оформления, готовые однотонные макеты']
                },{
                    1: ['сделать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['отпуска'],
                    5: ['на память о путешествии'],
                    6: ['для фотографий'],
                    7: ['памятные темы оформления для путешествия'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['выбор фонов, обложек на память об отпуске']
                },{
                    1: ['создать'],
                    2: ['родословный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для внучки'],
                    5: ['на память о семье'],
                    6: ['в виде книги'],
                    7: ['идеи оформления родословной книги'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['типы, форматы, переплеты']
                },{
                    1: ['создать'],
                    2: ['качественный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на год отношений'],
                    5: ['в подарок'],
                    6: ['с фото и комментариями'],
                    7: ['качественное изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['качественные программы, векторы, графика, акварель']
                },{
                    1: ['сделать'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['принцессы'],
                    5: ['своими руками'],
                    6: ['с фотографиями малышки'],
                    7: ['детское сказочное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный онлайн редактор для детских фотографий']
                },{
                    1: ['оформить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для гимназии'],
                    5: ['онлайн на сайте'],
                    6: ['с фотографиями учеников'],
                    7: ['идеи для школьного дизайна'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['инструкции по оформлению школьных фото']
                },{
                    1: ['оформить'],
                    2: ['зимний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['отдыха'],
                    5: ['онлайн на компьютере самостоятельно'],
                    6: ['с фото семьи'],
                    7: ['зимние темы графического оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['зимние фоны, акварельные обложки']
                },{
                    1: ['сделать'],
                    2: ['спортивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подростка'],
                    5: ['на заказ онлайн'],
                    6: ['с фото на тему спорт'],
                    7: ['спортивный дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['акции, распродажи, пошаговые инструкции']
                },{
                    1: ['заказать'],
                    2: ['дорожный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['путешественника'],
                    5: ['онлайн'],
                    6: ['с фото путешествия'],
                    7: ['дорожные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный онлайн редактор, готовые дорожные страницы']
                },{
                    1: ['купить'],
                    2: ['милый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый год жизни малыша'],
                    5: ['на заказ онлайн'],
                    6: ['для первых фотографий'],
                    7: ['милые темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки, стикеры, обложки']
                },{
                    1: ['скачать'],
                    2: ['вертикальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['от года до 7 лет'],
                    5: ['на сайте в интернете'],
                    6: ['для разных фото'],
                    7: ['темы для вертикальных страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['вертикальные форматы, онлайн-редактор']
                },{
                    1: ['заказать'],
                    2: ['дизайнерский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['история нашей любви'],
                    5: ['как подарок любимому своими руками'],
                    6: ['для совместных фото'],
                    7: ['дизайнерское оформление от профессионалов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['дизайнерские картинки для оформления']
                },{
                    1: ['заказать'],
                    2: ['небольшой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на годик'],
                    5: ['своими руками'],
                    6: ['небольшого формата 20х20'],
                    7: ['небольшие форматы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы, фоны, подписи для небольших альбомов']
                },{
                    1: ['сделать'],
                    2: ['скетчбук'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подруги на день рождения'],
                    5: ['в подарок своими руками'],
                    6: ['с фотографиями'],
                    7: ['готовые темы оформления скетчбука'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоторамки, украшения, декор']
                },{
                    1: ['создать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['воспитателю'],
                    5: ['в подарок на память от родителей и детей'],
                    6: ['с фото'],
                    7: ['темы для памятных подарков'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['памятные фразы и выражения']
                },{
                    1: ['заказать'],
                    2: ['мужской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для папы'],
                    5: ['онлайн в подарок'],
                    6: ['с подписями для фотографий'],
                    7: ['варианты мужского стиля'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['портреты, надписи, слова с мужскими поздравлениями']
                },{
                    1: ['купить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый раз в первый класс'],
                    5: ['в интернете'],
                    6: ['дешево'],
                    7: ['примеры школьного оформления для первоклашек'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['слова, школьные стихи, подписи']
                },{
                    1: ['сделать'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['до свидания, детский сад'],
                    5: ['своими руками'],
                    6: ['для фотографий детей'],
                    7: ['подарочные темы для оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, подарочные коробки']
                },{
                    1: ['заказать'],
                    2: ['традиционный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для дочери'],
                    5: ['в интернете онлайн'],
                    6: ['для фото'],
                    7: ['традиционный дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['традиционные темы, обложки, переплеты']
                },{
                    1: ['оформить онлайн'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для сына'],
                    5: ['онлайн в интернете'],
                    6: ['в подарок с фотографиями'],
                    7: ['идеи оформления онлайн фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['обложки, страницы, портреты']
                },{
                    1: ['сделать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мамы'],
                    5: ['в подарок'],
                    6: ['с местом для записей'],
                    7: ['идеи оформления для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['семейные темы,обложки, стикеры, надписи']
                }
                ]
            },{
                title: 'ФОТОКНИГА - ТЕКСТ ОБЩИЙ НА СТРАНИЦУ ГАЛЕРЕЯ (ГОРОДА)',
                url: '/sozdat-fotoknigu/2/',
                text: 'gallery2',
                words: [
                    {
                    1: ['купить'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на выпускной'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские обложки, фоны и дизайн']
                },{
                    1: ['сделать'],
                    2: ['выпускная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['в детский сад'],
                    5: ['в интернете'],
                    6: ['своими руками'],
                    7: ['идеи на выпускной'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['страницы, выпускные шаблоны, онлайн-редактор']
                },{
                    1: ['скачать'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['класса'],
                    5: ['в интернет магазине'],
                    6: ['с фотографиями'],
                    7: ['изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подписи, школьные цитаты для скачивания']
                },{
                    1: ['заказать'],
                    2: ['скрапбукинг'],
                    3: ['фотокнига_фотокниги'],
                    4: ['скрапбукинг'],
                    5: ['онлайн'],
                    6: ['недорого'],
                    7: ['создание'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['программа создания, примеры скрапбукинг оформления']
                },{
                    1: ['создать'],
                    2: ['Z'],
                    3: ['фотокнига_фотокниги'],
                    4: ['лета'],
                    5: ['ручной работы'],
                    6: ['для фото в виде книги'],
                    7: ['оформление и создание для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['размеры, блоки для фото, шаблоны']
                },{
                    1: ['купить в магазине'],
                    2: ['магнитная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['года'],
                    5: ['в интернете'],
                    6: ['для фото'],
                    7: ['магнитные темы для фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['качественная бумага, твердый переплет']
                },{
                    1: ['оформить'],
                    2: ['новорожденная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первого года'],
                    5: ['на сайте'],
                    6: ['10х15'],
                    7: ['оформление своими руками для новорожденных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['разные шаблоны, примеры работ']
                },{
                    1: ['сделать'],
                    2: ['красивая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на выпускной в детский сад'],
                    5: ['своими руками пошагово'],
                    6: ['как книга'],
                    7: ['мастер-классы для красивого оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые фона, надписи, стихи']
                },{
                    1: ['сделать своими руками'],
                    2: ['дорогая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['выпускника'],
                    5: ['онлайн'],
                    6: ['на 200 фото'],
                    7: ['идеи дорогого оформления своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['названия, подписи, стихи']
                },{
                    1: ['оформить'],
                    2: ['первая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для новорожденного'],
                    5: ['на заказ'],
                    6: ['на 500 фотографий'],
                    7: ['идеи первого оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тексты, первые стихи, заголовки']
                },{
                    1: ['смотреть'],
                    2: ['частная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['Z'],
                    5: ['на компьютере'],
                    6: ['недорого'],
                    7: ['просмотр частных тем'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подписи, тексты, названия']
                },{
                    1: ['напечатать'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на юбилей'],
                    5: ['своими руками'],
                    6: ['самому'],
                    7: ['поздравления, стихи для семейных тем'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['семейный дизайн, рамки, стикеры']
                },{
                    1: ['распечатать'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['ребенка'],
                    5: ['на заказ'],
                    6: ['дешево'],
                    7: ['школьное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['школьные образцы, примеры работ для школы']
                },{
                    1: ['загрузить'],
                    2: ['большая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для школы'],
                    5: ['своими руками пошагово для начинающих'],
                    6: ['для фото'],
                    7: ['стиль и идеи оформления больших разворотов'],
                    9: ['z'],
                    10: ['большие форматы, шаблоны, надписи']
                },{
                    1: ['посмотреть'],
                    2: ['белая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для девушки'],
                    5: ['в подарок'],
                    6: ['на 500 фото'],
                    7: ['изготовление на заказ, белое оформление страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['образцы, большая галерея белых тем']
                },{
                    1: ['изготовить'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['4 класс'],
                    5: ['на память'],
                    6: ['для фотографий 10х15'],
                    7: ['школьные проекты'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['поздравления, школьные подписи и цитаты']
                },{
                    1: ['сделать на заказ'],
                    2: ['свадебная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на свадьбу'],
                    5: ['в магазине'],
                    6: ['с подписями'],
                    7: ['свадебное изготовление молодоженам на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['твердая обложка, свадебный переплет']
                },{
                    1: ['создать онлайн'],
                    2: ['новогодняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для девочки'],
                    5: ['2021'],
                    6: ['на 600 фото'],
                    7: ['новогоднее оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['мягкий и твердый переплеты для новогодних подарков']
                },{
                    1: ['посмотреть'],
                    2: ['хорошая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['9 класс'],
                    5: ['виды'],
                    6: ['на 300 фото'],
                    7: ['с хорошим оформлением внутри'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['хороший онлайн редактор']
                },{
                    1: ['создать и напечатать'],
                    2: ['бумажная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первого года'],
                    5: ['А4'],
                    6: ['в книжном переплете'],
                    7: ['мастер-класс для начинающих'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['отзывы, бумажные страницы, надежный переплет']
                },{
                    1: ['купить'],
                    2: ['индивидуальная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['11 класс'],
                    5: ['на кольцах А4'],
                    6: ['с текстом'],
                    7: ['с индивидуальным оформление страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['индивидуальные стихи и фразы']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['жизни малыша'],
                    5: ['онлайн бесплатно'],
                    6: ['в коробке'],
                    7: ['оформление листов для детей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['заголовоки, детские подписи к фото']
                },{
                    1: ['купить недорого в интернете'],
                    2: ['подарочная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для женщины'],
                    5: ['на заказ'],
                    6: ['снимки'],
                    7: ['подарочное оформление внутри на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['слова, фразы из жизни, подарочные надписи']
                },{
                    1: ['купить формата А4'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['выпускника детского сада'],
                    5: ['своими руками пошагово'],
                    6: ['презентация'],
                    7: ['изготовление для выпускников, школьные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['промокоды, школьные акции и скидки']
                },{
                    1: ['оформить'],
                    2: ['военная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['1941 - 1945'],
                    5: ['онлайн'],
                    6: ['описание'],
                    7: ['военное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['онлайн редактор, военные темы дизайна']
                },{
                    1: ['оформить'],
                    2: ['личная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для мальчика'],
                    5: ['для начинающих'],
                    6: ['с записями'],
                    7: ['личные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоторедактор для начинающих']
                },{
                    1: ['создать'],
                    2: ['именная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['семья'],
                    5: ['онлайн в интернете'],
                    6: ['на 10 фото'],
                    7: ['именные варианты оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['программа для создания именного дизайна']
                },{
                    1: ['сделать'],
                    2: ['маленькая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на рождение'],
                    5: ['своими руками'],
                    6: ['в виде книги'],
                    7: ['оформление надписями, темы для маленьких'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['маленькие фото своими руками']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['первая для новорожденного'],
                    3: ['фотокнига_фотокниги'],
                    4: ['скрапбукинг своими руками'],
                    5: ['с фото своими руками'],
                    6: ['20 листов'],
                    7: ['мастер-класс по первому изготовлению'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны для фотоблоков']
                },{
                    1: ['изготовить'],
                    2: ['памятная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на выпускной 11 класс'],
                    5: ['как наборы'],
                    6: ['в виде книги'],
                    7: ['описание, памятное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['размеры фото']
                },{
                    1: ['сделать'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на выпускной 9 класс'],
                    5: ['как серия'],
                    6: ['на 300 фотографий'],
                    7: ['школьные поздравления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['форматы школьных фотографий']
                },{
                    1: ['оформить'],
                    2: ['армейская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['армия'],
                    5: ['Z'],
                    6: ['на 10 фотографий'],
                    7: ['армейские темы оформления обложки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['размеры фотографий, армейские шаблоны']
                },{
                    1: ['оформить'],
                    2: ['мини'],
                    3: ['фотокнига_фотокниги'],
                    4: ['image art'],
                    5: ['с телефона'],
                    6: ['на 1000 фотографий'],
                    7: ['мини темы для оформления с телефона'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стандарные размеры']
                },{
                    1: ['купить'],
                    2: ['оригинальная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на день рождения'],
                    5: ['на официальном сайте'],
                    6: ['на 200 фотографий'],
                    7: ['оригинальные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['виды переплетов, оригинальный дизайн']
                },{
                    1: ['купить'],
                    2: ['классическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первого года жизни'],
                    5: ['заказ в виде книги'],
                    6: ['на 600 фотографий'],
                    7: ['классическая фотопечать на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['блоки для фотографий, твердый переплет']
                },{
                    1: ['скачать бесплатно'],
                    2: ['цифровая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['Z'],
                    5: ['ru'],
                    6: ['на 400 фото'],
                    7: ['изготовление на заказ с цифрового носителя'],
                    9: ['z'],
                    10: ['бесплатные программы на русском']
                },{
                    1: ['заказать'],
                    2: ['именная на заказ'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для любимой'],
                    5: ['с темой любовь'],
                    6: ['на 100 фото'],
                    7: ['именные темы на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['переплеты, размеры, обложки']
                },{
                    1: ['сделать'],
                    2: ['памятная на заказ'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для мужчины'],
                    5: ['самостоятельно на компьютере'],
                    6: ['на 36 фото'],
                    7: ['памятное арт оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['развороты, страницы, обложки']
                },{
                    1: ['создать'],
                    2: ['прикольная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['индивидуальный выпускников детского сада'],
                    5: ['пошагово'],
                    6: ['на 400 фотографий'],
                    7: ['прикольное оформление для фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стандартные размеры, прикольные темы']
                },{
                    1: ['заказать'],
                    2: ['женская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для подруги'],
                    5: ['на официальном сайте'],
                    6: ['20 фото'],
                    7: ['женский дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['каталог примеров работ для женщины']
                },{
                    1: ['создать онлайн'],
                    2: ['морская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['путешествия'],
                    5: ['бесплатно'],
                    6: ['с морской темой'],
                    7: ['печать разноформатных фотографий из путешествия'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['морские обложки, страницы, стикеры']
                },{
                    1: ['купить недорого'],
                    2: ['стильная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для новорожденного первый год'],
                    5: ['с записями'],
                    6: ['на 100 фотографий'],
                    7: ['печать в типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стильные шаблоны, блоки, стикеры бесплатно']
                },{
                    1: ['купить'],
                    2: ['красивая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['цветов'],
                    5: ['в подарок'],
                    6: ['на 20 фотографий'],
                    7: ['красивое цветочное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['темы цветов, природы, времен года']
                },{
                    1: ['сделать'],
                    2: ['свадебная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['скрапбукинг пошагово'],
                    5: ['своими руками пошагово с фото'],
                    6: ['на 50 фотографий'],
                    7: ['оформление своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['заготовки для свадебного оформления']
                },{
                    1: ['скачать'],
                    2: ['электронная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['начальная школа'],
                    5: ['бесплатно'],
                    6: ['самостоятельно'],
                    7: ['электронная онлайн загрузка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['электронные тексты на русском языке']
                },{
                    1: ['заказать'],
                    2: ['юбилейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['родителям'],
                    5: ['недорого в интернете'],
                    6: ['быстро'],
                    7: ['варианты юбилейного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['проекты работ для юбилея']
                },{
                    1: ['купить недорого'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для старых фотографий'],
                    5: ['на заказ'],
                    6: ['хорошего качества'],
                    7: ['оформление семейных фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['онлайн сервис']
                },{
                    1: ['купить'],
                    2: ['готовая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для больших фотографий'],
                    5: ['в интернет-магазине'],
                    6: ['Z'],
                    7: ['примеры готового оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['готовые подписи для фото']
                },{
                    1: ['купить'],
                    2: ['первая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['1 год'],
                    5: ['в интернет-магазине'],
                    6: ['срочно'],
                    7: ['изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['первые стихи, надписи, тексты']
                },{
                    1: ['смотреть'],
                    2: ['смешная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['детские годы'],
                    5: ['видео'],
                    6: ['30х30'],
                    7: ['смешные поздравления для детей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны страниц, индивидуальные обложки']
                },{
                    1: ['оформить'],
                    2: ['выпускная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['школьные годы'],
                    5: ['в электронном виде'],
                    6: ['с разными форматами фотографий'],
                    7: ['оформление страниц для выпускного'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи для выпускных фото']
                },{
                    1: ['найти'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['выпускника школы'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['школьное оформление бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['галерея работ для школы']
                },{
                    1: ['создать'],
                    2: ['бумажная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для выпускника 4 класса'],
                    5: ['на выпуск'],
                    6: ['с бумажными страницами'],
                    7: ['создание в группе'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки , украшения бумажных разворотов']
                },{
                    1: ['сделать самому'],
                    2: ['выпускная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для выпускника 9 класса'],
                    5: ['из фотографий на заказ'],
                    6: ['дешево'],
                    7: ['стоимость'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['рамки для выпускных фото']
                },{
                    1: ['собрать'],
                    2: ['выпускная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для выпускника 11 класса'],
                    5: ['создание онлайн'],
                    6: ['для разных фото'],
                    7: ['оформление самому'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатная программа для создания выпускных тем']
                },{
                    1: ['составить'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для семейных фото'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['мастер-класс по составлению семейных фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['семейные цитаты, фразы, стихи']
                },{
                    1: ['заказать'],
                    2: ['домашняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['крещение'],
                    5: ['в интернете'],
                    6: ['с кармашками'],
                    7: ['дизайн страниц для домашних тем'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['онлайн конструктор для домашнего оформления обложек и разворотов']
                },{
                    1: ['сделать'],
                    2: ['домашняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для старых фото'],
                    5: ['в подарок'],
                    6: ['в стиле винтаж'],
                    7: ['идеи домашнего оформления для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['форзацы, рамки, для старых фотографий']
                },{
                    1: ['сделать'],
                    2: ['розовая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для новорожденной девочки'],
                    5: ['самому'],
                    6: ['с картонными страницами'],
                    7: ['розовый дизайн для страниц и разворотов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['розовые фоны и нежные обложки для девочки']
                },{
                    1: ['создать и напечатать'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для новорожденного мальчика'],
                    5: ['на сайте'],
                    6: ['на 500 фотографий 10х15'],
                    7: ['темы детского оформления для маленьких мальчиков'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подложки под фото, рамочки, стикеры']
                },{
                    1: ['заказать'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['школьника'],
                    5: ['в интернет-магазине'],
                    6: ['на 30 листов'],
                    7: ['школьные темы для изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['переплет на пружине, на скрепке, книжный переплет']
                },{
                    1: ['заказать'],
                    2: ['черная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на 10 фото'],
                    5: ['почтой'],
                    6: ['на 50 листов'],
                    7: ['черный дизайн для листов и обложки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['первая страница для черно-белых фотографий']
                },{
                    1: ['оформить'],
                    2: ['книжная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на 20 фото'],
                    5: ['бесплатно'],
                    6: ['для фото'],
                    7: ['книжные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['книжный переплет в виде блокнота']
                },{
                    1: ['создать'],
                    2: ['свадебная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на 36 фото'],
                    5: ['пошагово с фото'],
                    6: ['в стиле классика'],
                    7: ['свадебный дизайн для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['свадебный декор, рамки, фоны']
                },{
                    1: ['заказать'],
                    2: ['классическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['семейных фотографий'],
                    5: ['недорого в интернете'],
                    6: ['в ретро стиле'],
                    7: ['классическое оформление для фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоторамки, классические украшения и фоны']
                },{
                    1: ['оформить'],
                    2: ['простая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['скрапбукинг своими руками пошагово'],
                    5: ['бесплатно'],
                    6: ['для начинающих'],
                    7: ['простые идеи оформления своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['украшения, стикеры, шаблоны']
                },{
                    1: ['оформить онлайн'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['ученика'],
                    5: ['с фото своими руками'],
                    6: ['5 фото'],
                    7: ['школьные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['стоимость изготовления']
                },{
                    1: ['украсить'],
                    2: ['новорожденная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['своими руками для мальчика'],
                    5: ['для начинающих'],
                    6: ['для детских фото'],
                    7: ['темы для новорожденных малышей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['детские стикеры и фоторамки для мальчиков']
                },{
                    1: ['купить'],
                    2: ['летняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['отпуска'],
                    5: ['в интернете'],
                    6: ['для наклеивания'],
                    7: ['летние темы для фотографий из отпуска'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['тексты, заголовки, подписи к фото с летнего отдыха']
                },{
                    1: ['купить'],
                    2: ['классическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для больших фото'],
                    5: ['на официальном сайте'],
                    6: ['в переплете'],
                    7: ['классическое изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['классическая тематика']
                },{
                    1: ['посмотреть'],
                    2: ['тематическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для наклеивания фотографий'],
                    5: ['в интернете'],
                    6: ['с темой СССР'],
                    7: ['тематические страницы на разные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоны с темой СССР, тематические обложки и стикеры']
                },{
                    1: ['создать'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['семьи своими руками'],
                    5: ['пошагово'],
                    6: ['для стандартного размера фотографий'],
                    7: ['семейный дизайн для самостоятельного создания'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['программа на русском языке для семейного использования']
                },{
                    1: ['украсить'],
                    2: ['первая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['1 класс'],
                    5: ['для школы'],
                    6: ['20х30'],
                    7: ['первые темы и дизайн для первоклассников'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['хранение, упаковка, доставка']
                },{
                    1: ['скачать'],
                    2: ['любительская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['2 класс'],
                    5: ['в интернете'],
                    6: ['с перелистыванием страниц'],
                    7: ['варианты любительского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['схемы шаблонов для любителей и профессионалов']
                },{
                    1: ['купить'],
                    2: ['картонная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['3 класс'],
                    5: ['онлайн'],
                    6: ['на 10 фотографий'],
                    7: ['оформление для картонных разворотов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['детские обложки из картона с фотографией']
                },{
                    1: ['создать'],
                    2: ['современная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['5 класс'],
                    5: ['онлайн'],
                    6: ['на 400 фотографий 10х15'],
                    7: ['современный стиль оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['заставки, фоны и украшения страниц']
                },{
                    1: ['оформить онлайн'],
                    2: ['общая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['6 класс'],
                    5: ['на сайте'],
                    6: ['на 100 фото 10х15'],
                    7: ['бесплатное оформление общих страниц для класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['вырианты обложек для общих фотографий']
                },{
                    1: ['создать'],
                    2: ['новая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['7 класс'],
                    5: ['наш класс'],
                    6: ['недорого'],
                    7: ['новый дизайн для класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['профессиональная верстка, новые макеты']
                },{
                    1: ['оформить'],
                    2: ['красная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['8 класс'],
                    5: ['самостоятельно'],
                    6: ['с записями'],
                    7: ['красный цвет в дизайне для самостоятельного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красные темы, фоны, стикеры']
                },{
                    1: ['создать в группе'],
                    2: ['совместная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['10 класс'],
                    5: ['одноклассников'],
                    6: ['осень'],
                    7: ['совместное создание в группе'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['варианты осеннего дизайна для совместного оформления класса']
                },{
                    1: ['найти'],
                    2: ['открытая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['2 года малыша'],
                    5: ['недорого в интернете'],
                    6: ['с темой космос'],
                    7: ['открытый просмотр тем и оформления в интернете'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['материалы, бумага, обложки']
                },{
                    1: ['посмотреть'],
                    2: ['распечатанная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['3 года'],
                    5: ['в подарок'],
                    6: ['с фото'],
                    7: ['распечатанные примеры на сайте'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['крепление фотографий на распечатанных разворотах']
                },{
                    1: ['сделать онлайн'],
                    2: ['необычная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['4 года'],
                    5: ['онлайн'],
                    6: ['на 15 фотографий'],
                    7: ['необычное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор необычных идей']
                },{
                    1: ['создать'],
                    2: ['крафтовая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['5 лет'],
                    5: ['онлайн'],
                    6: ['в стиле крафт блокнота'],
                    7: ['крафтовые идеи и темы онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры оформления крафтовых проектов']
                },{
                    1: ['напечатать'],
                    2: ['твердая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['6 лет'],
                    5: ['из фотографий на заказ'],
                    6: ['на 100 фотографий 10х15'],
                    7: ['высокое качество исполнения'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['твердый переплет']
                },{
                    1: ['смотреть онлайн'],
                    2: ['поларойдная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['7 лет'],
                    5: ['в интернете'],
                    6: ['для поларойдных фотографий'],
                    7: ['специальные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, обложки']
                },{
                    1: ['создать онлайн'],
                    2: ['интересная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['10 лет'],
                    5: ['самому'],
                    6: ['на 200 фотографий 10х15'],
                    7: ['интересное оформление онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['макеты, интересный дизайн']
                },{
                    1: ['купить'],
                    2: ['необычная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['18 лет'],
                    5: ['дешево'],
                    6: ['для разных фотографий'],
                    7: ['необычное оформление фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры необычного дизайна']
                },{
                    1: ['заказать'],
                    2: ['именная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['20 лет'],
                    5: ['в подарок'],
                    6: ['на 600 страниц'],
                    7: ['именное изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['различные переплеты, форматы, именной дизайн']
                },{
                    1: ['купить недорого'],
                    2: ['черно-белая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['25 лет'],
                    5: ['в интернете на сайте'],
                    6: ['для фотографий'],
                    7: ['черно-белое оформление фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры монохромного дизайна']
                },{
                    1: ['оформить онлайн'],
                    2: ['красивая своими руками'],
                    3: ['фотокнига_фотокниги'],
                    4: ['30 лет'],
                    5: ['пошагово'],
                    6: ['на 100 страниц'],
                    7: ['красивые темы оформления своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые фоны, обложки, страницы']
                },{
                    1: ['заказать'],
                    2: ['юбилейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['40 лет'],
                    5: ['на официальном сайте'],
                    6: ['для фото'],
                    7: ['юбилейные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоны для праздников и юбилеев']
                },{
                    1: ['купить онлайн'],
                    2: ['дорогая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['50 лет'],
                    5: ['на заказ в интернете'],
                    6: ['для фотографий'],
                    7: ['примеры дорогого исполнения на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['премиум оформление']
                },{
                    1: ['заказать'],
                    2: ['классическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['60 лет'],
                    5: ['онлайн'],
                    6: ['в стиле классика'],
                    7: ['классическое оформление онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры в классическом стиле']
                },{
                    1: ['создать'],
                    2: ['архивная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['70 лет'],
                    5: ['на заказ в интернете'],
                    6: ['на 100 страниц'],
                    7: ['оформление страниц для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры архивных альбомов с фотографиями']
                },{
                    1: ['создать'],
                    2: ['выпускная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на последний звонок'],
                    5: ['формата А4'],
                    6: ['с фотографиями'],
                    7: ['примеры оформления формата А4 для выпускных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['стиль для выпускных вечеров']
                },{
                    1: ['заказать'],
                    2: ['женская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на юбилей женщине'],
                    5: ['на сайте в интернете'],
                    6: ['с подписями'],
                    7: ['оформление для женщин на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['женские темы']
                },{
                    1: ['заказать'],
                    2: ['именная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на юбилей мужчине'],
                    5: ['онлайн в интернете'],
                    6: ['для фото в классическом стиле'],
                    7: ['оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['выбор именного стиля и темы']
                },{
                    1: ['оформить'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['праздника'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['примеры детского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор идей для детей']
                },{
                    1: ['издать'],
                    2: ['дорогая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['премиум'],
                    5: ['на заказ'],
                    6: ['на 300 фотографий 10х15'],
                    7: ['дорогое оформление фото 10х15'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры дорогого дизайна']
                },{
                    1: ['создать онлайн'],
                    2: ['первая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['1 год жизни'],
                    5: ['для ребенка на сайте'],
                    6: ['для фото'],
                    7: ['первые темы оформления для ребенка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры']
                },{
                    1: ['создать онлайн'],
                    2: ['для выпускников'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на выпускной 4 класс'],
                    5: ['в интернете онлайн'],
                    6: ['в твердом переплете'],
                    7: ['школьные темы для выпускников'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоны для презентации в интернете']
                },{
                    1: ['сделать'],
                    2: ['приватная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['любимому'],
                    5: ['своими руками пошагово'],
                    6: ['с подписями фотографий'],
                    7: ['приватное оформление для печати пошагово'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые слова и подписи']
                },{
                    1: ['купить'],
                    2: ['памятная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['городов'],
                    5: ['на память на сайте'],
                    6: ['с фотографиями'],
                    7: ['памятные страницы и оформление на сайте'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['запоминающиеся обложки и развороты']
                },{
                    1: ['сделать самому'],
                    2: ['подарочная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для новорожденного первый год'],
                    5: ['по месяцам'],
                    6: ['с фото'],
                    7: ['красивые страницы для каждого месяца первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подарочное оформление для новорожденного']
                },{
                    1: ['купить'],
                    2: ['мужская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для друга'],
                    5: ['в подарок'],
                    6: ['с черными страницами'],
                    7: ['брутальное мужское оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['надписи к фотографиям, мужской дизайн']
                },{
                    1: ['сделать'],
                    2: ['домашняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['бабушке'],
                    5: ['в винтажном стиле'],
                    6: ['для черно-белых фотографий'],
                    7: ['домашнее ретро оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['выбор винтажных обложек']
                },{
                    1: ['сделать'],
                    2: ['памятная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['дедушке'],
                    5: ['на память о семье'],
                    6: ['для старых фотографий'],
                    7: ['памятное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['различные переплеты']
                },{
                    1: ['сделать'],
                    2: ['стандартная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для начинающих'],
                    5: ['своими руками пошагово'],
                    6: ['для фото различных форматов'],
                    7: ['стандартные шаблоны и темы оформления страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой редактор, пошаговые инструкции']
                },{
                    1: ['оформить онлайн'],
                    2: ['первая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первоклассника'],
                    5: ['на память о школе'],
                    6: ['с веселыми подписями'],
                    7: ['веселые темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['первые школьные обложки']
                },{
                    1: ['сделать'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['родителям'],
                    5: ['на память в подарок'],
                    6: ['с надписями к фото'],
                    7: ['семейные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['классический дизайн в подарок']
                },{
                    1: ['заказать'],
                    2: ['свадебная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['молодоженов'],
                    5: ['онлайн в интернете'],
                    6: ['на 200 фото 10х15'],
                    7: ['свадебное оформление онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые обложки, дизайнерские страницы для фотографий 10х15']
                },{
                    1: ['создать'],
                    2: ['эксклюзивная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для фотографов'],
                    5: ['на сайте на заказ'],
                    6: ['для фотографий'],
                    7: ['эксклюзивные варианты оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный редактор, готовые шаблоны']
                },{
                    1: ['заказать'],
                    2: ['печатная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['мужу'],
                    5: ['в интернет магазине'],
                    6: ['с подписями к фотографиям'],
                    7: ['печатные макеты для типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые страницы для печати, обложки с подписями']
                },{
                    1: ['посмотреть'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['baby'],
                    5: ['в интернете'],
                    6: ['дневник'],
                    7: ['примеры детского оформления в интернете'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['детские фоны, обложки, украшалки']
                },{
                    1: ['оформить'],
                    2: ['военная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['ко Дню Победы'],
                    5: ['на сайте'],
                    6: ['с темой войны'],
                    7: ['примеры военного оформления на сайте'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['лаконичный дизайн ко Дню Победы']
                },{
                    1: ['купить'],
                    2: ['большая семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на годовщину свадьбы'],
                    5: ['в подарок'],
                    6: ['для больших фото'],
                    7: ['примеры семейного оформления для больших фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большие форматы']
                },{
                    1: ['оформить'],
                    2: ['индивидуальная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['выпускника детского сада'],
                    5: ['онлайн на сайте'],
                    6: ['на 30 фото'],
                    7: ['индивидуальные варианты оформления онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой редактор, индивидуальные страницы и обложки с фотографиями']
                },{
                    1: ['купить'],
                    2: ['винтажная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['сестре'],
                    5: ['дешево'],
                    6: ['на 40 фото'],
                    7: ['винтажные стили оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['винтажный ретро-дизайн недорого']
                },{
                    1: ['сделать'],
                    2: ['яркая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['в виде книги'],
                    5: ['своими руками на заказ'],
                    6: ['для ярких фотографий'],
                    7: ['яркий стиль оформления для фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['яркие фоны, обложки декоративные украшения']
                },{
                    1: ['создать'],
                    2: ['виртуальная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['детство'],
                    5: ['онлайн'],
                    6: ['с перелыстыванием страниц'],
                    7: ['виртуальный дизайн для оформления онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой онлайн-редактор с перелистыванием страниц']
                },{
                    1: ['заказать'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['1 сентября'],
                    5: ['на официальном сайте онлайн'],
                    6: ['для празничных фото'],
                    7: ['школьные фоны и темы дизайна на сайте'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатное оформление онлайн']
                },{
                    1: ['оформить'],
                    2: ['комбинированная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для новорожденного первый год жизни'],
                    5: ['самому'],
                    6: ['на стандартный размер фото 15х21 и 10х15'],
                    7: ['примеры комбинированного оформления самому'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['комбинированные темы для разных фотографий']
                },{
                    1: ['купить'],
                    2: ['веселая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первый год малыша'],
                    5: ['на заказ'],
                    6: ['для детских фото из жизни малыша'],
                    7: ['веселые страницы для малыша'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['веселый дизайн']
                },{
                    1: ['создать'],
                    2: ['памятная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['коллеге'],
                    5: ['на память на заказ'],
                    6: ['в виде открытки'],
                    7: ['памятные темы и идеи оформления на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивая упаковка']
                },{
                    1: ['купить'],
                    2: ['креативная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для влюбленных'],
                    5: ['любимому в подарок'],
                    6: ['с фотографиями'],
                    7: ['креативное оформление для любимого'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['креативные темы в подарок, обложки, подписи']
                },{
                    1: ['создать'],
                    2: ['классная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['руководителю'],
                    5: ['онлайн в подарок'],
                    6: ['в виде книги'],
                    7: ['классное оформление онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, цитаты и книжный переплет']
                },{
                    1: ['сделать'],
                    2: ['тематическая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['животных'],
                    5: ['на память'],
                    6: ['любимых питомцев'],
                    7: ['варианты тематического оформления для питомцев'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['библиотека тем, фонов, стикеров и обложек']
                },{
                    1: ['сделать'],
                    2: ['крутая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для парня'],
                    5: ['своими руками на день рождения'],
                    6: ['для крутых фото'],
                    7: ['идеи крутого оформления своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный онлайн редактор для фотографий']
                },{
                    1: ['купить'],
                    2: ['Z'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первый для девочки'],
                    5: ['на заказ в интернете'],
                    6: ['для фото первого года жизни'],
                    7: ['нежное оформление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['разные переплеты, красивый дизайн']
                },{
                    1: ['заказать онлайн'],
                    2: ['шуточная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['детский мир'],
                    5: ['в интернет-магазине'],
                    6: ['без кармашков'],
                    7: ['шуточный дизайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['страницы с шуточными темами и идеями']
                },{
                    1: ['заказать'],
                    2: ['большая детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на крестины'],
                    5: ['в интернете'],
                    6: ['для больших и маленьких фото'],
                    7: ['темы дизайна для фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большие детские форматы']
                },{
                    1: ['оформить онлайн'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['от 0 до года'],
                    5: ['на сайте'],
                    6: ['для фото'],
                    7: ['детские темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['детский дизайн страниц и обложек']
                },{
                    1: ['купить'],
                    2: ['новорожденная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['привет, я родился'],
                    5: ['в интернет-магазине ручной работы'],
                    6: ['для фотографий первого года жизни'],
                    7: ['оформление и дизайн для новорожденных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['записи, фоны, стикеры для первого года жизни']
                },{
                    1: ['сделать'],
                    2: ['самодельная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на рождение ребенка'],
                    5: ['своими руками пошагово на компьютере'],
                    6: ['с фото'],
                    7: ['мастер-классы по оформлению самодельных тем'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['электронная программа с описанием']
                },{
                    1: ['создать'],
                    2: ['декоративная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на рождение'],
                    5: ['как подарок на день рождения'],
                    6: ['моя семья'],
                    7: ['примеры декоративного оформления на день рождения'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['декоративные обложки, фоны, стикеры']
                },{
                    1: ['заказать'],
                    2: ['белая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['беременности'],
                    5: ['на память'],
                    6: ['для черно-белых фото'],
                    7: ['белые темы для оформления ч','б фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['монохромные страницы, бумажные листы']
                },{
                    1: ['создать'],
                    2: ['самая лучшая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для семейной пары'],
                    5: ['в подарок на юбилей свадьбы'],
                    6: ['на 200 фото'],
                    7: ['идеи оформления для самых лучших фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['самые лучшие поздравления и конкурсы']
                },{
                    1: ['заказать'],
                    2: ['глянцевая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для средней школы'],
                    5: ['в подарок ученикам школы'],
                    6: ['для фото'],
                    7: ['глянцевая и матовая ламинация для обложек'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['изготовление в типографии']
                },{
                    1: ['оформить'],
                    2: ['винтажная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['под старину'],
                    5: ['на компьютере самостоятельно'],
                    6: ['для старинных фотографий'],
                    7: ['винтажный стиль оформления ретро фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['надписи, поздравления,комментарии']
                },{
                    1: ['заказать'],
                    2: ['стильная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для организации'],
                    5: ['онлайн'],
                    6: ['для фотографий'],
                    7: ['стильный дизайн онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['печать в типографии на заказ']
                },{
                    1: ['заполнить'],
                    2: ['праздничная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['мой любимый детский сад'],
                    5: ['самостоятельно онлайн'],
                    6: ['тема сказка'],
                    7: ['праздничные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['пошаговые инструкции для самостоятельного оформления']
                },{
                    1: ['сделать'],
                    2: ['белая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['невесты'],
                    5: ['своими руками на память о свадьбе'],
                    6: ['для черно-белых фотографий'],
                    7: ['стильное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['эскизы, черно-белые листы, бумажные страницы']
                },{
                    1: ['оформить'],
                    2: ['красивая дорогая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на золотую свадьбу'],
                    5: ['онлайн своими руками в подарок родителям'],
                    6: ['с фотографиями на юбилей свадьбы'],
                    7: ['дорогое оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые надписи, фразы, комментарии']
                },{
                    1: ['заказать'],
                    2: ['однотонная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для бизнеса'],
                    5: ['на заказ онлайн'],
                    6: ['недорого'],
                    7: ['однотонное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоны, готовые макеты']
                },{
                    1: ['сделать'],
                    2: ['памятная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['отпуска'],
                    5: ['на память о путешествии'],
                    6: ['для фотографий'],
                    7: ['темы памятного путешествия'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['выбор фонов, обложек на память об отпуске']
                },{
                    1: ['создать'],
                    2: ['родословная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для внучки'],
                    5: ['на память о семье'],
                    6: ['в виде книги'],
                    7: ['идеи оформления родословной книги'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['типы переплетов, форматы, макеты']
                },{
                    1: ['создать'],
                    2: ['качественная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на год отношений'],
                    5: ['в подарок'],
                    6: ['с фото и комментариями'],
                    7: ['качественное изготовление для подарка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['качественные программы, векторы, графика, акварель']
                },{
                    1: ['сделать'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['принцессы'],
                    5: ['своими руками'],
                    6: ['с фотографиями малышки'],
                    7: ['детское сказочное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный онлайн редактор для детских фотографий малышей']
                },{
                    1: ['оформить'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для гимназии'],
                    5: ['онлайн на сайте'],
                    6: ['с фотографиями учеников'],
                    7: ['идеи школьного дизайна онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['инструкции по оформлению школьных фото']
                },{
                    1: ['оформить'],
                    2: ['зимняя'],
                    3: ['фотокнига_фотокниги'],
                    4: ['отдыха'],
                    5: ['онлайн на компьютере самостоятельно'],
                    6: ['с фото семьи'],
                    7: ['зимние темы графического оформления на компьютере'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['зимние и летние фоны, акварельные и графические обложки']
                },{
                    1: ['сделать'],
                    2: ['спортивная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для подростка'],
                    5: ['на заказ онлайн'],
                    6: ['с фото на тему спорт'],
                    7: ['спортивный дизайн онлайн'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['акции, распродажи, пошаговые инструкции']
                },{
                    1: ['заказать'],
                    2: ['дорожная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['путешественника'],
                    5: ['онлайн'],
                    6: ['с фото путешествия'],
                    7: ['дорожные темы оформления фотографий из путешествия'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный онлайн редактор, готовые страницы']
                },{
                    1: ['купить'],
                    2: ['милая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первый год жизни малыша'],
                    5: ['на заказ онлайн'],
                    6: ['для первых фотографий'],
                    7: ['милые темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки, стикеры, обложки']
                },{
                    1: ['скачать'],
                    2: ['вертикальная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['от года до 7 лет'],
                    5: ['на сайте в интернете'],
                    6: ['для разных фото'],
                    7: ['темы для вертикальных страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['вертикальные форматы, онлайн-редактор']
                },{
                    1: ['заказать'],
                    2: ['дизайнерская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['история нашей любви'],
                    5: ['как подарок любимому своими руками'],
                    6: ['для совместных фото'],
                    7: ['дизайнерское оформление от профессионалов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['дизайнерские картинки графики, акварели и фотосъемок']
                },{
                    1: ['заказать'],
                    2: ['небольшая'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на годик'],
                    5: ['своими руками'],
                    6: ['небольшого формата 20х20'],
                    7: ['небольшие форматы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы, фоны, обложки для небольших альбомов']
                },{
                    1: ['сделать'],
                    2: ['скетчбук'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для подруги на день рождения'],
                    5: ['в подарок своими руками'],
                    6: ['с фотографиями'],
                    7: ['готовые темы оформления скетчбука своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоторамки, украшения, декор']
                },{
                    1: ['создать'],
                    2: ['памятная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['воспитателю'],
                    5: ['в подарок на память от родителей и детей'],
                    6: ['с фото'],
                    7: ['темы для памятных подарков'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['памятные фразы и выражения для родителей и детей.']
                },{
                    1: ['заказать'],
                    2: ['мужская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для папы'],
                    5: ['онлайн в подарок'],
                    6: ['с подписями для фотографий'],
                    7: ['варианты мужского стиля в интернете'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['портреты, подписи, слова с мужскими поздравлениями']
                },{
                    1: ['купить'],
                    2: ['школьная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['первый раз в первый класс'],
                    5: ['в интернете'],
                    6: ['для фотографий класса'],
                    7: ['примеры школьного оформления для первоклашек'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['слова, школьные цитаты, подписи']
                },{
                    1: ['сделать'],
                    2: ['подарочная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['до свидания, детский сад'],
                    5: ['своими руками'],
                    6: ['для фотографий детей'],
                    7: ['темы для подарочного оформления фото детей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, подарочные коробки']
                },{
                    1: ['заказать'],
                    2: ['традиционная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для дочери'],
                    5: ['в интернете онлайн'],
                    6: ['для фото'],
                    7: ['традиционный дизайн для фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['традиционные темы, обложки, переплеты']
                },{
                    1: ['оформить онлайн'],
                    2: ['Z'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для сына'],
                    5: ['онлайн в интернете'],
                    6: ['в подарок с фотографиями'],
                    7: ['идеи оформления онлайн фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['обложки, страницы, портреты']
                },{
                    1: ['сделать'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для мамы'],
                    5: ['в подарок'],
                    6: ['с местом для записей'],
                    7: ['идеи дизайна для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы,обложки, фоны для записей']
                }
                ]
            },{
                title: 'ФОТОАЛЬБОМ/АЛЬБОМ - ТЕКСТ НА СТРАНИЦУ ГАЛЕРЕЯ ДЛЯ ПРИЛАГАТЕЛЬНЫХ (свадебный) - (ГОРОДА)',
                url: '/sozdat-fotoknigu/3/',
                text: 'gallery3',
                words: [
                    {
                    1: ['купить','заказать'],
                    2: ['свадебный'],
                    3: ['фотоальбом','альбом'],
                    4: ['на свадьбу'],
                    5: ['в интернет магазине','на заказ','ручной работы'],
                    6: ['для фото'],
                    7: ['цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Воронеж_в Воронеже_и Воронеже_Воронеже','Казань_в Казани_и Казани_Казани','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Красноярск_в Красноярске_и Красноярске_Красноярске','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Омск_в Омске_и Омске_Омске','Пермь_в Перми_и Перми_Перми','Самара_в Самаре_и Самаре_Самаре','Саратов_в Саратове_и Саратове_Саратове','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Челябинск_в Челябинске_и Челябинске_Челябинске','Ярославль_в Ярославле_и Ярославле_Ярославле'],
                    10: ['z']
                },{
                    1: ['Z'],
                    2: ['свадебный'],
                    3: ['фотоальбом','альбом'],
                    4: ['на свадьбу'],
                    5: ['в интернет магазине','на заказ'],
                    6: ['для фото','для фотографий'],
                    7: ['цены'],
                    9: ['z','Барнаул_в Барнауле_и Барнауле_Барнауле','Белгород_в Белгороде_и Белгороде_Белгороде','Брянск_в Брянске_и Брянске_Брянске','Владивосток_во Владивостоке_и Владивостоке_Владивостоке','Владимир_во Владимире_и Владимире_Владимире','Волгоград_в Волгограде_и Волгограде_Волгограде','Вологда_в Вологде_и Вологде_Вологде','Иваново_в Иваново_и Иваново_Иваново','Ижевск_в Ижевске_и Ижевске_Ижевске','Иркутск_в Иркутске_и Иркутске_Иркутске','Калининград_в Калининграде_и Калининграде_Калининграде','Калуга_в Калуге_и Калуге_Калуге','Кемерово_в Кемерово_и Кемерово_Кемерово','Киров_в Кирове_и Кирове_Кирове','Коломна_в Коломне_и Коломне_Коломне','Кострома_в Костроме_и Костроме_Костроме','Курган_в Кургане_и Кургане_Кургане','Курск_в Курске_и Курске_Курске','Липецк_в Липецке_и Липецке_Липецке','Мурманск_в Мурманске_и Мурманске_Мурманске','Орел_в Орле_и Орле_Орле','Оренбург_в Оренбурге_и Оренбурге_Оренбурге','Пенза_в Пензе_и Пензе_Пензе','Пермь_в Перми_и Перми_Перми','Псков_в Пскове_и Пскове_Пскове','Ростов-на-Дону_в Ростове-на-Дону_и Ростове-на-Дону_Ростове-на-Дону','Рязань_в Рязани_и Рязани_Рязани','Смоленск_в Смоленске_и Смоленске_Смоленске','Сочи_в Сочи_и Сочи_Сочи','Ставрополь_в Ставрополе_и Ставрополе_Ставрополе','Таганрог_в Таганроге_и Таганроге_Таганроге','Тамбов_в Тамбове_и Тамбове_Тамбове','Тверь_в Твери_и Твери_Твери','Тольятти_в Тольятти_и Тольятти_Тольятти','Томск_в Томске_и Томске_Томске','Тула_в Туле_и Туле_Туле','Ульяновск_в Ульяновске_и Ульяновске_Ульяновске','Хабаровск_в Хабаровске_и Хабаровске_Хабаровске','Чебоксары_в Чебоксарах_и Чебоксарах_Чебоксарах','Чита_в Чите_и Чите_Чите','___'],
                    10: ['z']
                }
                ]
            },{
                title: 'ФОТОАЛЬБОМ/АЛЬБОМ - ТЕКСТ НА СТРАНИЦУ ГАЛЕРЕЯ ДЛЯ ПРИЛАГАТЕЛЬНЫХ (выпускной) - (ГОРОДА)',
                url: '/sozdat-fotoknigu/4/',
                text: 'gallery4',
                words: [
                    {
                    1: ['купить','заказать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускного класса','на выпускной в детский сад','для 11 класса','для 9 класса','для 4 класса'],
                    5: ['на заказ'],
                    6: ['для фотографий'],
                    7: ['цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['z']
                },{
                    1: ['заказать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускного класса','на выпускной в детский сад'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['цены'],
                    9: ['z','Барнаул_в Барнауле_и Барнауле_Барнауле','Белгород_в Белгороде_и Белгороде_Белгороде','Брянск_в Брянске_и Брянске_Брянске','Владивосток_во Владивостоке_и Владивостоке_Владивостоке','Владимир_во Владимире_и Владимире_Владимире','Волгоград_в Волгограде_и Волгограде_Волгограде','Вологда_в Вологде_и Вологде_Вологде','Иваново_в Иваново_и Иваново_Иваново','Ижевск_в Ижевске_и Ижевске_Ижевске','Иркутск_в Иркутске_и Иркутске_Иркутске','Калининград_в Калининграде_и Калининграде_Калининграде','Казань_в Казани_и Казани_Казани','Красноярск_в Красноярске_и Красноярске_Красноярске','Калуга_в Калуге_и Калуге_Калуге','Кемерово_в Кемерово_и Кемерово_Кемерово','Киров_в Кирове_и Кирове_Кирове','Коломна_в Коломне_и Коломне_Коломне','Кострома_в Костроме_и Костроме_Костроме','Курган_в Кургане_и Кургане_Кургане','Курск_в Курске_и Курске_Курске','Липецк_в Липецке_и Липецке_Липецке','Мурманск_в Мурманске_и Мурманске_Мурманске','Орел_в Орле_и Орле_Орле','Оренбург_в Оренбурге_и Оренбурге_Оренбурге','Омск_в Омске_и Омске_Омске','Пермь_в Перми_и Перми_Перми','Пенза_в Пензе_и Пензе_Пензе','Пермь_в Перми_и Перми_Перми','Псков_в Пскове_и Пскове_Пскове','Ростов-на-Дону_в Ростове-на-Дону_и Ростове-на-Дону_Ростове-на-Дону','Рязань_в Рязани_и Рязани_Рязани','Смоленск_в Смоленске_и Смоленске_Смоленске','Саратов_в Саратове_и Саратове_Саратове','Сочи_в Сочи_и Сочи_Сочи','Ставрополь_в Ставрополе_и Ставрополе_Ставрополе','Таганрог_в Таганроге_и Таганроге_Таганроге','Тамбов_в Тамбове_и Тамбове_Тамбове','Тверь_в Твери_и Твери_Твери','Тольятти_в Тольятти_и Тольятти_Тольятти','Томск_в Томске_и Томске_Томске','Тула_в Туле_и Туле_Туле','Ульяновск_в Ульяновске_и Ульяновске_Ульяновске','Хабаровск_в Хабаровске_и Хабаровске_Хабаровске','Чебоксары_в Чебоксарах_и Чебоксарах_Чебоксарах','Челябинск_в Челябинске_и Челябинске_Челябинске','Чита_в Чите_и Чите_Чите'],
                    10: ['z']
                }
                ]
            },{
                title: 'ФОТОАЛЬБОМ/АЛЬБОМ - ТЕКСТ НА СТРАНИЦУ ГАЛЕРЕЯ ДЛЯ ПРИЛАГАТЕЛЬНЫХ (детский) - (ГОРОДА)',
                url: '/sozdat-fotoknigu/5/',
                text: 'gallery5',
                words: [
                    {
                    1: ['купить','заказать'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного ребенка','для детского сада','малыша'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле'],
                    10: ['z']
                },{
                    1: ['купить'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного ребенка','для детского сада','малыша'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['цены'],
                    9: ['z','Барнаул_в Барнауле_и Барнауле_Барнауле','Белгород_в Белгороде_и Белгороде_Белгороде','Брянск_в Брянске_и Брянске_Брянске','Владивосток_во Владивостоке_и Владивостоке_Владивостоке','Владимир_во Владимире_и Владимире_Владимире','Волгоград_в Волгограде_и Волгограде_Волгограде','Вологда_в Вологде_и Вологде_Вологде','Иваново_в Иваново_и Иваново_Иваново','Ижевск_в Ижевске_и Ижевске_Ижевске','Иркутск_в Иркутске_и Иркутске_Иркутске','Калининград_в Калининграде_и Калининграде_Калининграде','Казань_в Казани_и Казани_Казани','Красноярск_в Красноярске_и Красноярске_Красноярске','Калуга_в Калуге_и Калуге_Калуге','Кемерово_в Кемерово_и Кемерово_Кемерово','Киров_в Кирове_и Кирове_Кирове','Коломна_в Коломне_и Коломне_Коломне','Кострома_в Костроме_и Костроме_Костроме','Курган_в Кургане_и Кургане_Кургане','Курск_в Курске_и Курске_Курске','Липецк_в Липецке_и Липецке_Липецке','Мурманск_в Мурманске_и Мурманске_Мурманске','Орел_в Орле_и Орле_Орле','Оренбург_в Оренбурге_и Оренбурге_Оренбурге','Омск_в Омске_и Омске_Омске','Пермь_в Перми_и Перми_Перми','Пенза_в Пензе_и Пензе_Пензе','Пермь_в Перми_и Перми_Перми','Псков_в Пскове_и Пскове_Пскове','Ростов-на-Дону_в Ростове-на-Дону_и Ростове-на-Дону_Ростове-на-Дону','Рязань_в Рязани_и Рязани_Рязани','Смоленск_в Смоленске_и Смоленске_Смоленске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Саратов_в Саратове_и Саратове_Саратове','Сочи_в Сочи_и Сочи_Сочи','Ставрополь_в Ставрополе_и Ставрополе_Ставрополе','Таганрог_в Таганроге_и Таганроге_Таганроге','Тамбов_в Тамбове_и Тамбове_Тамбове','Тверь_в Твери_и Твери_Твери','Тольятти_в Тольятти_и Тольятти_Тольятти','Томск_в Томске_и Томске_Томске','Тула_в Туле_и Туле_Туле','Ульяновск_в Ульяновске_и Ульяновске_Ульяновске','Хабаровск_в Хабаровске_и Хабаровске_Хабаровске','Чебоксары_в Чебоксарах_и Чебоксарах_Чебоксарах','Челябинск_в Челябинске_и Челябинске_Челябинске','Чита_в Чите_и Чите_Чите','___'],
                    10: ['z']
                }
                ]
            },{
                title: 'ФОТОАЛЬБОМ/АЛЬБОМ - ТЕКСТ НА СТРАНИЦУ ГАЛЕРЕЯ ДЛЯ ПРИЛАГАТЕЛЬНЫХ (семейный) - (ГОРОДА)',
                url: '/sozdat-fotoknigu/7/',
                text: 'gallery6',
                words: [
                    {
                    1: ['купить'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семьи'],
                    5: ['своими руками'],
                    6: ['для фото'],
                    7: ['цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Воронеж_в Воронеже_и Воронеже_Воронеже','Казань_в Казани_и Казани_Казани','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Красноярск_в Красноярске_и Красноярске_Красноярске','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Омск_в Омске_и Омске_Омске','Пермь_в Перми_и Перми_Перми','Самара_в Самаре_и Самаре_Самаре','Саратов_в Саратове_и Саратове_Саратове','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Челябинск_в Челябинске_и Челябинске_Челябинске','Ярославль_в Ярославле_и Ярославле_Ярославле','Барнаул_в Барнауле_и Барнауле_Барнауле','Белгород_в Белгороде_и Белгороде_Белгороде','Брянск_в Брянске_и Брянске_Брянске','Владивосток_во Владивостоке_и Владивостоке_Владивостоке','Владимир_во Владимире_и Владимире_Владимире','Волгоград_в Волгограде_и Волгограде_Волгограде','Вологда_в Вологде_и Вологде_Вологде','Иваново_в Иваново_и Иваново_Иваново','Ижевск_в Ижевске_и Ижевске_Ижевске','Иркутск_в Иркутске_и Иркутске_Иркутске','Калининград_в Калининграде_и Калининграде_Калининграде','Казань_в Казани_и Казани_Казани','Красноярск_в Красноярске_и Красноярске_Красноярске','Калуга_в Калуге_и Калуге_Калуге','Кемерово_в Кемерово_и Кемерово_Кемерово','Киров_в Кирове_и Кирове_Кирове','Коломна_в Коломне_и Коломне_Коломне','Кострома_в Костроме_и Костроме_Костроме','Курган_в Кургане_и Кургане_Кургане','Курск_в Курске_и Курске_Курске','Липецк_в Липецке_и Липецке_Липецке','Мурманск_в Мурманске_и Мурманске_Мурманске','Орел_в Орле_и Орле_Орле','Оренбург_в Оренбурге_и Оренбурге_Оренбурге','Омск_в Омске_и Омске_Омске','Пермь_в Перми_и Перми_Перми','Пенза_в Пензе_и Пензе_Пензе','Пермь_в Перми_и Перми_Перми','Псков_в Пскове_и Пскове_Пскове','Ростов-на-Дону_в Ростове-на-Дону_и Ростове-на-Дону_Ростове-на-Дону','Рязань_в Рязани_и Рязани_Рязани','Смоленск_в Смоленске_и Смоленске_Смоленске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Саратов_в Саратове_и Саратове_Саратове','Сочи_в Сочи_и Сочи_Сочи','Ставрополь_в Ставрополе_и Ставрополе_Ставрополе','Таганрог_в Таганроге_и Таганроге_Таганроге','Тамбов_в Тамбове_и Тамбове_Тамбове','Тверь_в Твери_и Твери_Твери','Тольятти_в Тольятти_и Тольятти_Тольятти','Томск_в Томске_и Томске_Томске','Тула_в Туле_и Туле_Туле','Ульяновск_в Ульяновске_и Ульяновске_Ульяновске','Хабаровск_в Хабаровске_и Хабаровске_Хабаровске','Чебоксары_в Чебоксарах_и Чебоксарах_Чебоксарах','Челябинск_в Челябинске_и Челябинске_Челябинске','Чита_в Чите_и Чите_Чите','___'],
                    10: ['z']
                }
                ]
            },{
                title: 'ФОТОКНИГА - ТЕКСТ НА СТРАНИЦУ ГАЛЕРЕЯ ДЛЯ ПРИЛАГАТЕЛЬНЫХ (свадебная) - (ГОРОДА)',
                url: '/sozdat-fotoknigu/8/',
                text: 'gallery7',
                words: [
                    {
                    1: ['купить','заказать'],
                    2: ['свадебная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['на свадьбу'],
                    5: ['на заказ'],
                    6: ['для фотографий','для фото'],
                    7: ['цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Воронеж_в Воронеже_и Воронеже_Воронеже','Казань_в Казани_и Казани_Казани','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Красноярск_в Красноярске_и Красноярске_Красноярске','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Омск_в Омске_и Омске_Омске','Пермь_в Перми_и Перми_Перми','Самара_в Самаре_и Самаре_Самаре','Саратов_в Саратове_и Саратове_Саратове','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Челябинск_в Челябинске_и Челябинске_Челябинске','Ярославль_в Ярославле_и Ярославле_Ярославле','Барнаул_в Барнауле_и Барнауле_Барнауле','Белгород_в Белгороде_и Белгороде_Белгороде','Брянск_в Брянске_и Брянске_Брянске','Владивосток_во Владивостоке_и Владивостоке_Владивостоке','Владимир_во Владимире_и Владимире_Владимире','Волгоград_в Волгограде_и Волгограде_Волгограде','Вологда_в Вологде_и Вологде_Вологде','Иваново_в Иваново_и Иваново_Иваново','Ижевск_в Ижевске_и Ижевске_Ижевске','Иркутск_в Иркутске_и Иркутске_Иркутске','Калининград_в Калининграде_и Калининграде_Калининграде','Казань_в Казани_и Казани_Казани','Красноярск_в Красноярске_и Красноярске_Красноярске','Калуга_в Калуге_и Калуге_Калуге','Кемерово_в Кемерово_и Кемерово_Кемерово','Киров_в Кирове_и Кирове_Кирове','Коломна_в Коломне_и Коломне_Коломне','Кострома_в Костроме_и Костроме_Костроме','Курган_в Кургане_и Кургане_Кургане','Курск_в Курске_и Курске_Курске','Липецк_в Липецке_и Липецке_Липецке','Мурманск_в Мурманске_и Мурманске_Мурманске','Орел_в Орле_и Орле_Орле','Оренбург_в Оренбурге_и Оренбурге_Оренбурге','Омск_в Омске_и Омске_Омске','Пермь_в Перми_и Перми_Перми','Пенза_в Пензе_и Пензе_Пензе','Пермь_в Перми_и Перми_Перми','Псков_в Пскове_и Пскове_Пскове','Ростов-на-Дону_в Ростове-на-Дону_и Ростове-на-Дону_Ростове-на-Дону','Рязань_в Рязани_и Рязани_Рязани','Смоленск_в Смоленске_и Смоленске_Смоленске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Саратов_в Саратове_и Саратове_Саратове','Сочи_в Сочи_и Сочи_Сочи','Ставрополь_в Ставрополе_и Ставрополе_Ставрополе','Таганрог_в Таганроге_и Таганроге_Таганроге','Тамбов_в Тамбове_и Тамбове_Тамбове','Тверь_в Твери_и Твери_Твери','Тольятти_в Тольятти_и Тольятти_Тольятти','Томск_в Томске_и Томске_Томске','Тула_в Туле_и Туле_Туле','Ульяновск_в Ульяновске_и Ульяновске_Ульяновске','Хабаровск_в Хабаровске_и Хабаровске_Хабаровске','Чебоксары_в Чебоксарах_и Чебоксарах_Чебоксарах','Челябинск_в Челябинске_и Челябинске_Челябинске','Чита_в Чите_и Чите_Чите','___'],
                    10: ['z']
                }
                ]
            },{
                title: 'ФОТОКНИГА - ТЕКСТ НА СТРАНИЦУ ГАЛЕРЕЯ ДЛЯ ПРИЛАГАТЕЛЬНЫХ (выпускная) - (ГОРОДА)',
                url: '/sozdat-fotoknigu/9/',
                text: 'gallery8',
                words: [
                    {
                    1: ['купить','заказать','сделать'],
                    2: ['выпускная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['Z','на выпускной','класса','для выпускного класса','в детский сад','на выпускной в детский сад','для 11 класса','для 9 класса','для 4 класса'],
                    5: ['онлайн','на заказ','недорого'],
                    6: ['для фото','для фотографий'],
                    7: ['цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['z']
                }
                ]
            },{
                title: 'ФОТОКНИГА - ТЕКСТ НА СТРАНИЦУ ГАЛЕРЕЯ ДЛЯ ПРИЛАГАТЕЛЬНЫХ (детская) - (ГОРОДА)',
                url: '/sozdat-fotoknigu/10/',
                text: 'gallery9',
                words: [
                    {
                    1: ['купить','заказать'],
                    2: ['детская'],
                    3: ['фотокнига_фотокниги'],
                    4: ['для ребенка','в детский сад'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['Цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Оренбург_в Оренбурге_и Оренбурге_Оренбурге','Пермь_в Перми_и Перми_Перми','Самара_в Самаре_и Самаре_Самаре','Тольятти_в Тольятти_и Тольятти_Тольятти','Тюмень_в Тюмени_и Тюмени_Тюмени','Челябинск_в Челябинске_и Челябинске_Челябинске','Ярославль_в Ярославле_и Ярославле_Ярославле'],
                    10: ['z']
                }
                ]
            },{
                title: 'ФОТОКНИГА - ТЕКСТ НА СТРАНИЦУ ГАЛЕРЕЯ ДЛЯ ПРИЛАГАТЕЛЬНЫХ ( семейная) - (ГОРОДА)',
                url: '/sozdat-fotoknigu/11/',
                text: 'gallery10',
                words: [
                    {
                    1: ['купить'],
                    2: ['семейная'],
                    3: ['фотокнига_фотокниги'],
                    4: ['Z','семьи'],
                    5: ['онлайн'],
                    6: ['для фото'],
                    7: ['цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Оренбург_в Оренбурге_и Оренбурге_Оренбурге','Пермь_в Перми_и Перми_Перми','Самара_в Самаре_и Самаре_Самаре','Тольятти_в Тольятти_и Тольятти_Тольятти','Тюмень_в Тюмени_и Тюмени_Тюмени','Челябинск_в Челябинске_и Челябинске_Челябинске','Ярославль_в Ярославле_и Ярославле_Ярославле'],
                    10: ['шаблоны, обложки, надписи']
                }
                ]
            },{
                title: 'КАЛЕНДАРИ - СОЗДАТЬ КАЛЕНДАРЬ ОДНОСТРАНИЧНЫЙ - (ГОРОДА)',
                url: '/product/9/',
                text: 'calendar',
                words: [
                    {
                    1: ['купить'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['оформление на выпускной'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые обложки, детские шаблоны, фоны для выпускных фотографий']
                },{
                    1: ['сделать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['в детский сад'],
                    5: ['в интернете'],
                    6: ['своими руками'],
                    7: ['идеи для детского сада'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['страницы, шаблоны на выпускной, редактор']
                },{
                    1: ['скачать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['класса'],
                    5: ['в интернет магазине'],
                    6: ['с фотографиями'],
                    7: ['создание для класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи к фото, стихи, школьные цитаты']
                },{
                    1: ['заказать'],
                    2: ['скрапбукинг'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг'],
                    5: ['онлайн'],
                    6: ['для фото'],
                    7: ['изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['программа, онлайн-редактор']
                },{
                    1: ['создать'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['лета'],
                    5: ['ручной работы'],
                    6: ['дешево'],
                    7: ['оформление для печати, летние темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры, шаблоны']
                },{
                    1: ['купить в магазине'],
                    2: ['магнитный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['года'],
                    5: ['в интернете'],
                    6: ['для фото'],
                    7: ['высокое качество'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['разные шаблоны, примеры оформления, магнитные страницы']
                },{
                    1: ['оформить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года'],
                    5: ['на сайте'],
                    6: ['10х15'],
                    7: ['мастер-классы для первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['фона, надписи, стихи для новорожденного']
                },{
                    1: ['сделать'],
                    2: ['красивый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной в детский сад'],
                    5: ['своими руками пошагово'],
                    6: ['как книга'],
                    7: ['красивое оформление своими руками в детский сад'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['качественная бумага, твердый переплет в виде книги']
                },{
                    1: ['сделать своими руками'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника'],
                    5: ['онлайн'],
                    6: ['на 200 фото'],
                    7: ['идеи оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['названия, подписи, стихи для выпускника']
                },{
                    1: ['оформить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного'],
                    5: ['на заказ'],
                    6: ['на 500 фотографий'],
                    7: ['идеи оформления своими руками для новорожденного'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['первые подписи, тексты, заголовки']
                },{
                    1: ['смотреть'],
                    2: ['частный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['на компьютере'],
                    6: ['недорого'],
                    7: ['примеры оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['тексты, стихи, заголовки']
                },{
                    1: ['напечатать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей'],
                    5: ['своими руками'],
                    6: ['самому'],
                    7: ['поздравления на юбилей, цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['дизайн, фоны, рамки, стикеры для юбилея']
                },{
                    1: ['распечатать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ребенка'],
                    5: ['на заказ'],
                    6: ['Z'],
                    7: ['школьные темы оформления для ребенка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['примеры, образцы работ на заказ для ребенка']
                },{
                    1: ['загрузить'],
                    2: ['большой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для школы'],
                    5: ['своими руками пошагово для начинающих'],
                    6: ['для фото'],
                    7: ['стиль и идеи оформления своими руками для школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['большие форматы, шаблоны, надписи для школы']
                },{
                    1: ['посмотреть'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для девушки'],
                    5: ['в подарок'],
                    6: ['на 500 фото'],
                    7: ['изготовление на заказ для девушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['образцы, примеры работ, большая галерея']
                },{
                    1: ['изготовить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['4 класс'],
                    5: ['на память'],
                    6: ['для фотографий 10х15'],
                    7: ['проекты, примеры дизайна для 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['поздравления, подписи, красивые обложки для школьников']
                },{
                    1: ['сделать на заказ'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на свадьбу'],
                    5: ['в магазине'],
                    6: ['с подписями'],
                    7: ['свадебные темы, изготовление молодоженам'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мягкая и твердая обложки']
                },{
                    1: ['создать онлайн'],
                    2: ['новогодний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для девочки'],
                    5: ['2021'],
                    6: ['на 600 фото'],
                    7: ['мастер-класс своими руками, новогодние темы для девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мягкая и твердая обложки']
                },{
                    1: ['посмотреть'],
                    2: ['хороший'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['9 класс'],
                    5: ['виды'],
                    6: ['на 300 фото'],
                    7: ['виды оформления страниц для 9 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['хороший редактор для создания']
                },{
                    1: ['создать и напечатать'],
                    2: ['бумажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года'],
                    5: ['А4'],
                    6: ['в книжном переплете'],
                    7: ['мастер-класс для начинающих первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['стихи, надписи, цитаты, бумажные страницы']
                },{
                    1: ['купить А4'],
                    2: ['индивидуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['11 класс'],
                    5: ['на кольцах'],
                    6: ['с текстом'],
                    7: ['оформление внутри, индивидуальный дизайн для 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['конструктор, онлайн редактор с текстом']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['малыша'],
                    5: ['онлайн бесплатно'],
                    6: ['в коробке'],
                    7: ['оформление листов, детские темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['заголовоки, стихи, подписи к фотографиям малыша']
                },{
                    1: ['купить недорого в интернете'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для женщины'],
                    5: ['жизни'],
                    6: ['для снимков'],
                    7: ['оформление внутри своими руками, подарочные темы для женщин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['слова, фразы, надписи для снимков']
                },{
                    1: ['купить формата А4'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника детского сада'],
                    5: ['своими руками пошагово'],
                    6: ['как презентация'],
                    7: ['изготовление для выпускников в виде презентации'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['промокоды, акции, скидки для детского сада']
                },{
                    1: ['оформить'],
                    2: ['военный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1941 - 1945'],
                    5: ['жизни'],
                    6: ['описание'],
                    7: ['красивое оформление, военные темы жизни'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['онлайн редактор']
                },{
                    1: ['оформить'],
                    2: ['личный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мальчика'],
                    5: ['для начинающих'],
                    6: ['с записями'],
                    7: ['личное оформление обложки для начинающих'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['фоторедактор, программа редактирования']
                },{
                    1: ['создать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семьи'],
                    5: ['отзывы'],
                    6: ['на 10 фото'],
                    7: ['оформление надписями, именные отзывы для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['программа для создания']
                },{
                    1: ['сделать'],
                    2: ['маленький'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение'],
                    5: ['своими руками'],
                    6: ['в виде книги'],
                    7: ['варианты оформления своими руками на рождение'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мир фотографий в виде книги']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['первый для новорожденного'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг своими руками'],
                    5: ['с фото своими руками'],
                    6: ['20 листов'],
                    7: ['мастер-класс по изготовлению'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['форматы, шаблоны для фотоблоков для новорожденного']
                },{
                    1: ['изготовить'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 11 класс'],
                    5: ['в наборе'],
                    6: ['в виде книги'],
                    7: ['описание, памятное оформление на выпускной 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['форматы фотографий']
                },{
                    1: ['сделать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 9 класс'],
                    5: ['в виде серии'],
                    6: ['на 300 фотографий'],
                    7: ['школьные поздравления на выпускной 9 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры фото, разные форматы для школы']
                },{
                    1: ['оформить'],
                    2: ['армейский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на тему армия'],
                    5: ['Z'],
                    6: ['на 10 фотографий'],
                    7: ['оформление бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры фотографий, блоки, шаблоны']
                },{
                    1: ['оформить'],
                    2: ['мини'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['image art'],
                    5: ['с телефона'],
                    6: ['на 1000 фотографий'],
                    7: ['загрузка фото с телефона, оформление image art'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['стандарные и нестандартные размеры, мини форматы']
                },{
                    1: ['купить'],
                    2: ['оригинальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на день рождения'],
                    5: ['на официальном сайте'],
                    6: ['на 200 фотографий'],
                    7: ['оригинальный дизайн для Дня рождения'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['виды, форматы, переплеты']
                },{
                    1: ['купить'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года жизни'],
                    5: ['заказ в виде книги'],
                    6: ['на 600 фотографий'],
                    7: ['классические темы для первого года жизни'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['блоки, твердый и мягкий переплеты для книги с фотографиями']
                },{
                    1: ['скачать бесплатно'],
                    2: ['цифровой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['ru'],
                    6: ['на 400 фото'],
                    7: ['изготовление на заказ, цифровой формат'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['бесплатные программы на русском']
                },{
                    1: ['заказать'],
                    2: ['именной на заказ'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для любимой'],
                    5: ['с темой любовь'],
                    6: ['на 100 фото'],
                    7: ['именное оформление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['переплеты, размеры, обложки для любимой']
                },{
                    1: ['сделать'],
                    2: ['памятный на заказ'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мужчины'],
                    5: ['самостоятельно на компьютере'],
                    6: ['на 36 фото'],
                    7: ['арт оформление для мужчины'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['памятные развороты']
                },{
                    1: ['создать'],
                    2: ['прикольный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['индивидуальный выпускников детского сада'],
                    5: ['пошагово'],
                    6: ['на 400 фотографий'],
                    7: ['печать разноформатных фотографий, прикольные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['каталог примеров работ для выпускников детского сада']
                },{
                    1: ['заказать'],
                    2: ['женский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подруги'],
                    5: ['на официальном сайте'],
                    6: ['20 фото'],
                    7: ['печать в типографии, женские темы для подруги'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стандартные размеры']
                },{
                    1: ['создать онлайн'],
                    2: ['морской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['путешествия'],
                    5: ['бесплатно'],
                    6: ['с морской темой'],
                    7: ['оформление путешествия'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны, блоки, стикеры бесплатно']
                },{
                    1: ['купить недорого'],
                    2: ['стильный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первый год'],
                    5: ['с записями'],
                    6: ['на 100 фотографий'],
                    7: ['идеи стильного оформления для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки, страницы, проекты первого года новорожденного']
                },{
                    1: ['купить'],
                    2: ['красивый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['цветов'],
                    5: ['в подарок'],
                    6: ['на 20 фотографий'],
                    7: ['красивый дизайн, оформление в подарок'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['темы природы, цветов, времен года']
                },{
                    1: ['сделать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг пошагово'],
                    5: ['своими руками пошагово с фото'],
                    6: ['на 50 фотографий'],
                    7: ['свадебное оформление своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['заготовки для оформления']
                },{
                    1: ['скачать'],
                    2: ['электронный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['начальная школа'],
                    5: ['бесплатно'],
                    6: ['самостоятельно'],
                    7: ['примеры, просмотр электронных вариантов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['проекты работ для начальной школы']
                },{
                    1: ['заказать'],
                    2: ['юбилейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['родителям'],
                    5: ['недорого в интернете'],
                    6: ['быстро'],
                    7: ['варианты юбилейного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тексты на русском языке для родителей']
                },{
                    1: ['купить недорого'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для старых фотографий'],
                    5: ['на заказ'],
                    6: ['хорошего качества'],
                    7: ['печать в типографии старых фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['удобный онлайн сервис']
                },{
                    1: ['купить'],
                    2: ['готовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для больших фотографий'],
                    5: ['в интернет-магазине'],
                    6: ['Z'],
                    7: ['примеры оформления больших фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['готовые подписи к фотографиям']
                },{
                    1: ['купить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 год'],
                    5: ['один из серии'],
                    6: ['срочно'],
                    7: ['срочное изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['первые стихи, надписи']
                },{
                    1: ['смотреть'],
                    2: ['смешной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детские годы'],
                    5: ['видео'],
                    6: ['30х30'],
                    7: ['смешные поздравления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны страниц на тему детские годы']
                },{
                    1: ['оформить'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['школьные годы'],
                    5: ['в электронном виде'],
                    6: ['с разными форматами фотографий'],
                    7: ['оформление страниц школьные годы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подписи к фотографиям на выпускной']
                },{
                    1: ['найти'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника школы'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['школьное оформление бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['галерея работ выпускников школы']
                },{
                    1: ['создать'],
                    2: ['бумажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 4 класса'],
                    5: ['на выпуск'],
                    6: ['с бумажными страницами'],
                    7: ['создание в группе для выпускников 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['картинки, стикеры, фоны']
                },{
                    1: ['сделать самому'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 9 класса'],
                    5: ['из фотографий на заказ'],
                    6: ['дешево'],
                    7: ['стоимость печати, оформление на выпускной'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['рамки для фото для выпускников 9 класса']
                },{
                    1: ['собрать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 11 класса'],
                    5: ['создание онлайн'],
                    6: ['для разных фото'],
                    7: ['оформление своими руками для выпускников 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['бесплатная программа для создания']
                },{
                    1: ['составить'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для семейных фото'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['мастер-класс по оформлению семейных фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['цитаты, фразы, стихи']
                },{
                    1: ['заказать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['крещение'],
                    5: ['в интернете'],
                    6: ['с кармашками'],
                    7: ['домашнее оформление страниц с темой крещение'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стоимость изготовления']
                },{
                    1: ['сделать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для старых фото'],
                    5: ['в подарок'],
                    6: ['в стиле винтаж'],
                    7: ['идеи оформления старых фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['форзацы, рамки, стикеры для домашних тем']
                },{
                    1: ['сделать'],
                    2: ['розовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденной девочки'],
                    5: ['самому'],
                    6: ['с картонными страницами'],
                    7: ['темы формления для новорожденной девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['розовые страницы для девочки, нежные обложки']
                },{
                    1: ['создать и напечатать'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного мальчика'],
                    5: ['на сайте'],
                    6: ['на 500 фотографий 10х15'],
                    7: ['темы дизайна для новорожденного мальчика'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подложки под фото, рамочки, детские стикеры']
                },{
                    1: ['заказать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['школьника'],
                    5: ['в интернет-магазине'],
                    6: ['на 30 листов'],
                    7: ['школьное оформление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['переплет на пружине, на скрепке, книжный переплет']
                },{
                    1: ['заказать'],
                    2: ['черный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 10 фото'],
                    5: ['почтой'],
                    6: ['на 50 листов'],
                    7: ['оформление в виде блокнота'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['черные листы, красивые украшения']
                },{
                    1: ['оформить'],
                    2: ['книжный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 20 фото'],
                    5: ['бесплатно'],
                    6: ['для фото'],
                    7: ['идеи оформления фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['первая страница, обложки, книжный переплет']
                },{
                    1: ['создать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 36 фото'],
                    5: ['своими руками пошагово с фото'],
                    6: ['в стиле классика'],
                    7: ['свадебное оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классический декор, рамки, фоны']
                },{
                    1: ['заказать'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семейных фотографий'],
                    5: ['недорого в интернете'],
                    6: ['в ретро стиле'],
                    7: ['оформление разноформатных семейных фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классические фоторамки, украшения, фоны']
                },{
                    1: ['оформить'],
                    2: ['простой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг своими руками пошагово'],
                    5: ['бесплатно'],
                    6: ['для начинающих'],
                    7: ['идеи оформления для начинающих'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['украшения, простой онлайн редактор']
                },{
                    1: ['оформить онлайн'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ученика'],
                    5: ['с фото своими руками'],
                    6: ['5 фото'],
                    7: ['примеры оформления для ученика'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стоимость']
                },{
                    1: ['украсить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['своими руками для мальчика'],
                    5: ['для начинающих'],
                    6: ['для детских фото'],
                    7: ['идеи оформления для новорожденного малыша'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стикеры, фоторамки, подложки для мальчика']
                },{
                    1: ['купить'],
                    2: ['летний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной цена'],
                    5: ['в интернете'],
                    6: ['для наклеивания'],
                    7: ['изготовление на заказ с летними темами'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тексты, заголовки, подписи к фото']
                },{
                    1: ['купить'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для больших фото'],
                    5: ['на официальном сайте'],
                    6: ['в переплете'],
                    7: ['изготовление больших фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тематика, классические стили, рисунки']
                },{
                    1: ['посмотреть'],
                    2: ['тематический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для наклеивания фотографий'],
                    5: ['в интернете'],
                    6: ['с темой СССР'],
                    7: ['высокое качество печати тематических страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['крепление фотографий для наклеивания']
                },{
                    1: ['создать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семьи своими руками'],
                    5: ['пошагово'],
                    6: ['для стандартного размера фотографий'],
                    7: ['создание для печати, стандартные форматы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['программа на русском языке, пошаговые инструкции']
                },{
                    1: ['украсить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 класс'],
                    5: ['для школы'],
                    6: ['20х30'],
                    7: ['первые темы оформление для 1 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['хранение, упаковка, доставка для школы']
                },{
                    1: ['скачать'],
                    2: ['любительский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['2 класс'],
                    5: ['в интернете'],
                    6: ['с перелыстыванием страниц'],
                    7: ['варианты оформления для 2 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['схемы шаблонов, любительские темы']
                },{
                    1: ['купить'],
                    2: ['картонный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['3 класс'],
                    5: ['онлайн'],
                    6: ['на 10 фотографий'],
                    7: ['изготовление для 3 класса на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские обложки, фона, стикеры']
                },{
                    1: ['создать'],
                    2: ['современный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['5 класс'],
                    5: ['онлайн'],
                    6: ['на 400 фотографий 10х15'],
                    7: ['бесплатное оформление, создание для 5 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['овременные заставки, фоны, украшения страниц']
                },{
                    1: ['оформить онлайн'],
                    2: ['общий'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['6 класс'],
                    5: ['на сайте'],
                    6: ['на 100 фото 10х15'],
                    7: ['бесплатное оформление для 6 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['вырианты обложек, общих страниц, стикеров']
                },{
                    1: ['создать'],
                    2: ['новый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['7 класс'],
                    5: ['наш класс'],
                    6: ['недорого'],
                    7: ['бесплатное оформление для 7 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['профессиональная верстка, новые шаблоны для школы']
                },{
                    1: ['оформить'],
                    2: ['красный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['8 класс'],
                    5: ['самостоятельно'],
                    6: ['с записями'],
                    7: ['бесплатное самостоятельное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красные темы, фоны, стикеры для 10 класса']
                },{
                    1: ['создать в группе'],
                    2: ['совместный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['10 класс'],
                    5: ['одноклассников'],
                    6: ['с темой осень'],
                    7: ['совместное создание для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['варианты осеннего дизайна для одноклассников 10 класса']
                },{
                    1: ['найти'],
                    2: ['открытый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['2 года малыша'],
                    5: ['недорого в интернете'],
                    6: ['с темой космос'],
                    7: ['оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['материалы, бумага, обложки на 2 года малыша']
                },{
                    1: ['посмотреть'],
                    2: ['распечатанный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['3 года'],
                    5: ['в подарок'],
                    6: ['с фото'],
                    7: ['изготовление в подарок на 3 года на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['распечатанные примеры, украшения, шаблоны']
                },{
                    1: ['сделать онлайн'],
                    2: ['необычный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['4 года'],
                    5: ['онлайн'],
                    6: ['на 15 фотографий'],
                    7: ['необычные идеи дизайна'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор идей на 4 года']
                },{
                    1: ['создать'],
                    2: ['крафтовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['5 лет'],
                    5: ['онлайн'],
                    6: ['в стиле крафт'],
                    7: ['идеи создания на 5 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры оформления крфтовой темы']
                },{
                    1: ['напечатать'],
                    2: ['твердый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['6 лет'],
                    5: ['из фотографий на заказ'],
                    6: ['на 100 фотографий 10х15'],
                    7: ['печать в типографии на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['высокое качество исполнения, твердый переплет']
                },{
                    1: ['смотреть онлайн'],
                    2: ['поларойдный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['7 лет'],
                    5: ['в интернете'],
                    6: ['с темой поларойд'],
                    7: ['онлайн оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, обложки, стикеры для 7 лет']
                },{
                    1: ['создать онлайн'],
                    2: ['интересный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['10 лет'],
                    5: ['самому'],
                    6: ['на 200 фотографий 10х15'],
                    7: ['интересные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['готовые макеты на 10 лет']
                },{
                    1: ['купить'],
                    2: ['необычный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['18 лет'],
                    5: ['онлайн в интернете'],
                    6: ['для разных фотографий'],
                    7: ['онлайн оформление на 18 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['примеры необычного дизайна']
                },{
                    1: ['заказать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['20 лет'],
                    5: ['в подарок'],
                    6: ['на 600 страниц'],
                    7: ['именное изготовление в подарок на 20 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['различные переплеты, форматы, дизайн страниц']
                },{
                    1: ['купить недорого'],
                    2: ['черно-белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['25 лет'],
                    5: ['в интернете на сайте'],
                    6: ['для фотографий'],
                    7: ['описание, оформление, изготовление на 25 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор идей и примеры черно-белого дизайна']
                },{
                    1: ['оформить онлайн'],
                    2: ['красивый своими руками'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['30 лет'],
                    5: ['пошагово'],
                    6: ['на 100 страниц'],
                    7: ['темы оформления на 30 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['программа создания пошагово, простой редактор']
                },{
                    1: ['заказать'],
                    2: ['юбилейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['40 лет'],
                    5: ['на официальном сайте'],
                    6: ['для фото'],
                    7: ['юбилейное изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы, стиль на 40 лет']
                },{
                    1: ['купить онлайн'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['50 лет'],
                    5: ['на заказ в интернете'],
                    6: ['для фотографий'],
                    7: ['стили и изготовление на 50 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['дорогой дизайн']
                },{
                    1: ['заказать'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['60 лет'],
                    5: ['онлайн'],
                    6: ['в стиле классика'],
                    7: ['классическое оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор идей на 60 лет']
                },{
                    1: ['создать'],
                    2: ['архивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['70 лет'],
                    5: ['на заказ в интернете'],
                    6: ['на 100 страниц'],
                    7: ['оформление на 70 летний юбилей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['примеры архивных работ']
                },{
                    1: ['создать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на последний звонок'],
                    5: ['формата А4'],
                    6: ['с фотографиями'],
                    7: ['примеры оформления на последний звонок'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стиль для выпускных']
                },{
                    1: ['заказать'],
                    2: ['женский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей женщине'],
                    5: ['на сайте в интернете'],
                    6: ['с подписями'],
                    7: ['оформление на заказ на юбилей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['женские темы, фоны, украшения']
                },{
                    1: ['заказать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей мужчине'],
                    5: ['онлайн в интернете'],
                    6: ['для фото в классическом стиле'],
                    7: ['именное оформление для мужчин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['выбор стиля и тем на юбилей']
                },{
                    1: ['оформить'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['праздника'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['примеры детского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор идей для праздника']
                },{
                    1: ['издать'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['премиум'],
                    5: ['на заказ'],
                    6: ['на 300 фотографий 10х15'],
                    7: ['премиум дизайн для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры дорогого оформления']
                },{
                    1: ['создать онлайн'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 год жизни'],
                    5: ['для ребенка на сайте'],
                    6: ['для фото'],
                    7: ['детские темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры первого дизайна']
                },{
                    1: ['создать онлайн'],
                    2: ['для выпускников'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 4 класс'],
                    5: ['в интернете онлайн'],
                    6: ['в твердом переплете'],
                    7: ['школьные темы оформления для 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоны для презентации выпускников']
                },{
                    1: ['сделать'],
                    2: ['приватный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['любимому'],
                    5: ['своими руками пошагово'],
                    6: ['с подписями фотографий'],
                    7: ['оформление в печать для любимого человека'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['приватные подписи и фразы, выражения.']
                },{
                    1: ['купить'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['городов'],
                    5: ['на память на сайте'],
                    6: ['с фотографиями'],
                    7: ['красивые страницы с темами городов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['запоминающиеся обложки']
                },{
                    1: ['сделать самому'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первый год'],
                    5: ['по месяцам'],
                    6: ['с фото'],
                    7: ['подарочное оформление для новорожденного'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой редактор, шаблоны по месяцам']
                },{
                    1: ['купить'],
                    2: ['мужской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для друга'],
                    5: ['в подарок'],
                    6: ['с черными страницами'],
                    7: ['брутальное оформление, стиль для мужчин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи к фотографиям для друга, мужской стиль']
                },{
                    1: ['сделать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['бабушке'],
                    5: ['в винтажном стиле'],
                    6: ['для черно-белых фотографий'],
                    7: ['ретро оформление для бабушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор обложек, домашний стиль']
                },{
                    1: ['сделать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['дедушке'],
                    5: ['на память о семье'],
                    6: ['для старых фотографий'],
                    7: ['классическое оформление страниц для дедушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['различные переплеты для семьи']
                },{
                    1: ['сделать'],
                    2: ['стандартный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для начинающих'],
                    5: ['своими руками пошагово'],
                    6: ['для фото различных форматов'],
                    7: ['стандартные шаблоны и темы оформления страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой редактор для начинающих']
                },{
                    1: ['оформить онлайн'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первоклассника'],
                    5: ['на память о школе'],
                    6: ['с веселыми подписями'],
                    7: ['красивые темы оформления для первоклассника'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['первые школьные обложки']
                },{
                    1: ['сделать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['родителям'],
                    5: ['на память в подарок'],
                    6: ['с надписями к фото'],
                    7: ['семейные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классический дизайн']
                },{
                    1: ['заказать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['молодоженов'],
                    5: ['онлайн в интернете'],
                    6: ['на 200 фото 10х15'],
                    7: ['свадебное оформление для молодоженов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые обложки, дизайнерские онлайн страницы']
                },{
                    1: ['создать'],
                    2: ['эксклюзивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для фотографов'],
                    5: ['на сайте на заказ'],
                    6: ['для фотографий'],
                    7: ['варианты эксклюзивного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['удобный редактор для фотографов, готовые шаблоны']
                },{
                    1: ['заказать'],
                    2: ['печатный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['мужу'],
                    5: ['в интернет магазине'],
                    6: ['с подписями к фотографиям'],
                    7: ['печать в типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые печатные страницы внутри, обложки']
                },{
                    1: ['посмотреть'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['baby'],
                    5: ['в интернете'],
                    6: ['как дневник м алыша'],
                    7: ['примеры оформления baby темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские фоны, обложки, страницы']
                },{
                    1: ['оформить'],
                    2: ['военный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ко Дню Победы'],
                    5: ['на сайте'],
                    6: ['с темой войны'],
                    7: ['примеры военного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['лаконичный дизайн']
                },{
                    1: ['купить'],
                    2: ['большой семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на годовщину свадьбы'],
                    5: ['в подарок'],
                    6: ['для больших фото'],
                    7: ['примеры свадебного оформления на годовщину'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стильные обложки, тематические семейные страницы']
                },{
                    1: ['оформить'],
                    2: ['индивидуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника детского сада'],
                    5: ['онлайн на сайте'],
                    6: ['на 30 фото'],
                    7: ['индивидуальные варианты оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой онлайн редактор, страницы и обложки для детского сада']
                },{
                    1: ['купить'],
                    2: ['винтажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['сестре'],
                    5: ['онлайн в интернете'],
                    6: ['на 40 фото'],
                    7: ['разные стили ретро оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['винтажный дизайн для сестры']
                },{
                    1: ['сделать'],
                    2: ['яркий'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['в виде книги'],
                    5: ['своими руками на заказ'],
                    6: ['для фотографий'],
                    7: ['яркий стиль оформления книги'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоны, обложки, удобный редактор']
                },{
                    1: ['создать'],
                    2: ['виртуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детство'],
                    5: ['онлайн'],
                    6: ['с электронным перелыстыванием страниц'],
                    7: ['виртуальное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой онлайн-редактор']
                },{
                    1: ['заказать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 сентября'],
                    5: ['на официальном сайте онлайн'],
                    6: ['для празничных фото'],
                    7: ['изготовление на заказ в типографии на 1 сентября'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатное школьное оформление и дизайн']
                },{
                    1: ['оформить'],
                    2: ['комбинированный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первого года жизни'],
                    5: ['самому'],
                    6: ['на стандартный размер фото 15х21 и 10х15'],
                    7: ['примеры новорожденного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['комбинированный дизайн']
                },{
                    1: ['купить'],
                    2: ['веселый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый год малыша'],
                    5: ['на заказ'],
                    6: ['для детских фото из жизни малыша'],
                    7: ['изготовление на заказ для малыша'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['веселый дизайн для ребенка']
                },{
                    1: ['создать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['коллеге'],
                    5: ['на память на заказ'],
                    6: ['в виде открытки'],
                    7: ['идеи оформления для коллеги, изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивая упаковка']
                },{
                    1: ['купить'],
                    2: ['креативный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для влюбленных'],
                    5: ['любимому в подарок'],
                    6: ['с фотографиями'],
                    7: ['печать в типографии, креативное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы для влюбленных, названия, подписи']
                },{
                    1: ['создать'],
                    2: ['классный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['руководителю'],
                    5: ['онлайн в подарок'],
                    6: ['в виде книги'],
                    7: ['классное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, цитаты руководителю']
                },{
                    1: ['сделать'],
                    2: ['тематический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['животных'],
                    5: ['на память'],
                    6: ['любимых питомцев'],
                    7: ['варианты оформления для животных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['библиотека тематических фонов, стикеров, обложек']
                },{
                    1: ['сделать'],
                    2: ['крутой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для парня'],
                    5: ['своими руками на день рождения'],
                    6: ['для крутых фото'],
                    7: ['идеи оформления для парня'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой онлайн редактор']
                },{
                    1: ['купить'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый для девочки'],
                    5: ['на заказ в интернете'],
                    6: ['для фото первого года жизни'],
                    7: ['нежное оформление для девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['разные переплеты, красивый дизайн']
                },{
                    1: ['заказать онлайн'],
                    2: ['шуточный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детский мир'],
                    5: ['в интернет-магазине'],
                    6: ['без кармашков'],
                    7: ['шуточное оформление для детей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бумажные страницы с темами детского мира']
                },{
                    1: ['заказать'],
                    2: ['большой детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на крестины'],
                    5: ['в интернете'],
                    6: ['для больших и маленьких фото'],
                    7: ['темы оформления крестин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, страницы, надписи для детей']
                },{
                    1: ['оформить онлайн'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['от 0 до года'],
                    5: ['на сайте'],
                    6: ['для фото с первого дня'],
                    7: ['детские темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['нежный дизайн страниц и обложек для малышей']
                },{
                    1: ['купить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['привет, я родился'],
                    5: ['в интернет-магазине ручной работы'],
                    6: ['для фотографий первого года жизни'],
                    7: ['оформление для новорожденных на тему - привет, я родился!'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['записи, фоны, стикеры на рождение']
                },{
                    1: ['сделать'],
                    2: ['самодельный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение ребенка'],
                    5: ['своими руками пошагово на компьютере'],
                    6: ['с фото'],
                    7: ['мастер-классы по оформлению'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['электронная программа']
                },{
                    1: ['создать'],
                    2: ['декоративный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение'],
                    5: ['как подарок на день рождения'],
                    6: ['моя семья'],
                    7: ['примеры декоративного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи и поздравления на День рождения']
                },{
                    1: ['заказать'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['беременности'],
                    5: ['на память'],
                    6: ['для черно-белых фото'],
                    7: ['стильное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['белые страницы, бумажные листы']
                },{
                    1: ['создать'],
                    2: ['самый лучший'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для семейной пары'],
                    5: ['в подарок на юбилей свадьбы'],
                    6: ['на 200 фото'],
                    7: ['семейные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['конкурсы, поздравления']
                },{
                    1: ['заказать'],
                    2: ['глянцевый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для средней школы'],
                    5: ['в подарок ученикам школы'],
                    6: ['для фото'],
                    7: ['варианты оформления для школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['производство и печать в типографии']
                },{
                    1: ['оформить'],
                    2: ['винтажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['под старину'],
                    5: ['на компьютере самостоятельно'],
                    6: ['для старинных фотографий'],
                    7: ['винтажный стиль оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, фоны, дизайн под старину']
                },{
                    1: ['заказать'],
                    2: ['стильный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для организации'],
                    5: ['онлайн'],
                    6: ['для фотографий'],
                    7: ['печать в типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатные шаблоны']
                },{
                    1: ['заполнить'],
                    2: ['праздничный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['мой любимый детский сад'],
                    5: ['самостоятельно'],
                    6: ['темы сказок'],
                    7: ['праздничное изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['пошаговые инструкции оформления']
                },{
                    1: ['сделать'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['невесты'],
                    5: ['своими руками на память о свадьбе'],
                    6: ['для черно-белых фотографий'],
                    7: ['черно-белое оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['эскизы, белые листы, бумажные страницы']
                },{
                    1: ['оформить'],
                    2: ['красивый дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на золотую свадьбу'],
                    5: ['онлайн своими руками в подарок родителям'],
                    6: ['с фотографиями на юбилей свадьбы'],
                    7: ['дорогое оформление премиум класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые надписи, фразы, стихи']
                },{
                    1: ['заказать'],
                    2: ['однотонный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для бизнеса'],
                    5: ['на заказ онлайн'],
                    6: ['недорого'],
                    7: ['примеры оформления, галерея идей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['однотонные фоны, готовые макеты']
                },{
                    1: ['сделать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['отпуска'],
                    5: ['на память о путешествии'],
                    6: ['для фотографий'],
                    7: ['памятные темы оформления отпуска'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный редактор']
                },{
                    1: ['создать'],
                    2: ['родословный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для внучки'],
                    5: ['на память о семье'],
                    6: ['в виде книги'],
                    7: ['идеи оформления в виде книги внучке'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['типы, форматы, переплеты']
                },{
                    1: ['создать'],
                    2: ['качественный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на год отношений'],
                    5: ['в подарок'],
                    6: ['с фото и комментариями'],
                    7: ['красивый дизайн для влюбленных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['векторы, шаблоны, удобный онлайн редактор']
                },{
                    1: ['сделать'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['принцессы'],
                    5: ['своими руками'],
                    6: ['с фотографиями малышки'],
                    7: ['сказочное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские обложки для принцессы, украшения, стикеры']
                },{
                    1: ['оформить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для гимназии'],
                    5: ['онлайн на сайте'],
                    6: ['с фотографиями учеников'],
                    7: ['идеи дизайна для гимназии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['инструкции по оформлению, готовые макеты']
                },{
                    1: ['оформить'],
                    2: ['зимний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['отдыха'],
                    5: ['онлайн на компьютере самостоятельно'],
                    6: ['с фото семьи'],
                    7: ['зимние и летние темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой онлайн редактор']
                },{
                    1: ['сделать'],
                    2: ['спортивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подростка'],
                    5: ['на заказ онлайн'],
                    6: ['с фото на тему спорт'],
                    7: ['спортивный стиль для подростка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['акции, распродажи, пошаговые инструкции']
                },{
                    1: ['заказать'],
                    2: ['дорожный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['путешественника'],
                    5: ['онлайн'],
                    6: ['с фото путешествия'],
                    7: ['дорожные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный онлайн редактор, готовые страницы']
                },{
                    1: ['купить'],
                    2: ['милый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый год жизни малыша'],
                    5: ['на заказ онлайн'],
                    6: ['для первых фотографий'],
                    7: ['милые темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки, стикеры, обложки']
                },{
                    1: ['скачать'],
                    2: ['вертикальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['от года до 7 лет'],
                    5: ['на сайте в интернете'],
                    6: ['для разных фото'],
                    7: ['примеры детского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['вертикальные форматы, размеры']
                },{
                    1: ['заказать'],
                    2: ['дизайнерский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['история нашей любви'],
                    5: ['как подарок любимому своими руками'],
                    6: ['для совместных фото'],
                    7: ['варианты дизайна на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки для оформления']
                },{
                    1: ['заказать'],
                    2: ['небольшой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на годик'],
                    5: ['своими руками'],
                    6: ['небольшого формата 20х20'],
                    7: ['оформление для мальчиков и девочек'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы для небольших форматов']
                },{
                    1: ['сделать'],
                    2: ['скетчбук'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подруги на день рождения'],
                    5: ['в подарок своими руками'],
                    6: ['с фотографиями'],
                    7: ['готовые темы скетчбук оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоторамки, украшения, декор для друзей']
                },{
                    1: ['создать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['воспитателю'],
                    5: ['в подарок на память от родителей и детей'],
                    6: ['с местом для записей'],
                    7: ['профессиональная печать для памятного подарка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые фразы для воспитателей']
                },{
                    1: ['заказать'],
                    2: ['мужской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для папы'],
                    5: ['онлайн в подарок'],
                    6: ['с подписями для фотографий'],
                    7: ['варианты оформления фотографий для папы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['портреты, надписи, слова с поздравлениями']
                },{
                    1: ['купить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый раз в первый класс'],
                    5: ['в интернете на заказ'],
                    6: ['для фотографий класса'],
                    7: ['примеры оформления для первоклашек'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['слова, стихи, подписи для школы']
                },{
                    1: ['сделать'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['до свидания, детский сад'],
                    5: ['своими руками'],
                    6: ['для фотографий детей'],
                    7: ['красивые темы оформления для подарка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, подарочные коробки']
                },{
                    1: ['заказать'],
                    2: ['традиционный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для дочери'],
                    5: ['в интернете онлайн'],
                    6: ['для фото'],
                    7: ['изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['традиционные темы, обложки, переплеты']
                },{
                    1: ['оформить онлайн'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для сына'],
                    5: ['онлайн в интернете'],
                    6: ['в подарок с фотографиями'],
                    7: ['идеи онлайн оформления для сына'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки, страницы, портреты']
                },{
                    1: ['сделать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мамы'],
                    5: ['онлайн'],
                    6: ['с местом для записей'],
                    7: ['варианты оформления для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['темы,обложки, стикеры, надписи']
                }
                ]
            },{
                title: 'КАЛЕНДАРИ - СОЗДАТЬ КАЛЕНДАРЬ ПЕРЕКИДНОЙ - (ГОРОДА)',
                url: '/product/10/',
                text: 'calendar1',
                words: [
                    {
                    1: ['купить'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['оформление на выпускной'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые обложки, детские шаблоны, фоны для выпускных фотографий']
                },{
                    1: ['сделать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['в детский сад'],
                    5: ['в интернете'],
                    6: ['своими руками'],
                    7: ['идеи для детского сада'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['страницы, шаблоны на выпускной, редактор']
                },{
                    1: ['скачать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['класса'],
                    5: ['в интернет магазине'],
                    6: ['с фотографиями'],
                    7: ['создание для класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи к фото, стихи, школьные цитаты']
                },{
                    1: ['заказать'],
                    2: ['скрапбукинг'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг'],
                    5: ['онлайн'],
                    6: ['для фото'],
                    7: ['изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['программа, онлайн-редактор']
                },{
                    1: ['создать'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['лета'],
                    5: ['ручной работы'],
                    6: ['дешево'],
                    7: ['оформление для печати, летние темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры, шаблоны']
                },{
                    1: ['купить в магазине'],
                    2: ['магнитный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['года'],
                    5: ['в интернете'],
                    6: ['для фото'],
                    7: ['высокое качество'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['разные шаблоны, примеры оформления, магнитные страницы']
                },{
                    1: ['оформить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года'],
                    5: ['на сайте'],
                    6: ['10х15'],
                    7: ['мастер-классы для первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['фона, надписи, стихи для новорожденного']
                },{
                    1: ['сделать'],
                    2: ['красивый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной в детский сад'],
                    5: ['своими руками пошагово'],
                    6: ['как книга'],
                    7: ['красивое оформление своими руками в детский сад'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['качественная бумага, твердый переплет в виде книги']
                },{
                    1: ['сделать своими руками'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника'],
                    5: ['онлайн'],
                    6: ['на 200 фото'],
                    7: ['идеи оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['названия, подписи, стихи для выпускника']
                },{
                    1: ['оформить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного'],
                    5: ['на заказ'],
                    6: ['на 500 фотографий'],
                    7: ['идеи оформления своими руками для новорожденного'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['первые подписи, тексты, заголовки']
                },{
                    1: ['смотреть'],
                    2: ['частный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['на компьютере'],
                    6: ['недорого'],
                    7: ['примеры оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['тексты, стихи, заголовки']
                },{
                    1: ['напечатать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей'],
                    5: ['своими руками'],
                    6: ['самому'],
                    7: ['поздравления на юбилей, цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['дизайн, фоны, рамки, стикеры для юбилея']
                },{
                    1: ['распечатать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ребенка'],
                    5: ['на заказ'],
                    6: ['Z'],
                    7: ['школьные темы оформления для ребенка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['примеры, образцы работ на заказ для ребенка']
                },{
                    1: ['загрузить'],
                    2: ['большой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для школы'],
                    5: ['своими руками пошагово для начинающих'],
                    6: ['для фото'],
                    7: ['стиль и идеи оформления своими руками для школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['большие форматы, шаблоны, надписи для школы']
                },{
                    1: ['посмотреть'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для девушки'],
                    5: ['в подарок'],
                    6: ['на 500 фото'],
                    7: ['изготовление на заказ для девушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['образцы, примеры работ, большая галерея']
                },{
                    1: ['изготовить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['4 класс'],
                    5: ['на память'],
                    6: ['для фотографий 10х15'],
                    7: ['проекты, примеры дизайна для 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['поздравления, подписи, красивые обложки для школьников']
                },{
                    1: ['сделать на заказ'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на свадьбу'],
                    5: ['в магазине'],
                    6: ['с подписями'],
                    7: ['свадебные темы, изготовление молодоженам'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мягкая и твердая обложки']
                },{
                    1: ['создать онлайн'],
                    2: ['новогодний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для девочки'],
                    5: ['2021'],
                    6: ['на 600 фото'],
                    7: ['мастер-класс своими руками, новогодние темы для девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мягкая и твердая обложки']
                },{
                    1: ['посмотреть'],
                    2: ['хороший'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['9 класс'],
                    5: ['виды'],
                    6: ['на 300 фото'],
                    7: ['виды оформления страниц для 9 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['хороший редактор для создания']
                },{
                    1: ['создать и напечатать'],
                    2: ['бумажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года'],
                    5: ['А4'],
                    6: ['в книжном переплете'],
                    7: ['мастер-класс для начинающих первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['стихи, надписи, цитаты, бумажные страницы']
                },{
                    1: ['купить А4'],
                    2: ['индивидуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['11 класс'],
                    5: ['на кольцах'],
                    6: ['с текстом'],
                    7: ['оформление внутри, индивидуальный дизайн для 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['конструктор, онлайн редактор с текстом']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['малыша'],
                    5: ['онлайн бесплатно'],
                    6: ['в коробке'],
                    7: ['оформление листов, детские темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['заголовоки, стихи, подписи к фотографиям малыша']
                },{
                    1: ['купить недорого в интернете'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для женщины'],
                    5: ['жизни'],
                    6: ['для снимков'],
                    7: ['оформление внутри своими руками, подарочные темы для женщин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['слова, фразы, надписи для снимков']
                },{
                    1: ['купить формата А4'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника детского сада'],
                    5: ['своими руками пошагово'],
                    6: ['как презентация'],
                    7: ['изготовление для выпускников в виде презентации'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['промокоды, акции, скидки для детского сада']
                },{
                    1: ['оформить'],
                    2: ['военный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1941 - 1945'],
                    5: ['жизни'],
                    6: ['описание'],
                    7: ['красивое оформление, военные темы жизни'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['онлайн редактор']
                },{
                    1: ['оформить'],
                    2: ['личный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мальчика'],
                    5: ['для начинающих'],
                    6: ['с записями'],
                    7: ['личное оформление обложки для начинающих'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['фоторедактор, программа редактирования']
                },{
                    1: ['создать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семьи'],
                    5: ['отзывы'],
                    6: ['на 10 фото'],
                    7: ['оформление надписями, именные отзывы для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['программа для создания']
                },{
                    1: ['сделать'],
                    2: ['маленький'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение'],
                    5: ['своими руками'],
                    6: ['в виде книги'],
                    7: ['варианты оформления своими руками на рождение'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мир фотографий в виде книги']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['первый для новорожденного'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг своими руками'],
                    5: ['с фото своими руками'],
                    6: ['20 листов'],
                    7: ['мастер-класс по изготовлению'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['форматы, шаблоны для фотоблоков для новорожденного']
                },{
                    1: ['изготовить'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 11 класс'],
                    5: ['в наборе'],
                    6: ['в виде книги'],
                    7: ['описание, памятное оформление на выпускной 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['форматы фотографий']
                },{
                    1: ['сделать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 9 класс'],
                    5: ['в виде серии'],
                    6: ['на 300 фотографий'],
                    7: ['школьные поздравления на выпускной 9 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры фото, разные форматы для школы']
                },{
                    1: ['оформить'],
                    2: ['армейский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на тему армия'],
                    5: ['Z'],
                    6: ['на 10 фотографий'],
                    7: ['оформление бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры фотографий, блоки, шаблоны']
                },{
                    1: ['оформить'],
                    2: ['мини'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['image art'],
                    5: ['с телефона'],
                    6: ['на 1000 фотографий'],
                    7: ['загрузка фото с телефона, оформление image art'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['стандарные и нестандартные размеры, мини форматы']
                },{
                    1: ['купить'],
                    2: ['оригинальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на день рождения'],
                    5: ['на официальном сайте'],
                    6: ['на 200 фотографий'],
                    7: ['оригинальный дизайн для Дня рождения'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['виды, форматы, переплеты']
                },{
                    1: ['купить'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года жизни'],
                    5: ['заказ в виде книги'],
                    6: ['на 600 фотографий'],
                    7: ['классические темы для первого года жизни'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['блоки, твердый и мягкий переплеты для книги с фотографиями']
                },{
                    1: ['скачать бесплатно'],
                    2: ['цифровой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['ru'],
                    6: ['на 400 фото'],
                    7: ['изготовление на заказ, цифровой формат'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['бесплатные программы на русском']
                },{
                    1: ['заказать'],
                    2: ['именной на заказ'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для любимой'],
                    5: ['с темой любовь'],
                    6: ['на 100 фото'],
                    7: ['именное оформление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['переплеты, размеры, обложки для любимой']
                },{
                    1: ['сделать'],
                    2: ['памятный на заказ'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мужчины'],
                    5: ['самостоятельно на компьютере'],
                    6: ['на 36 фото'],
                    7: ['арт оформление для мужчины'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['памятные развороты']
                },{
                    1: ['создать'],
                    2: ['прикольный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['индивидуальный выпускников детского сада'],
                    5: ['пошагово'],
                    6: ['на 400 фотографий'],
                    7: ['печать разноформатных фотографий, прикольные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['каталог примеров работ для выпускников детского сада']
                },{
                    1: ['заказать'],
                    2: ['женский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подруги'],
                    5: ['на официальном сайте'],
                    6: ['20 фото'],
                    7: ['печать в типографии, женские темы для подруги'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стандартные размеры']
                },{
                    1: ['создать онлайн'],
                    2: ['морской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['путешествия'],
                    5: ['бесплатно'],
                    6: ['с морской темой'],
                    7: ['оформление путешествия'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны, блоки, стикеры бесплатно']
                },{
                    1: ['купить недорого'],
                    2: ['стильный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первый год'],
                    5: ['с записями'],
                    6: ['на 100 фотографий'],
                    7: ['идеи стильного оформления для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки, страницы, проекты первого года новорожденного']
                },{
                    1: ['купить'],
                    2: ['красивый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['цветов'],
                    5: ['в подарок'],
                    6: ['на 20 фотографий'],
                    7: ['красивый дизайн, оформление в подарок'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['темы природы, цветов, времен года']
                },{
                    1: ['сделать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг пошагово'],
                    5: ['своими руками пошагово с фото'],
                    6: ['на 50 фотографий'],
                    7: ['свадебное оформление своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['заготовки для оформления']
                },{
                    1: ['скачать'],
                    2: ['электронный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['начальная школа'],
                    5: ['бесплатно'],
                    6: ['самостоятельно'],
                    7: ['примеры, просмотр электронных вариантов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['проекты работ для начальной школы']
                },{
                    1: ['заказать'],
                    2: ['юбилейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['родителям'],
                    5: ['недорого в интернете'],
                    6: ['быстро'],
                    7: ['варианты юбилейного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тексты на русском языке для родителей']
                },{
                    1: ['купить недорого'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для старых фотографий'],
                    5: ['на заказ'],
                    6: ['хорошего качества'],
                    7: ['печать в типографии старых фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['удобный онлайн сервис']
                },{
                    1: ['купить'],
                    2: ['готовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для больших фотографий'],
                    5: ['в интернет-магазине'],
                    6: ['Z'],
                    7: ['примеры оформления больших фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['готовые подписи к фотографиям']
                },{
                    1: ['купить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 год'],
                    5: ['один из серии'],
                    6: ['срочно'],
                    7: ['срочное изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['первые стихи, надписи']
                },{
                    1: ['смотреть'],
                    2: ['смешной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детские годы'],
                    5: ['видео'],
                    6: ['30х30'],
                    7: ['смешные поздравления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны страниц на тему детские годы']
                },{
                    1: ['оформить'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['школьные годы'],
                    5: ['в электронном виде'],
                    6: ['с разными форматами фотографий'],
                    7: ['оформление страниц школьные годы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подписи к фотографиям на выпускной']
                },{
                    1: ['найти'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника школы'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['школьное оформление бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['галерея работ выпускников школы']
                },{
                    1: ['создать'],
                    2: ['бумажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 4 класса'],
                    5: ['на выпуск'],
                    6: ['с бумажными страницами'],
                    7: ['создание в группе для выпускников 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['картинки, стикеры, фоны']
                },{
                    1: ['сделать самому'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 9 класса'],
                    5: ['из фотографий на заказ'],
                    6: ['дешево'],
                    7: ['стоимость печати, оформление на выпускной'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['рамки для фото для выпускников 9 класса']
                },{
                    1: ['собрать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 11 класса'],
                    5: ['создание онлайн'],
                    6: ['для разных фото'],
                    7: ['оформление своими руками для выпускников 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['бесплатная программа для создания']
                },{
                    1: ['составить'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для семейных фото'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['мастер-класс по оформлению семейных фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['цитаты, фразы, стихи']
                },{
                    1: ['заказать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['крещение'],
                    5: ['в интернете'],
                    6: ['с кармашками'],
                    7: ['домашнее оформление страниц с темой крещение'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стоимость изготовления']
                },{
                    1: ['сделать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для старых фото'],
                    5: ['в подарок'],
                    6: ['в стиле винтаж'],
                    7: ['идеи оформления старых фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['форзацы, рамки, стикеры для домашних тем']
                },{
                    1: ['сделать'],
                    2: ['розовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденной девочки'],
                    5: ['самому'],
                    6: ['с картонными страницами'],
                    7: ['темы формления для новорожденной девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['розовые страницы для девочки, нежные обложки']
                },{
                    1: ['создать и напечатать'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного мальчика'],
                    5: ['на сайте'],
                    6: ['на 500 фотографий 10х15'],
                    7: ['темы дизайна для новорожденного мальчика'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подложки под фото, рамочки, детские стикеры']
                },{
                    1: ['заказать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['школьника'],
                    5: ['в интернет-магазине'],
                    6: ['на 30 листов'],
                    7: ['школьное оформление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['переплет на пружине, на скрепке, книжный переплет']
                },{
                    1: ['заказать'],
                    2: ['черный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 10 фото'],
                    5: ['почтой'],
                    6: ['на 50 листов'],
                    7: ['оформление в виде блокнота'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['черные листы, красивые украшения']
                },{
                    1: ['оформить'],
                    2: ['книжный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 20 фото'],
                    5: ['бесплатно'],
                    6: ['для фото'],
                    7: ['идеи оформления фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['первая страница, обложки, книжный переплет']
                },{
                    1: ['создать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 36 фото'],
                    5: ['своими руками пошагово с фото'],
                    6: ['в стиле классика'],
                    7: ['свадебное оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классический декор, рамки, фоны']
                },{
                    1: ['заказать'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семейных фотографий'],
                    5: ['недорого в интернете'],
                    6: ['в ретро стиле'],
                    7: ['оформление разноформатных семейных фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классические фоторамки, украшения, фоны']
                },{
                    1: ['оформить'],
                    2: ['простой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг своими руками пошагово'],
                    5: ['бесплатно'],
                    6: ['для начинающих'],
                    7: ['идеи оформления для начинающих'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['украшения, простой онлайн редактор']
                },{
                    1: ['оформить онлайн'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ученика'],
                    5: ['с фото своими руками'],
                    6: ['5 фото'],
                    7: ['примеры оформления для ученика'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стоимость']
                },{
                    1: ['украсить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['своими руками для мальчика'],
                    5: ['для начинающих'],
                    6: ['для детских фото'],
                    7: ['идеи оформления для новорожденного малыша'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стикеры, фоторамки, подложки для мальчика']
                },{
                    1: ['купить'],
                    2: ['летний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной цена'],
                    5: ['в интернете'],
                    6: ['для наклеивания'],
                    7: ['изготовление на заказ с летними темами'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тексты, заголовки, подписи к фото']
                },{
                    1: ['купить'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для больших фото'],
                    5: ['на официальном сайте'],
                    6: ['в переплете'],
                    7: ['изготовление больших фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тематика, классические стили, рисунки']
                },{
                    1: ['посмотреть'],
                    2: ['тематический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для наклеивания фотографий'],
                    5: ['в интернете'],
                    6: ['с темой СССР'],
                    7: ['высокое качество печати тематических страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['крепление фотографий для наклеивания']
                },{
                    1: ['создать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семьи своими руками'],
                    5: ['пошагово'],
                    6: ['для стандартного размера фотографий'],
                    7: ['создание для печати, стандартные форматы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['программа на русском языке, пошаговые инструкции']
                },{
                    1: ['украсить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 класс'],
                    5: ['для школы'],
                    6: ['20х30'],
                    7: ['первые темы оформление для 1 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['хранение, упаковка, доставка для школы']
                },{
                    1: ['скачать'],
                    2: ['любительский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['2 класс'],
                    5: ['в интернете'],
                    6: ['с перелыстыванием страниц'],
                    7: ['варианты оформления для 2 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['схемы шаблонов, любительские темы']
                },{
                    1: ['купить'],
                    2: ['картонный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['3 класс'],
                    5: ['онлайн'],
                    6: ['на 10 фотографий'],
                    7: ['изготовление для 3 класса на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские обложки, фона, стикеры']
                },{
                    1: ['создать'],
                    2: ['современный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['5 класс'],
                    5: ['онлайн'],
                    6: ['на 400 фотографий 10х15'],
                    7: ['бесплатное оформление, создание для 5 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['овременные заставки, фоны, украшения страниц']
                },{
                    1: ['оформить онлайн'],
                    2: ['общий'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['6 класс'],
                    5: ['на сайте'],
                    6: ['на 100 фото 10х15'],
                    7: ['бесплатное оформление для 6 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['вырианты обложек, общих страниц, стикеров']
                },{
                    1: ['создать'],
                    2: ['новый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['7 класс'],
                    5: ['наш класс'],
                    6: ['недорого'],
                    7: ['бесплатное оформление для 7 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['профессиональная верстка, новые шаблоны для школы']
                },{
                    1: ['оформить'],
                    2: ['красный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['8 класс'],
                    5: ['самостоятельно'],
                    6: ['с записями'],
                    7: ['бесплатное самостоятельное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красные темы, фоны, стикеры для 10 класса']
                },{
                    1: ['создать в группе'],
                    2: ['совместный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['10 класс'],
                    5: ['одноклассников'],
                    6: ['с темой осень'],
                    7: ['совместное создание для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['варианты осеннего дизайна для одноклассников 10 класса']
                },{
                    1: ['найти'],
                    2: ['открытый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['2 года малыша'],
                    5: ['недорого в интернете'],
                    6: ['с темой космос'],
                    7: ['оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['материалы, бумага, обложки на 2 года малыша']
                },{
                    1: ['посмотреть'],
                    2: ['распечатанный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['3 года'],
                    5: ['в подарок'],
                    6: ['с фото'],
                    7: ['изготовление в подарок на 3 года на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['распечатанные примеры, украшения, шаблоны']
                },{
                    1: ['сделать онлайн'],
                    2: ['необычный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['4 года'],
                    5: ['онлайн'],
                    6: ['на 15 фотографий'],
                    7: ['необычные идеи дизайна'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор идей на 4 года']
                },{
                    1: ['создать'],
                    2: ['крафтовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['5 лет'],
                    5: ['онлайн'],
                    6: ['в стиле крафт'],
                    7: ['идеи создания на 5 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры оформления крфтовой темы']
                },{
                    1: ['напечатать'],
                    2: ['твердый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['6 лет'],
                    5: ['из фотографий на заказ'],
                    6: ['на 100 фотографий 10х15'],
                    7: ['печать в типографии на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['высокое качество исполнения, твердый переплет']
                },{
                    1: ['смотреть онлайн'],
                    2: ['поларойдный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['7 лет'],
                    5: ['в интернете'],
                    6: ['с темой поларойд'],
                    7: ['онлайн оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, обложки, стикеры для 7 лет']
                },{
                    1: ['создать онлайн'],
                    2: ['интересный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['10 лет'],
                    5: ['самому'],
                    6: ['на 200 фотографий 10х15'],
                    7: ['интересные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['готовые макеты на 10 лет']
                },{
                    1: ['купить'],
                    2: ['необычный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['18 лет'],
                    5: ['онлайн в интернете'],
                    6: ['для разных фотографий'],
                    7: ['онлайн оформление на 18 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['примеры необычного дизайна']
                },{
                    1: ['заказать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['20 лет'],
                    5: ['в подарок'],
                    6: ['на 600 страниц'],
                    7: ['именное изготовление в подарок на 20 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['различные переплеты, форматы, дизайн страниц']
                },{
                    1: ['купить недорого'],
                    2: ['черно-белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['25 лет'],
                    5: ['в интернете на сайте'],
                    6: ['для фотографий'],
                    7: ['описание, оформление, изготовление на 25 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор идей и примеры черно-белого дизайна']
                },{
                    1: ['оформить онлайн'],
                    2: ['красивый своими руками'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['30 лет'],
                    5: ['пошагово'],
                    6: ['на 100 страниц'],
                    7: ['темы оформления на 30 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['программа создания пошагово, простой редактор']
                },{
                    1: ['заказать'],
                    2: ['юбилейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['40 лет'],
                    5: ['на официальном сайте'],
                    6: ['для фото'],
                    7: ['юбилейное изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы, стиль на 40 лет']
                },{
                    1: ['купить онлайн'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['50 лет'],
                    5: ['на заказ в интернете'],
                    6: ['для фотографий'],
                    7: ['стили и изготовление на 50 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['дорогой дизайн']
                },{
                    1: ['заказать'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['60 лет'],
                    5: ['онлайн'],
                    6: ['в стиле классика'],
                    7: ['классическое оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор идей на 60 лет']
                },{
                    1: ['создать'],
                    2: ['архивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['70 лет'],
                    5: ['на заказ в интернете'],
                    6: ['на 100 страниц'],
                    7: ['оформление на 70 летний юбилей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['примеры архивных работ']
                },{
                    1: ['создать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на последний звонок'],
                    5: ['формата А4'],
                    6: ['с фотографиями'],
                    7: ['примеры оформления на последний звонок'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стиль для выпускных']
                },{
                    1: ['заказать'],
                    2: ['женский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей женщине'],
                    5: ['на сайте в интернете'],
                    6: ['с подписями'],
                    7: ['оформление на заказ на юбилей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['женские темы, фоны, украшения']
                },{
                    1: ['заказать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей мужчине'],
                    5: ['онлайн в интернете'],
                    6: ['для фото в классическом стиле'],
                    7: ['именное оформление для мужчин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['выбор стиля и тем на юбилей']
                },{
                    1: ['оформить'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['праздника'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['примеры детского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор идей для праздника']
                },{
                    1: ['издать'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['премиум'],
                    5: ['на заказ'],
                    6: ['на 300 фотографий 10х15'],
                    7: ['премиум дизайн для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры дорогого оформления']
                },{
                    1: ['создать онлайн'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 год жизни'],
                    5: ['для ребенка на сайте'],
                    6: ['для фото'],
                    7: ['детские темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры первого дизайна']
                },{
                    1: ['создать онлайн'],
                    2: ['для выпускников'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 4 класс'],
                    5: ['в интернете онлайн'],
                    6: ['в твердом переплете'],
                    7: ['школьные темы оформления для 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоны для презентации выпускников']
                },{
                    1: ['сделать'],
                    2: ['приватный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['любимому'],
                    5: ['своими руками пошагово'],
                    6: ['с подписями фотографий'],
                    7: ['оформление в печать для любимого человека'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['приватные подписи и фразы, выражения.']
                },{
                    1: ['купить'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['городов'],
                    5: ['на память на сайте'],
                    6: ['с фотографиями'],
                    7: ['красивые страницы с темами городов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['запоминающиеся обложки']
                },{
                    1: ['сделать самому'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первый год'],
                    5: ['по месяцам'],
                    6: ['с фото'],
                    7: ['подарочное оформление для новорожденного'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой редактор, шаблоны по месяцам']
                },{
                    1: ['купить'],
                    2: ['мужской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для друга'],
                    5: ['в подарок'],
                    6: ['с черными страницами'],
                    7: ['брутальное оформление, стиль для мужчин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи к фотографиям для друга, мужской стиль']
                },{
                    1: ['сделать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['бабушке'],
                    5: ['в винтажном стиле'],
                    6: ['для черно-белых фотографий'],
                    7: ['ретро оформление для бабушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор обложек, домашний стиль']
                },{
                    1: ['сделать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['дедушке'],
                    5: ['на память о семье'],
                    6: ['для старых фотографий'],
                    7: ['классическое оформление страниц для дедушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['различные переплеты для семьи']
                },{
                    1: ['сделать'],
                    2: ['стандартный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для начинающих'],
                    5: ['своими руками пошагово'],
                    6: ['для фото различных форматов'],
                    7: ['стандартные шаблоны и темы оформления страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой редактор для начинающих']
                },{
                    1: ['оформить онлайн'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первоклассника'],
                    5: ['на память о школе'],
                    6: ['с веселыми подписями'],
                    7: ['красивые темы оформления для первоклассника'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['первые школьные обложки']
                },{
                    1: ['сделать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['родителям'],
                    5: ['на память в подарок'],
                    6: ['с надписями к фото'],
                    7: ['семейные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классический дизайн']
                },{
                    1: ['заказать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['молодоженов'],
                    5: ['онлайн в интернете'],
                    6: ['на 200 фото 10х15'],
                    7: ['свадебное оформление для молодоженов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые обложки, дизайнерские онлайн страницы']
                },{
                    1: ['создать'],
                    2: ['эксклюзивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для фотографов'],
                    5: ['на сайте на заказ'],
                    6: ['для фотографий'],
                    7: ['варианты эксклюзивного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['удобный редактор для фотографов, готовые шаблоны']
                },{
                    1: ['заказать'],
                    2: ['печатный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['мужу'],
                    5: ['в интернет магазине'],
                    6: ['с подписями к фотографиям'],
                    7: ['печать в типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые печатные страницы внутри, обложки']
                },{
                    1: ['посмотреть'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['baby'],
                    5: ['в интернете'],
                    6: ['как дневник м алыша'],
                    7: ['примеры оформления baby темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские фоны, обложки, страницы']
                },{
                    1: ['оформить'],
                    2: ['военный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ко Дню Победы'],
                    5: ['на сайте'],
                    6: ['с темой войны'],
                    7: ['примеры военного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['лаконичный дизайн']
                },{
                    1: ['купить'],
                    2: ['большой семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на годовщину свадьбы'],
                    5: ['в подарок'],
                    6: ['для больших фото'],
                    7: ['примеры свадебного оформления на годовщину'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стильные обложки, тематические семейные страницы']
                },{
                    1: ['оформить'],
                    2: ['индивидуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника детского сада'],
                    5: ['онлайн на сайте'],
                    6: ['на 30 фото'],
                    7: ['индивидуальные варианты оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой онлайн редактор, страницы и обложки для детского сада']
                },{
                    1: ['купить'],
                    2: ['винтажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['сестре'],
                    5: ['онлайн в интернете'],
                    6: ['на 40 фото'],
                    7: ['разные стили ретро оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['винтажный дизайн для сестры']
                },{
                    1: ['сделать'],
                    2: ['яркий'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['в виде книги'],
                    5: ['своими руками на заказ'],
                    6: ['для фотографий'],
                    7: ['яркий стиль оформления книги'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоны, обложки, удобный редактор']
                },{
                    1: ['создать'],
                    2: ['виртуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детство'],
                    5: ['онлайн'],
                    6: ['с электронным перелыстыванием страниц'],
                    7: ['виртуальное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой онлайн-редактор']
                },{
                    1: ['заказать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 сентября'],
                    5: ['на официальном сайте онлайн'],
                    6: ['для празничных фото'],
                    7: ['изготовление на заказ в типографии на 1 сентября'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатное школьное оформление и дизайн']
                },{
                    1: ['оформить'],
                    2: ['комбинированный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первого года жизни'],
                    5: ['самому'],
                    6: ['на стандартный размер фото 15х21 и 10х15'],
                    7: ['примеры новорожденного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['комбинированный дизайн']
                },{
                    1: ['купить'],
                    2: ['веселый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый год малыша'],
                    5: ['на заказ'],
                    6: ['для детских фото из жизни малыша'],
                    7: ['изготовление на заказ для малыша'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['веселый дизайн для ребенка']
                },{
                    1: ['создать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['коллеге'],
                    5: ['на память на заказ'],
                    6: ['в виде открытки'],
                    7: ['идеи оформления для коллеги, изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивая упаковка']
                },{
                    1: ['купить'],
                    2: ['креативный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для влюбленных'],
                    5: ['любимому в подарок'],
                    6: ['с фотографиями'],
                    7: ['печать в типографии, креативное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы для влюбленных, названия, подписи']
                },{
                    1: ['создать'],
                    2: ['классный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['руководителю'],
                    5: ['онлайн в подарок'],
                    6: ['в виде книги'],
                    7: ['классное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, цитаты руководителю']
                },{
                    1: ['сделать'],
                    2: ['тематический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['животных'],
                    5: ['на память'],
                    6: ['любимых питомцев'],
                    7: ['варианты оформления для животных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['библиотека тематических фонов, стикеров, обложек']
                },{
                    1: ['сделать'],
                    2: ['крутой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для парня'],
                    5: ['своими руками на день рождения'],
                    6: ['для крутых фото'],
                    7: ['идеи оформления для парня'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой онлайн редактор']
                },{
                    1: ['купить'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый для девочки'],
                    5: ['на заказ в интернете'],
                    6: ['для фото первого года жизни'],
                    7: ['нежное оформление для девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['разные переплеты, красивый дизайн']
                },{
                    1: ['заказать онлайн'],
                    2: ['шуточный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детский мир'],
                    5: ['в интернет-магазине'],
                    6: ['без кармашков'],
                    7: ['шуточное оформление для детей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бумажные страницы с темами детского мира']
                },{
                    1: ['заказать'],
                    2: ['большой детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на крестины'],
                    5: ['в интернете'],
                    6: ['для больших и маленьких фото'],
                    7: ['темы оформления крестин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, страницы, надписи для детей']
                },{
                    1: ['оформить онлайн'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['от 0 до года'],
                    5: ['на сайте'],
                    6: ['для фото с первого дня'],
                    7: ['детские темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['нежный дизайн страниц и обложек для малышей']
                },{
                    1: ['купить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['привет, я родился'],
                    5: ['в интернет-магазине ручной работы'],
                    6: ['для фотографий первого года жизни'],
                    7: ['оформление для новорожденных на тему - привет, я родился!'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['записи, фоны, стикеры на рождение']
                },{
                    1: ['сделать'],
                    2: ['самодельный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение ребенка'],
                    5: ['своими руками пошагово на компьютере'],
                    6: ['с фото'],
                    7: ['мастер-классы по оформлению'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['электронная программа']
                },{
                    1: ['создать'],
                    2: ['декоративный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение'],
                    5: ['как подарок на день рождения'],
                    6: ['моя семья'],
                    7: ['примеры декоративного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи и поздравления на День рождения']
                },{
                    1: ['заказать'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['беременности'],
                    5: ['на память'],
                    6: ['для черно-белых фото'],
                    7: ['стильное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['белые страницы, бумажные листы']
                },{
                    1: ['создать'],
                    2: ['самый лучший'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для семейной пары'],
                    5: ['в подарок на юбилей свадьбы'],
                    6: ['на 200 фото'],
                    7: ['семейные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['конкурсы, поздравления']
                },{
                    1: ['заказать'],
                    2: ['глянцевый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для средней школы'],
                    5: ['в подарок ученикам школы'],
                    6: ['для фото'],
                    7: ['варианты оформления для школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['производство и печать в типографии']
                },{
                    1: ['оформить'],
                    2: ['винтажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['под старину'],
                    5: ['на компьютере самостоятельно'],
                    6: ['для старинных фотографий'],
                    7: ['винтажный стиль оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, фоны, дизайн под старину']
                },{
                    1: ['заказать'],
                    2: ['стильный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для организации'],
                    5: ['онлайн'],
                    6: ['для фотографий'],
                    7: ['печать в типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатные шаблоны']
                },{
                    1: ['заполнить'],
                    2: ['праздничный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['мой любимый детский сад'],
                    5: ['самостоятельно'],
                    6: ['темы сказок'],
                    7: ['праздничное изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['пошаговые инструкции оформления']
                },{
                    1: ['сделать'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['невесты'],
                    5: ['своими руками на память о свадьбе'],
                    6: ['для черно-белых фотографий'],
                    7: ['черно-белое оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['эскизы, белые листы, бумажные страницы']
                },{
                    1: ['оформить'],
                    2: ['красивый дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на золотую свадьбу'],
                    5: ['онлайн своими руками в подарок родителям'],
                    6: ['с фотографиями на юбилей свадьбы'],
                    7: ['дорогое оформление премиум класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые надписи, фразы, стихи']
                },{
                    1: ['заказать'],
                    2: ['однотонный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для бизнеса'],
                    5: ['на заказ онлайн'],
                    6: ['недорого'],
                    7: ['примеры оформления, галерея идей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['однотонные фоны, готовые макеты']
                },{
                    1: ['сделать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['отпуска'],
                    5: ['на память о путешествии'],
                    6: ['для фотографий'],
                    7: ['памятные темы оформления отпуска'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный редактор']
                },{
                    1: ['создать'],
                    2: ['родословный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для внучки'],
                    5: ['на память о семье'],
                    6: ['в виде книги'],
                    7: ['идеи оформления в виде книги внучке'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['типы, форматы, переплеты']
                },{
                    1: ['создать'],
                    2: ['качественный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на год отношений'],
                    5: ['в подарок'],
                    6: ['с фото и комментариями'],
                    7: ['красивый дизайн для влюбленных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['векторы, шаблоны, удобный онлайн редактор']
                },{
                    1: ['сделать'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['принцессы'],
                    5: ['своими руками'],
                    6: ['с фотографиями малышки'],
                    7: ['сказочное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские обложки для принцессы, украшения, стикеры']
                },{
                    1: ['оформить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для гимназии'],
                    5: ['онлайн на сайте'],
                    6: ['с фотографиями учеников'],
                    7: ['идеи дизайна для гимназии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['инструкции по оформлению, готовые макеты']
                },{
                    1: ['оформить'],
                    2: ['зимний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['отдыха'],
                    5: ['онлайн на компьютере самостоятельно'],
                    6: ['с фото семьи'],
                    7: ['зимние и летние темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой онлайн редактор']
                },{
                    1: ['сделать'],
                    2: ['спортивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подростка'],
                    5: ['на заказ онлайн'],
                    6: ['с фото на тему спорт'],
                    7: ['спортивный стиль для подростка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['акции, распродажи, пошаговые инструкции']
                },{
                    1: ['заказать'],
                    2: ['дорожный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['путешественника'],
                    5: ['онлайн'],
                    6: ['с фото путешествия'],
                    7: ['дорожные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный онлайн редактор, готовые страницы']
                },{
                    1: ['купить'],
                    2: ['милый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый год жизни малыша'],
                    5: ['на заказ онлайн'],
                    6: ['для первых фотографий'],
                    7: ['милые темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки, стикеры, обложки']
                },{
                    1: ['скачать'],
                    2: ['вертикальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['от года до 7 лет'],
                    5: ['на сайте в интернете'],
                    6: ['для разных фото'],
                    7: ['примеры детского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['вертикальные форматы, размеры']
                },{
                    1: ['заказать'],
                    2: ['дизайнерский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['история нашей любви'],
                    5: ['как подарок любимому своими руками'],
                    6: ['для совместных фото'],
                    7: ['варианты дизайна на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки для оформления']
                },{
                    1: ['заказать'],
                    2: ['небольшой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на годик'],
                    5: ['своими руками'],
                    6: ['небольшого формата 20х20'],
                    7: ['оформление для мальчиков и девочек'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы для небольших форматов']
                },{
                    1: ['сделать'],
                    2: ['скетчбук'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подруги на день рождения'],
                    5: ['в подарок своими руками'],
                    6: ['с фотографиями'],
                    7: ['готовые темы скетчбук оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоторамки, украшения, декор для друзей']
                },{
                    1: ['создать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['воспитателю'],
                    5: ['в подарок на память от родителей и детей'],
                    6: ['с местом для записей'],
                    7: ['профессиональная печать для памятного подарка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые фразы для воспитателей']
                },{
                    1: ['заказать'],
                    2: ['мужской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для папы'],
                    5: ['онлайн в подарок'],
                    6: ['с подписями для фотографий'],
                    7: ['варианты оформления фотографий для папы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['портреты, надписи, слова с поздравлениями']
                },{
                    1: ['купить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый раз в первый класс'],
                    5: ['в интернете на заказ'],
                    6: ['для фотографий класса'],
                    7: ['примеры оформления для первоклашек'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['слова, стихи, подписи для школы']
                },{
                    1: ['сделать'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['до свидания, детский сад'],
                    5: ['своими руками'],
                    6: ['для фотографий детей'],
                    7: ['красивые темы оформления для подарка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, подарочные коробки']
                },{
                    1: ['заказать'],
                    2: ['традиционный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для дочери'],
                    5: ['в интернете онлайн'],
                    6: ['для фото'],
                    7: ['изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['традиционные темы, обложки, переплеты']
                },{
                    1: ['оформить онлайн'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для сына'],
                    5: ['онлайн в интернете'],
                    6: ['в подарок с фотографиями'],
                    7: ['идеи онлайн оформления для сына'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки, страницы, портреты']
                },{
                    1: ['сделать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мамы'],
                    5: ['онлайн'],
                    6: ['с местом для записей'],
                    7: ['варианты оформления для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['темы,обложки, стикеры, надписи']
                }
                ]
            },{
                title: 'КАЛЕНДАРИ - СОЗДАТЬ КАЛЕНДАРЬ НАСТОЛЬНЫЙ - (ГОРОДА)',
                url: '/product/11/',
                text: 'calendar2',
                words: [
                    {
                    1: ['купить'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['оформление на выпускной'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые обложки, детские шаблоны, фоны для выпускных фотографий']
                },{
                    1: ['сделать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['в детский сад'],
                    5: ['в интернете'],
                    6: ['своими руками'],
                    7: ['идеи для детского сада'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['страницы, шаблоны на выпускной, редактор']
                },{
                    1: ['скачать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['класса'],
                    5: ['в интернет магазине'],
                    6: ['с фотографиями'],
                    7: ['создание для класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи к фото, стихи, школьные цитаты']
                },{
                    1: ['заказать'],
                    2: ['скрапбукинг'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг'],
                    5: ['онлайн'],
                    6: ['для фото'],
                    7: ['изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['программа, онлайн-редактор']
                },{
                    1: ['создать'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['лета'],
                    5: ['ручной работы'],
                    6: ['дешево'],
                    7: ['оформление для печати, летние темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры, шаблоны']
                },{
                    1: ['купить в магазине'],
                    2: ['магнитный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['года'],
                    5: ['в интернете'],
                    6: ['для фото'],
                    7: ['высокое качество'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['разные шаблоны, примеры оформления, магнитные страницы']
                },{
                    1: ['оформить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года'],
                    5: ['на сайте'],
                    6: ['10х15'],
                    7: ['мастер-классы для первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['фона, надписи, стихи для новорожденного']
                },{
                    1: ['сделать'],
                    2: ['красивый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной в детский сад'],
                    5: ['своими руками пошагово'],
                    6: ['как книга'],
                    7: ['красивое оформление своими руками в детский сад'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['качественная бумага, твердый переплет в виде книги']
                },{
                    1: ['сделать своими руками'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника'],
                    5: ['онлайн'],
                    6: ['на 200 фото'],
                    7: ['идеи оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['названия, подписи, стихи для выпускника']
                },{
                    1: ['оформить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного'],
                    5: ['на заказ'],
                    6: ['на 500 фотографий'],
                    7: ['идеи оформления своими руками для новорожденного'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['первые подписи, тексты, заголовки']
                },{
                    1: ['смотреть'],
                    2: ['частный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['на компьютере'],
                    6: ['недорого'],
                    7: ['примеры оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['тексты, стихи, заголовки']
                },{
                    1: ['напечатать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей'],
                    5: ['своими руками'],
                    6: ['самому'],
                    7: ['поздравления на юбилей, цены'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['дизайн, фоны, рамки, стикеры для юбилея']
                },{
                    1: ['распечатать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ребенка'],
                    5: ['на заказ'],
                    6: ['Z'],
                    7: ['школьные темы оформления для ребенка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['примеры, образцы работ на заказ для ребенка']
                },{
                    1: ['загрузить'],
                    2: ['большой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для школы'],
                    5: ['своими руками пошагово для начинающих'],
                    6: ['для фото'],
                    7: ['стиль и идеи оформления своими руками для школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['большие форматы, шаблоны, надписи для школы']
                },{
                    1: ['посмотреть'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для девушки'],
                    5: ['в подарок'],
                    6: ['на 500 фото'],
                    7: ['изготовление на заказ для девушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['образцы, примеры работ, большая галерея']
                },{
                    1: ['изготовить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['4 класс'],
                    5: ['на память'],
                    6: ['для фотографий 10х15'],
                    7: ['проекты, примеры дизайна для 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['поздравления, подписи, красивые обложки для школьников']
                },{
                    1: ['сделать на заказ'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на свадьбу'],
                    5: ['в магазине'],
                    6: ['с подписями'],
                    7: ['свадебные темы, изготовление молодоженам'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мягкая и твердая обложки']
                },{
                    1: ['создать онлайн'],
                    2: ['новогодний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для девочки'],
                    5: ['2021'],
                    6: ['на 600 фото'],
                    7: ['мастер-класс своими руками, новогодние темы для девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мягкая и твердая обложки']
                },{
                    1: ['посмотреть'],
                    2: ['хороший'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['9 класс'],
                    5: ['виды'],
                    6: ['на 300 фото'],
                    7: ['виды оформления страниц для 9 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['хороший редактор для создания']
                },{
                    1: ['создать и напечатать'],
                    2: ['бумажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года'],
                    5: ['А4'],
                    6: ['в книжном переплете'],
                    7: ['мастер-класс для начинающих первого года'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['стихи, надписи, цитаты, бумажные страницы']
                },{
                    1: ['купить А4'],
                    2: ['индивидуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['11 класс'],
                    5: ['на кольцах'],
                    6: ['с текстом'],
                    7: ['оформление внутри, индивидуальный дизайн для 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['конструктор, онлайн редактор с текстом']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['малыша'],
                    5: ['онлайн бесплатно'],
                    6: ['в коробке'],
                    7: ['оформление листов, детские темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['заголовоки, стихи, подписи к фотографиям малыша']
                },{
                    1: ['купить недорого в интернете'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для женщины'],
                    5: ['жизни'],
                    6: ['для снимков'],
                    7: ['оформление внутри своими руками, подарочные темы для женщин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['слова, фразы, надписи для снимков']
                },{
                    1: ['купить формата А4'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника детского сада'],
                    5: ['своими руками пошагово'],
                    6: ['как презентация'],
                    7: ['изготовление для выпускников в виде презентации'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['промокоды, акции, скидки для детского сада']
                },{
                    1: ['оформить'],
                    2: ['военный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1941 - 1945'],
                    5: ['жизни'],
                    6: ['описание'],
                    7: ['красивое оформление, военные темы жизни'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['онлайн редактор']
                },{
                    1: ['оформить'],
                    2: ['личный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мальчика'],
                    5: ['для начинающих'],
                    6: ['с записями'],
                    7: ['личное оформление обложки для начинающих'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['фоторедактор, программа редактирования']
                },{
                    1: ['создать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семьи'],
                    5: ['отзывы'],
                    6: ['на 10 фото'],
                    7: ['оформление надписями, именные отзывы для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['программа для создания']
                },{
                    1: ['сделать'],
                    2: ['маленький'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение'],
                    5: ['своими руками'],
                    6: ['в виде книги'],
                    7: ['варианты оформления своими руками на рождение'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['мир фотографий в виде книги']
                },{
                    1: ['сделать пошагово для начинающих'],
                    2: ['первый для новорожденного'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг своими руками'],
                    5: ['с фото своими руками'],
                    6: ['20 листов'],
                    7: ['мастер-класс по изготовлению'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['форматы, шаблоны для фотоблоков для новорожденного']
                },{
                    1: ['изготовить'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 11 класс'],
                    5: ['в наборе'],
                    6: ['в виде книги'],
                    7: ['описание, памятное оформление на выпускной 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['форматы фотографий']
                },{
                    1: ['сделать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 9 класс'],
                    5: ['в виде серии'],
                    6: ['на 300 фотографий'],
                    7: ['школьные поздравления на выпускной 9 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры фото, разные форматы для школы']
                },{
                    1: ['оформить'],
                    2: ['армейский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на тему армия'],
                    5: ['Z'],
                    6: ['на 10 фотографий'],
                    7: ['оформление бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['размеры фотографий, блоки, шаблоны']
                },{
                    1: ['оформить'],
                    2: ['мини'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['image art'],
                    5: ['с телефона'],
                    6: ['на 1000 фотографий'],
                    7: ['загрузка фото с телефона, оформление image art'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['стандарные и нестандартные размеры, мини форматы']
                },{
                    1: ['купить'],
                    2: ['оригинальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на день рождения'],
                    5: ['на официальном сайте'],
                    6: ['на 200 фотографий'],
                    7: ['оригинальный дизайн для Дня рождения'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['виды, форматы, переплеты']
                },{
                    1: ['купить'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первого года жизни'],
                    5: ['заказ в виде книги'],
                    6: ['на 600 фотографий'],
                    7: ['классические темы для первого года жизни'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['блоки, твердый и мягкий переплеты для книги с фотографиями']
                },{
                    1: ['скачать бесплатно'],
                    2: ['цифровой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['Z'],
                    5: ['ru'],
                    6: ['на 400 фото'],
                    7: ['изготовление на заказ, цифровой формат'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['бесплатные программы на русском']
                },{
                    1: ['заказать'],
                    2: ['именной на заказ'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для любимой'],
                    5: ['с темой любовь'],
                    6: ['на 100 фото'],
                    7: ['именное оформление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске','Санкт-Петербург_в Санкт-Петербурге_и Санкт-Петербурге_Санкт-Петербурге','Воронеж_в Воронеже_и Воронеже_Воронеже','Краснодар_в Краснодаре_и Краснодаре_Краснодаре','Нижний Новгород_в Нижнем Новгороде_и Нижнем Новгороде_Нижнем Новгороде','Самара_в Самаре_и Самаре_Самаре','Тюмень_в Тюмени_и Тюмени_Тюмени','Уфа_в Уфе_и Уфе_Уфе','Ярославль_в Ярославле_и Ярославле_Ярославле','___'],
                    10: ['переплеты, размеры, обложки для любимой']
                },{
                    1: ['сделать'],
                    2: ['памятный на заказ'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мужчины'],
                    5: ['самостоятельно на компьютере'],
                    6: ['на 36 фото'],
                    7: ['арт оформление для мужчины'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['памятные развороты']
                },{
                    1: ['создать'],
                    2: ['прикольный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['индивидуальный выпускников детского сада'],
                    5: ['пошагово'],
                    6: ['на 400 фотографий'],
                    7: ['печать разноформатных фотографий, прикольные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['каталог примеров работ для выпускников детского сада']
                },{
                    1: ['заказать'],
                    2: ['женский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подруги'],
                    5: ['на официальном сайте'],
                    6: ['20 фото'],
                    7: ['печать в типографии, женские темы для подруги'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стандартные размеры']
                },{
                    1: ['создать онлайн'],
                    2: ['морской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['путешествия'],
                    5: ['бесплатно'],
                    6: ['с морской темой'],
                    7: ['оформление путешествия'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны, блоки, стикеры бесплатно']
                },{
                    1: ['купить недорого'],
                    2: ['стильный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первый год'],
                    5: ['с записями'],
                    6: ['на 100 фотографий'],
                    7: ['идеи стильного оформления для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки, страницы, проекты первого года новорожденного']
                },{
                    1: ['купить'],
                    2: ['красивый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['цветов'],
                    5: ['в подарок'],
                    6: ['на 20 фотографий'],
                    7: ['красивый дизайн, оформление в подарок'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['темы природы, цветов, времен года']
                },{
                    1: ['сделать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг пошагово'],
                    5: ['своими руками пошагово с фото'],
                    6: ['на 50 фотографий'],
                    7: ['свадебное оформление своими руками'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['заготовки для оформления']
                },{
                    1: ['скачать'],
                    2: ['электронный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['начальная школа'],
                    5: ['бесплатно'],
                    6: ['самостоятельно'],
                    7: ['примеры, просмотр электронных вариантов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['проекты работ для начальной школы']
                },{
                    1: ['заказать'],
                    2: ['юбилейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['родителям'],
                    5: ['недорого в интернете'],
                    6: ['быстро'],
                    7: ['варианты юбилейного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тексты на русском языке для родителей']
                },{
                    1: ['купить недорого'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для старых фотографий'],
                    5: ['на заказ'],
                    6: ['хорошего качества'],
                    7: ['печать в типографии старых фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['удобный онлайн сервис']
                },{
                    1: ['купить'],
                    2: ['готовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для больших фотографий'],
                    5: ['в интернет-магазине'],
                    6: ['Z'],
                    7: ['примеры оформления больших фото'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['готовые подписи к фотографиям']
                },{
                    1: ['купить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 год'],
                    5: ['один из серии'],
                    6: ['срочно'],
                    7: ['срочное изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['первые стихи, надписи']
                },{
                    1: ['смотреть'],
                    2: ['смешной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детские годы'],
                    5: ['видео'],
                    6: ['30х30'],
                    7: ['смешные поздравления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['шаблоны страниц на тему детские годы']
                },{
                    1: ['оформить'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['школьные годы'],
                    5: ['в электронном виде'],
                    6: ['с разными форматами фотографий'],
                    7: ['оформление страниц школьные годы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подписи к фотографиям на выпускной']
                },{
                    1: ['найти'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника школы'],
                    5: ['на заказ'],
                    6: ['для фото'],
                    7: ['школьное оформление бесплатно'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['галерея работ выпускников школы']
                },{
                    1: ['создать'],
                    2: ['бумажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 4 класса'],
                    5: ['на выпуск'],
                    6: ['с бумажными страницами'],
                    7: ['создание в группе для выпускников 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['картинки, стикеры, фоны']
                },{
                    1: ['сделать самому'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 9 класса'],
                    5: ['из фотографий на заказ'],
                    6: ['дешево'],
                    7: ['стоимость печати, оформление на выпускной'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['рамки для фото для выпускников 9 класса']
                },{
                    1: ['собрать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для выпускника 11 класса'],
                    5: ['создание онлайн'],
                    6: ['для разных фото'],
                    7: ['оформление своими руками для выпускников 11 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['бесплатная программа для создания']
                },{
                    1: ['составить'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для семейных фото'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['мастер-класс по оформлению семейных фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['цитаты, фразы, стихи']
                },{
                    1: ['заказать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['крещение'],
                    5: ['в интернете'],
                    6: ['с кармашками'],
                    7: ['домашнее оформление страниц с темой крещение'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стоимость изготовления']
                },{
                    1: ['сделать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для старых фото'],
                    5: ['в подарок'],
                    6: ['в стиле винтаж'],
                    7: ['идеи оформления старых фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['форзацы, рамки, стикеры для домашних тем']
                },{
                    1: ['сделать'],
                    2: ['розовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденной девочки'],
                    5: ['самому'],
                    6: ['с картонными страницами'],
                    7: ['темы формления для новорожденной девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['розовые страницы для девочки, нежные обложки']
                },{
                    1: ['создать и напечатать'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного мальчика'],
                    5: ['на сайте'],
                    6: ['на 500 фотографий 10х15'],
                    7: ['темы дизайна для новорожденного мальчика'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['подложки под фото, рамочки, детские стикеры']
                },{
                    1: ['заказать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['школьника'],
                    5: ['в интернет-магазине'],
                    6: ['на 30 листов'],
                    7: ['школьное оформление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['переплет на пружине, на скрепке, книжный переплет']
                },{
                    1: ['заказать'],
                    2: ['черный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 10 фото'],
                    5: ['почтой'],
                    6: ['на 50 листов'],
                    7: ['оформление в виде блокнота'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['черные листы, красивые украшения']
                },{
                    1: ['оформить'],
                    2: ['книжный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 20 фото'],
                    5: ['бесплатно'],
                    6: ['для фото'],
                    7: ['идеи оформления фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['первая страница, обложки, книжный переплет']
                },{
                    1: ['создать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на 36 фото'],
                    5: ['своими руками пошагово с фото'],
                    6: ['в стиле классика'],
                    7: ['свадебное оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классический декор, рамки, фоны']
                },{
                    1: ['заказать'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семейных фотографий'],
                    5: ['недорого в интернете'],
                    6: ['в ретро стиле'],
                    7: ['оформление разноформатных семейных фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классические фоторамки, украшения, фоны']
                },{
                    1: ['оформить'],
                    2: ['простой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['скрапбукинг своими руками пошагово'],
                    5: ['бесплатно'],
                    6: ['для начинающих'],
                    7: ['идеи оформления для начинающих'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['украшения, простой онлайн редактор']
                },{
                    1: ['оформить онлайн'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ученика'],
                    5: ['с фото своими руками'],
                    6: ['5 фото'],
                    7: ['примеры оформления для ученика'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стоимость']
                },{
                    1: ['украсить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['своими руками для мальчика'],
                    5: ['для начинающих'],
                    6: ['для детских фото'],
                    7: ['идеи оформления для новорожденного малыша'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стикеры, фоторамки, подложки для мальчика']
                },{
                    1: ['купить'],
                    2: ['летний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной цена'],
                    5: ['в интернете'],
                    6: ['для наклеивания'],
                    7: ['изготовление на заказ с летними темами'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тексты, заголовки, подписи к фото']
                },{
                    1: ['купить'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для больших фото'],
                    5: ['на официальном сайте'],
                    6: ['в переплете'],
                    7: ['изготовление больших фотографий'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['тематика, классические стили, рисунки']
                },{
                    1: ['посмотреть'],
                    2: ['тематический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для наклеивания фотографий'],
                    5: ['в интернете'],
                    6: ['с темой СССР'],
                    7: ['высокое качество печати тематических страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['крепление фотографий для наклеивания']
                },{
                    1: ['создать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['семьи своими руками'],
                    5: ['пошагово'],
                    6: ['для стандартного размера фотографий'],
                    7: ['создание для печати, стандартные форматы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['программа на русском языке, пошаговые инструкции']
                },{
                    1: ['украсить'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 класс'],
                    5: ['для школы'],
                    6: ['20х30'],
                    7: ['первые темы оформление для 1 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['хранение, упаковка, доставка для школы']
                },{
                    1: ['скачать'],
                    2: ['любительский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['2 класс'],
                    5: ['в интернете'],
                    6: ['с перелыстыванием страниц'],
                    7: ['варианты оформления для 2 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['схемы шаблонов, любительские темы']
                },{
                    1: ['купить'],
                    2: ['картонный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['3 класс'],
                    5: ['онлайн'],
                    6: ['на 10 фотографий'],
                    7: ['изготовление для 3 класса на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские обложки, фона, стикеры']
                },{
                    1: ['создать'],
                    2: ['современный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['5 класс'],
                    5: ['онлайн'],
                    6: ['на 400 фотографий 10х15'],
                    7: ['бесплатное оформление, создание для 5 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['овременные заставки, фоны, украшения страниц']
                },{
                    1: ['оформить онлайн'],
                    2: ['общий'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['6 класс'],
                    5: ['на сайте'],
                    6: ['на 100 фото 10х15'],
                    7: ['бесплатное оформление для 6 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['вырианты обложек, общих страниц, стикеров']
                },{
                    1: ['создать'],
                    2: ['новый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['7 класс'],
                    5: ['наш класс'],
                    6: ['недорого'],
                    7: ['бесплатное оформление для 7 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['профессиональная верстка, новые шаблоны для школы']
                },{
                    1: ['оформить'],
                    2: ['красный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['8 класс'],
                    5: ['самостоятельно'],
                    6: ['с записями'],
                    7: ['бесплатное самостоятельное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красные темы, фоны, стикеры для 10 класса']
                },{
                    1: ['создать в группе'],
                    2: ['совместный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['10 класс'],
                    5: ['одноклассников'],
                    6: ['с темой осень'],
                    7: ['совместное создание для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['варианты осеннего дизайна для одноклассников 10 класса']
                },{
                    1: ['найти'],
                    2: ['открытый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['2 года малыша'],
                    5: ['недорого в интернете'],
                    6: ['с темой космос'],
                    7: ['оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['материалы, бумага, обложки на 2 года малыша']
                },{
                    1: ['посмотреть'],
                    2: ['распечатанный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['3 года'],
                    5: ['в подарок'],
                    6: ['с фото'],
                    7: ['изготовление в подарок на 3 года на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['распечатанные примеры, украшения, шаблоны']
                },{
                    1: ['сделать онлайн'],
                    2: ['необычный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['4 года'],
                    5: ['онлайн'],
                    6: ['на 15 фотографий'],
                    7: ['необычные идеи дизайна'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор идей на 4 года']
                },{
                    1: ['создать'],
                    2: ['крафтовый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['5 лет'],
                    5: ['онлайн'],
                    6: ['в стиле крафт'],
                    7: ['идеи создания на 5 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры оформления крфтовой темы']
                },{
                    1: ['напечатать'],
                    2: ['твердый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['6 лет'],
                    5: ['из фотографий на заказ'],
                    6: ['на 100 фотографий 10х15'],
                    7: ['печать в типографии на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['высокое качество исполнения, твердый переплет']
                },{
                    1: ['смотреть онлайн'],
                    2: ['поларойдный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['7 лет'],
                    5: ['в интернете'],
                    6: ['с темой поларойд'],
                    7: ['онлайн оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, обложки, стикеры для 7 лет']
                },{
                    1: ['создать онлайн'],
                    2: ['интересный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['10 лет'],
                    5: ['самому'],
                    6: ['на 200 фотографий 10х15'],
                    7: ['интересные темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['готовые макеты на 10 лет']
                },{
                    1: ['купить'],
                    2: ['необычный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['18 лет'],
                    5: ['онлайн в интернете'],
                    6: ['для разных фотографий'],
                    7: ['онлайн оформление на 18 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['примеры необычного дизайна']
                },{
                    1: ['заказать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['20 лет'],
                    5: ['в подарок'],
                    6: ['на 600 страниц'],
                    7: ['именное изготовление в подарок на 20 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['различные переплеты, форматы, дизайн страниц']
                },{
                    1: ['купить недорого'],
                    2: ['черно-белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['25 лет'],
                    5: ['в интернете на сайте'],
                    6: ['для фотографий'],
                    7: ['описание, оформление, изготовление на 25 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор идей и примеры черно-белого дизайна']
                },{
                    1: ['оформить онлайн'],
                    2: ['красивый своими руками'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['30 лет'],
                    5: ['пошагово'],
                    6: ['на 100 страниц'],
                    7: ['темы оформления на 30 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['программа создания пошагово, простой редактор']
                },{
                    1: ['заказать'],
                    2: ['юбилейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['40 лет'],
                    5: ['на официальном сайте'],
                    6: ['для фото'],
                    7: ['юбилейное изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы, стиль на 40 лет']
                },{
                    1: ['купить онлайн'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['50 лет'],
                    5: ['на заказ в интернете'],
                    6: ['для фотографий'],
                    7: ['стили и изготовление на 50 лет'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['дорогой дизайн']
                },{
                    1: ['заказать'],
                    2: ['классический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['60 лет'],
                    5: ['онлайн'],
                    6: ['в стиле классика'],
                    7: ['классическое оформление для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор идей на 60 лет']
                },{
                    1: ['создать'],
                    2: ['архивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['70 лет'],
                    5: ['на заказ в интернете'],
                    6: ['на 100 страниц'],
                    7: ['оформление на 70 летний юбилей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['примеры архивных работ']
                },{
                    1: ['создать'],
                    2: ['выпускной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на последний звонок'],
                    5: ['формата А4'],
                    6: ['с фотографиями'],
                    7: ['примеры оформления на последний звонок'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стиль для выпускных']
                },{
                    1: ['заказать'],
                    2: ['женский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей женщине'],
                    5: ['на сайте в интернете'],
                    6: ['с подписями'],
                    7: ['оформление на заказ на юбилей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['женские темы, фоны, украшения']
                },{
                    1: ['заказать'],
                    2: ['именной'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на юбилей мужчине'],
                    5: ['онлайн в интернете'],
                    6: ['для фото в классическом стиле'],
                    7: ['именное оформление для мужчин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['выбор стиля и тем на юбилей']
                },{
                    1: ['оформить'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['праздника'],
                    5: ['бесплатно'],
                    6: ['своими руками'],
                    7: ['примеры детского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['большой выбор идей для праздника']
                },{
                    1: ['издать'],
                    2: ['дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['премиум'],
                    5: ['на заказ'],
                    6: ['на 300 фотографий 10х15'],
                    7: ['премиум дизайн для печати'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры дорогого оформления']
                },{
                    1: ['создать онлайн'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 год жизни'],
                    5: ['для ребенка на сайте'],
                    6: ['для фото'],
                    7: ['детские темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['примеры первого дизайна']
                },{
                    1: ['создать онлайн'],
                    2: ['для выпускников'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на выпускной 4 класс'],
                    5: ['в интернете онлайн'],
                    6: ['в твердом переплете'],
                    7: ['школьные темы оформления для 4 класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоны для презентации выпускников']
                },{
                    1: ['сделать'],
                    2: ['приватный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['любимому'],
                    5: ['своими руками пошагово'],
                    6: ['с подписями фотографий'],
                    7: ['оформление в печать для любимого человека'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['приватные подписи и фразы, выражения.']
                },{
                    1: ['купить'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['городов'],
                    5: ['на память на сайте'],
                    6: ['с фотографиями'],
                    7: ['красивые страницы с темами городов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['запоминающиеся обложки']
                },{
                    1: ['сделать самому'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первый год'],
                    5: ['по месяцам'],
                    6: ['с фото'],
                    7: ['подарочное оформление для новорожденного'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой редактор, шаблоны по месяцам']
                },{
                    1: ['купить'],
                    2: ['мужской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для друга'],
                    5: ['в подарок'],
                    6: ['с черными страницами'],
                    7: ['брутальное оформление, стиль для мужчин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи к фотографиям для друга, мужской стиль']
                },{
                    1: ['сделать'],
                    2: ['домашний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['бабушке'],
                    5: ['в винтажном стиле'],
                    6: ['для черно-белых фотографий'],
                    7: ['ретро оформление для бабушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['выбор обложек, домашний стиль']
                },{
                    1: ['сделать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['дедушке'],
                    5: ['на память о семье'],
                    6: ['для старых фотографий'],
                    7: ['классическое оформление страниц для дедушки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['различные переплеты для семьи']
                },{
                    1: ['сделать'],
                    2: ['стандартный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для начинающих'],
                    5: ['своими руками пошагово'],
                    6: ['для фото различных форматов'],
                    7: ['стандартные шаблоны и темы оформления страниц'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой редактор для начинающих']
                },{
                    1: ['оформить онлайн'],
                    2: ['первый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первоклассника'],
                    5: ['на память о школе'],
                    6: ['с веселыми подписями'],
                    7: ['красивые темы оформления для первоклассника'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['первые школьные обложки']
                },{
                    1: ['сделать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['родителям'],
                    5: ['на память в подарок'],
                    6: ['с надписями к фото'],
                    7: ['семейные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['классический дизайн']
                },{
                    1: ['заказать'],
                    2: ['свадебный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['молодоженов'],
                    5: ['онлайн в интернете'],
                    6: ['на 200 фото 10х15'],
                    7: ['свадебное оформление для молодоженов'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые обложки, дизайнерские онлайн страницы']
                },{
                    1: ['создать'],
                    2: ['эксклюзивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для фотографов'],
                    5: ['на сайте на заказ'],
                    6: ['для фотографий'],
                    7: ['варианты эксклюзивного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['удобный редактор для фотографов, готовые шаблоны']
                },{
                    1: ['заказать'],
                    2: ['печатный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['мужу'],
                    5: ['в интернет магазине'],
                    6: ['с подписями к фотографиям'],
                    7: ['печать в типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['красивые печатные страницы внутри, обложки']
                },{
                    1: ['посмотреть'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['baby'],
                    5: ['в интернете'],
                    6: ['как дневник м алыша'],
                    7: ['примеры оформления baby темы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские фоны, обложки, страницы']
                },{
                    1: ['оформить'],
                    2: ['военный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['ко Дню Победы'],
                    5: ['на сайте'],
                    6: ['с темой войны'],
                    7: ['примеры военного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['лаконичный дизайн']
                },{
                    1: ['купить'],
                    2: ['большой семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на годовщину свадьбы'],
                    5: ['в подарок'],
                    6: ['для больших фото'],
                    7: ['примеры свадебного оформления на годовщину'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['стильные обложки, тематические семейные страницы']
                },{
                    1: ['оформить'],
                    2: ['индивидуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['выпускника детского сада'],
                    5: ['онлайн на сайте'],
                    6: ['на 30 фото'],
                    7: ['индивидуальные варианты оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой онлайн редактор, страницы и обложки для детского сада']
                },{
                    1: ['купить'],
                    2: ['винтажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['сестре'],
                    5: ['онлайн в интернете'],
                    6: ['на 40 фото'],
                    7: ['разные стили ретро оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['винтажный дизайн для сестры']
                },{
                    1: ['сделать'],
                    2: ['яркий'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['в виде книги'],
                    5: ['своими руками на заказ'],
                    6: ['для фотографий'],
                    7: ['яркий стиль оформления книги'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['фоны, обложки, удобный редактор']
                },{
                    1: ['создать'],
                    2: ['виртуальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детство'],
                    5: ['онлайн'],
                    6: ['с электронным перелыстыванием страниц'],
                    7: ['виртуальное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['простой онлайн-редактор']
                },{
                    1: ['заказать'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['1 сентября'],
                    5: ['на официальном сайте онлайн'],
                    6: ['для празничных фото'],
                    7: ['изготовление на заказ в типографии на 1 сентября'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатное школьное оформление и дизайн']
                },{
                    1: ['оформить'],
                    2: ['комбинированный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для новорожденного первого года жизни'],
                    5: ['самому'],
                    6: ['на стандартный размер фото 15х21 и 10х15'],
                    7: ['примеры новорожденного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['комбинированный дизайн']
                },{
                    1: ['купить'],
                    2: ['веселый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый год малыша'],
                    5: ['на заказ'],
                    6: ['для детских фото из жизни малыша'],
                    7: ['изготовление на заказ для малыша'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['веселый дизайн для ребенка']
                },{
                    1: ['создать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['коллеге'],
                    5: ['на память на заказ'],
                    6: ['в виде открытки'],
                    7: ['идеи оформления для коллеги, изготовление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивая упаковка']
                },{
                    1: ['купить'],
                    2: ['креативный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для влюбленных'],
                    5: ['любимому в подарок'],
                    6: ['с фотографиями'],
                    7: ['печать в типографии, креативное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы для влюбленных, названия, подписи']
                },{
                    1: ['создать'],
                    2: ['классный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['руководителю'],
                    5: ['онлайн в подарок'],
                    6: ['в виде книги'],
                    7: ['классное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, цитаты руководителю']
                },{
                    1: ['сделать'],
                    2: ['тематический'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['животных'],
                    5: ['на память'],
                    6: ['любимых питомцев'],
                    7: ['варианты оформления для животных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['библиотека тематических фонов, стикеров, обложек']
                },{
                    1: ['сделать'],
                    2: ['крутой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для парня'],
                    5: ['своими руками на день рождения'],
                    6: ['для крутых фото'],
                    7: ['идеи оформления для парня'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой онлайн редактор']
                },{
                    1: ['купить'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый для девочки'],
                    5: ['на заказ в интернете'],
                    6: ['для фото первого года жизни'],
                    7: ['нежное оформление для девочки'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['разные переплеты, красивый дизайн']
                },{
                    1: ['заказать онлайн'],
                    2: ['шуточный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['детский мир'],
                    5: ['в интернет-магазине'],
                    6: ['без кармашков'],
                    7: ['шуточное оформление для детей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бумажные страницы с темами детского мира']
                },{
                    1: ['заказать'],
                    2: ['большой детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на крестины'],
                    5: ['в интернете'],
                    6: ['для больших и маленьких фото'],
                    7: ['темы оформления крестин'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, страницы, надписи для детей']
                },{
                    1: ['оформить онлайн'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['от 0 до года'],
                    5: ['на сайте'],
                    6: ['для фото с первого дня'],
                    7: ['детские темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['нежный дизайн страниц и обложек для малышей']
                },{
                    1: ['купить'],
                    2: ['новорожденный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['привет, я родился'],
                    5: ['в интернет-магазине ручной работы'],
                    6: ['для фотографий первого года жизни'],
                    7: ['оформление для новорожденных на тему - привет, я родился!'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['записи, фоны, стикеры на рождение']
                },{
                    1: ['сделать'],
                    2: ['самодельный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение ребенка'],
                    5: ['своими руками пошагово на компьютере'],
                    6: ['с фото'],
                    7: ['мастер-классы по оформлению'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['электронная программа']
                },{
                    1: ['создать'],
                    2: ['декоративный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на рождение'],
                    5: ['как подарок на день рождения'],
                    6: ['моя семья'],
                    7: ['примеры декоративного оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['надписи и поздравления на День рождения']
                },{
                    1: ['заказать'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['беременности'],
                    5: ['на память'],
                    6: ['для черно-белых фото'],
                    7: ['стильное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['белые страницы, бумажные листы']
                },{
                    1: ['создать'],
                    2: ['самый лучший'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для семейной пары'],
                    5: ['в подарок на юбилей свадьбы'],
                    6: ['на 200 фото'],
                    7: ['семейные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['конкурсы, поздравления']
                },{
                    1: ['заказать'],
                    2: ['глянцевый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для средней школы'],
                    5: ['в подарок ученикам школы'],
                    6: ['для фото'],
                    7: ['варианты оформления для школы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['производство и печать в типографии']
                },{
                    1: ['оформить'],
                    2: ['винтажный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['под старину'],
                    5: ['на компьютере самостоятельно'],
                    6: ['для старинных фотографий'],
                    7: ['винтажный стиль оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['шаблоны, фоны, дизайн под старину']
                },{
                    1: ['заказать'],
                    2: ['стильный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для организации'],
                    5: ['онлайн'],
                    6: ['для фотографий'],
                    7: ['печать в типографии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['бесплатные шаблоны']
                },{
                    1: ['заполнить'],
                    2: ['праздничный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['мой любимый детский сад'],
                    5: ['самостоятельно'],
                    6: ['темы сказок'],
                    7: ['праздничное изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['пошаговые инструкции оформления']
                },{
                    1: ['сделать'],
                    2: ['белый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['невесты'],
                    5: ['своими руками на память о свадьбе'],
                    6: ['для черно-белых фотографий'],
                    7: ['черно-белое оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['эскизы, белые листы, бумажные страницы']
                },{
                    1: ['оформить'],
                    2: ['красивый дорогой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на золотую свадьбу'],
                    5: ['онлайн своими руками в подарок родителям'],
                    6: ['с фотографиями на юбилей свадьбы'],
                    7: ['дорогое оформление премиум класса'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые надписи, фразы, стихи']
                },{
                    1: ['заказать'],
                    2: ['однотонный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для бизнеса'],
                    5: ['на заказ онлайн'],
                    6: ['недорого'],
                    7: ['примеры оформления, галерея идей'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['однотонные фоны, готовые макеты']
                },{
                    1: ['сделать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['отпуска'],
                    5: ['на память о путешествии'],
                    6: ['для фотографий'],
                    7: ['памятные темы оформления отпуска'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный редактор']
                },{
                    1: ['создать'],
                    2: ['родословный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для внучки'],
                    5: ['на память о семье'],
                    6: ['в виде книги'],
                    7: ['идеи оформления в виде книги внучке'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['типы, форматы, переплеты']
                },{
                    1: ['создать'],
                    2: ['качественный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на год отношений'],
                    5: ['в подарок'],
                    6: ['с фото и комментариями'],
                    7: ['красивый дизайн для влюбленных'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['векторы, шаблоны, удобный онлайн редактор']
                },{
                    1: ['сделать'],
                    2: ['детский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['принцессы'],
                    5: ['своими руками'],
                    6: ['с фотографиями малышки'],
                    7: ['сказочное оформление'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['детские обложки для принцессы, украшения, стикеры']
                },{
                    1: ['оформить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для гимназии'],
                    5: ['онлайн на сайте'],
                    6: ['с фотографиями учеников'],
                    7: ['идеи дизайна для гимназии'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['инструкции по оформлению, готовые макеты']
                },{
                    1: ['оформить'],
                    2: ['зимний'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['отдыха'],
                    5: ['онлайн на компьютере самостоятельно'],
                    6: ['с фото семьи'],
                    7: ['зимние и летние темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['простой онлайн редактор']
                },{
                    1: ['сделать'],
                    2: ['спортивный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подростка'],
                    5: ['на заказ онлайн'],
                    6: ['с фото на тему спорт'],
                    7: ['спортивный стиль для подростка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['акции, распродажи, пошаговые инструкции']
                },{
                    1: ['заказать'],
                    2: ['дорожный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['путешественника'],
                    5: ['онлайн'],
                    6: ['с фото путешествия'],
                    7: ['дорожные темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['удобный онлайн редактор, готовые страницы']
                },{
                    1: ['купить'],
                    2: ['милый'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый год жизни малыша'],
                    5: ['на заказ онлайн'],
                    6: ['для первых фотографий'],
                    7: ['милые темы оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки, стикеры, обложки']
                },{
                    1: ['скачать'],
                    2: ['вертикальный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['от года до 7 лет'],
                    5: ['на сайте в интернете'],
                    6: ['для разных фото'],
                    7: ['примеры детского оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['вертикальные форматы, размеры']
                },{
                    1: ['заказать'],
                    2: ['дизайнерский'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['история нашей любви'],
                    5: ['как подарок любимому своими руками'],
                    6: ['для совместных фото'],
                    7: ['варианты дизайна на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['картинки для оформления']
                },{
                    1: ['заказать'],
                    2: ['небольшой'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['на годик'],
                    5: ['своими руками'],
                    6: ['небольшого формата 20х20'],
                    7: ['оформление для мальчиков и девочек'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['темы для небольших форматов']
                },{
                    1: ['сделать'],
                    2: ['скетчбук'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для подруги на день рождения'],
                    5: ['в подарок своими руками'],
                    6: ['с фотографиями'],
                    7: ['готовые темы скетчбук оформления'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['фоторамки, украшения, декор для друзей']
                },{
                    1: ['создать'],
                    2: ['памятный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['воспитателю'],
                    5: ['в подарок на память от родителей и детей'],
                    6: ['с местом для записей'],
                    7: ['профессиональная печать для памятного подарка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['красивые фразы для воспитателей']
                },{
                    1: ['заказать'],
                    2: ['мужской'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для папы'],
                    5: ['онлайн в подарок'],
                    6: ['с подписями для фотографий'],
                    7: ['варианты оформления фотографий для папы'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['портреты, надписи, слова с поздравлениями']
                },{
                    1: ['купить'],
                    2: ['школьный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['первый раз в первый класс'],
                    5: ['в интернете на заказ'],
                    6: ['для фотографий класса'],
                    7: ['примеры оформления для первоклашек'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['слова, стихи, подписи для школы']
                },{
                    1: ['сделать'],
                    2: ['подарочный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['до свидания, детский сад'],
                    5: ['своими руками'],
                    6: ['для фотографий детей'],
                    7: ['красивые темы оформления для подарка'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['подписи, стихи, подарочные коробки']
                },{
                    1: ['заказать'],
                    2: ['традиционный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для дочери'],
                    5: ['в интернете онлайн'],
                    6: ['для фото'],
                    7: ['изготовление на заказ'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб'],
                    10: ['традиционные темы, обложки, переплеты']
                },{
                    1: ['оформить онлайн'],
                    2: ['Z'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для сына'],
                    5: ['онлайн в интернете'],
                    6: ['в подарок с фотографиями'],
                    7: ['идеи онлайн оформления для сына'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['обложки, страницы, портреты']
                },{
                    1: ['сделать'],
                    2: ['семейный'],
                    3: ['фотоальбом_фотоальбомы','альбом_альбомы'],
                    4: ['для мамы'],
                    5: ['онлайн'],
                    6: ['с местом для записей'],
                    7: ['варианты оформления для семьи'],
                    9: ['z','Москва_в Москве_и Москве_Москве','Спб_в Спб_и Спб_Спб','Екатеринбург_в Екатеринбурге_и Екатеринбурге_Екатеринбурге','Новосибирск_в Новосибирске_и Новосибирске_Новосибирске'],
                    10: ['темы,обложки, стикеры, надписи']
                }
                ]
            }
    ];
    module.exports = pagesWords;
