import {IMG_DIR} from "config/dirs";

// Список всех блогов
export default [
    {
        id: 'schoolGrade',      title: 'Идеальная выпускная книга',        src: IMG_DIR + 'blog/schoolGrade/b-1.jpg',
        description: `Кажется, до конца учебного года еще много времени? Эти простые советы помогут вам создать книгу просто, быстро и со скидкой. Статья пригодится как фотографам, так и родителям выпускников.`,
    },
    {
        id: 'printAdvices',      title: '6 советов для отличного результата печати',        src: IMG_DIR + 'blog/printAdvices/blog-0.jpg',
        description: `Вы выбрали фотографии и готовы начать превращение своих воспоминаний в памятный подарок. Чтобы обеспечить наилучший результат печати для ваших изображений, обратите внимание на несколько важных моментов.`,
    },
    {
        id: 'sortPhotos',      title: 'Как рассортировать фотографии за 5 простых шагов',   src: IMG_DIR + 'blog/sortPhotos/blog-s-0.jpg',
        description: `В век, когда у нас в карманах постоянно лежат невероятные фотоаппараты, фотографировать еще никогда не было так просто. Однако это также может привести к перегрузке фотографиями — цифровому вихрю воспоминаний и моментов.`,
    },
    {
        id: 'ideal',      title: 'Идеальные подарки для любого случая',             src: IMG_DIR + 'blog/ideal/blog-ideal-0.jpg',
        description: `Подарки на заказ - самые продуманные. День рождения, годовщина, Новый год - отличные поводы показать кому-то свою заботу. Мы расскажем о 6 причинах, почему вам стоит заказать индивидуальный подарок.`,
    },
    {
        id: 'valentine',      title: 'Как сделать качественные селфи фотографии',             src: IMG_DIR + 'blog/valentine/blog-valentine1.jpg',
        description: `Фотосессия - не рядовое событие, чтобы все прошло удачно, нужно подобрать хорошую идею для съемки, учитывая характер, увлечения и чувства героев. В этой статье мы собрали лучшие из них.`,
    },
    {
        id: 'newYear',       title: 'Новогодние подарки с U4U',             src: IMG_DIR + 'blog/newYear/blog-ny-0.jpg',
        description: `Новый Год по праву является самым ожидаемым праздником зимы, и ещё бы - ведь для людей всех возрастов это повод собраться под одной крышей и порадовать родных и близких вкусной едой, 
        теплотой задушевных бесед и оригинальностью подарков. Так повелось, что именно за праздничным столом подводятся итоги, вспоминаются успехи и достижения минувшего года. `,
    },
    {
        id: 'school',       title: 'Идеи школьной фотосессии на 1 сентября',             src: IMG_DIR + 'blog/school/blog-school-0.jpg',
        description: `Школьная пора – это великолепное время для каждого ребенка, которое не забывается на протяжении всей жизни. 
        Годы, проведенные в школе, это особый период, очень важный и трепетный. Со школой связаны воспоминания, когда детки учатся читать, считать, писать.`,
    },
    {
        id: 'wedding1',       title: 'Как подготовиться к свадебной фотосессии (Часть I)',             src: IMG_DIR + 'blog/wedding1/blog-svadba-0.jpg',
        description: `Свадебная фотосессия - это единственный способ запечатлеть самые важные моменты на одном из главных торжеств в жизни. 
        Это настолько важное и красивое событие, что любой паре хочется сохранить эти моменты для себя и будущих поколений, как семейную хронику.`,
    },
    {
        id: 'wedding2',       title: 'Как подготовиться к свадебной фотосессии (Часть II)',             src: IMG_DIR + 'blog/wedding2/blog-svadba-part2-0.jpg',
        description: `Как выбрать фотографа, сделать хорошие фотографии при плохой погоде и прочие советы`,
    },
    {
        id: 'makeSelfie',     title: 'Как сделать качественные селфи фотографии',             src: IMG_DIR + 'blog/makeSelfie/selfie-0.png',
        description: `Селфи фотографии стали неотъемлемой частью жизни практически каждого человека. Такие снимки способны собирать множество лайков и дарить популярность, но только сделанные качественно, поэтому, мы хотим поделиться с нашими пользователями, какие моменты необходимо учесть, чтобы получить красивую фотографию.`,
    }
];

// Содержимое конкретного поста
export const POST_CONTENTS = {

    'schoolGrade': [
        {
            content: [
                { p: 'Кажется, до конца учебного года еще много времени?' },
                { p: 'Спешка в последний момент приводит к досадным ошибкам: неудачные фотографии и проблемы в композиции, опечатки в текстах и даже в именах.'},
                { p: 'На нашем сайте вы легко можете создать лучшую фотокнигу самостоятельно и сэкономить без потери качества.' },
                { p: 'Эти простые советы помогут вам создать книгу просто, быстро и со скидкой. Статья пригодится как фотографам, так и родителям выпускников.' },
                { img: 'b-2.jpg' },
            ]
        },
        {
            header: '1. Фотографии',
            content: [
                { p: 'Самый важный этап в создании фотокниги. Лучше всего доверить эту задачу профессионалу. Так вы будете уверены, что все кадры сделаны в хорошем качестве и правильно подготовлены к печати.' },
                { p: 'Не доверяете фотографам и хотите полностью контролировать процесс? Современные камеры на телефонах отлично подходят для съемки. ' },
                //TODO: Прочитайте статью о том, как сделать качественные фотопортреты
                // <ссылка на статью про фотопортреты, сама статья пишется>
                { img: 'b-3.jpg' },
            ]
        },
        {
            header: '2. Загрузка фотографий',
            content: [
                { html: '<p>Итак, фотографии готовы и отобраны.  Осталось отсортировать их и загрузить в <a href="/myphotos/all">“Мои фотографии”</a> на u4u.ru. Вы можете загрузить кадры с компьютера, телефона, облачного диска или из соцсетей. Помните, что Вконтакте и Whatsapp сжимают фото и они плохо воспроизводятся на печати, мы не рекомендуем размещать такие фотографии в фотокнигах. Как правило, чем меньше этапов сжатия и переписывания прошел файл - тем лучше сохранится его качество.</p>' },
                { img: 'b-4.jpg' },
            ]
        },
        {
            header: '3. Выбор альбома',
            content: [
                //TODO: fotoknigi link update
                { html: 'В разделе <a href="/fotoknigi/hard-glue/">“Фотокниги”</a> выберите подходящий формат альбома. Самые бюджетные - фотокниги на пружине и на скрепке, а фотокниги в твердой обложке стоят дороже, но и выглядят более представительно. Для большинства типов обложки представлено 4 формата: вертикальный, горизонтальный и квадратные со стороной 20 и 30 см. Обратите внимание, что нельзя будет изменить формат фотокниги после создания альбома. Если вы передумаете, книгу придется создавать заново.' },
                { img: 'b-5.jpg' },
            ]
        },
        {
            header: '4. Выбор темы',
            content: [
                { p: 'Вы определились с форматом и обложкой. Теперь нужно подобрать вашим фото достойное обрамление. ' },
                { html: 'Выбирайте темы из категории <a href="/sozdat-fotoknigu/8">“Выпускной”</a>, в них подобраны подходящие шаблоны для размещения всех учеников с возможностью подписывать имена и тематические фоны.' },
                { p: 'Не нашли ничего подходящего? Посмотрите все темы, и выберите ту, что подойдет именно вам.' },
                { img: 'b-6.jpg' },
            ]
        },
        {
            header: '5. Создание альбома',
            content: [
                { p: 'Разместите ваши кадры в альбоме. Меняйте фоны и шаблоны, просто перетаскивая их на нужную страницу. Размещайте фото, пишите тексты, меняйте порядок страниц и добавляйте новые.' },
                { p: 'Когда наберется достаточное количество страниц - просто нажмите заказать и продолжайте действия до корзины. В корзине можно увеличить количество альбомов.' },
                { p: 'Если вы хотите немного видоизменить книги, например, поставить индивидуальные фото каждого из учеников на первую страницу в разных альбомах, просто создайте копию и отредактируйте. На такие тиражи скидка тоже распространяется.' },
                { img: 'b-7.jpg' },
            ]
        },
        {
            header: '6. Скидка!',
            content: [
                { html: '<p>Когда фотокниги в корзине, напишите нам на почту <a href="mailto:support@u4u.ru">support@u4u.ru</a> о том, что хотите воспользоваться акцией для выпускных фотокниг и укажите номер заказа, который отображается в корзине. Менеджер вышлет вам индивидуальный промокод, который вы сможете применить при оформлении заказа.</p>' },
                { html: '<p>Надеемся, вы удачно справились с созданием и заказом проекта, если у вас возникнут вопросы пишите на почту <a href="mailto:support@u4u.ru">support@u4u.ru</a> или в социальные сети.</p>' },
                { p: 'Дополните заказ постером. Большая фотография всех учеников может стать украшением класса или стать приятным дополнением к фотокниге.' },
                { p: 'Заказывайте фотокниги в u4u заранее и получайте приятную скидку на тираж от 4 экземпляров!' },
                { p: 'Просто создайте макет в удобном онлайн-редакторе и напишите нам на почту support@u4u.ru, чтобы получить персональную скидку!' },
            ]
        },
    ],
    'sortPhotos': [
        {
            content: [
                { p: 'В век, когда у нас в карманах постоянно лежат невероятные фотоаппараты, фотографировать еще никогда не было так просто. Однако это также может привести к перегрузке фотографиями — цифровому вихрю воспоминаний и моментов. Этот вихрь может сделать создание вашей фотокниги пугающей задачей, когда на самом деле это следует рассматривать как творчество.' },
                { img: 'blog-s-1.jpg' },
            ]
        },
        {
            header: '1. Загрузка',
            content: [
                { p: 'Пожалуй, самая трудоемкая часть организации фотографий – это оцифровка и сбор их с разных устройств и социальных сетей. Найдите время, чтобы создать одну полную библиотеку фотографий на вашем настольном компьютере или ноутбуке.' },
                { p: 'Возможно, у друзей или членов семьи есть дополнительные фотографии момента, который вы пропустили, другой ракурс или перспектива, которая немного интереснее — добавьте их в свою коллекцию. Вы вложите время в сбор изображений в одном месте, но, когда придет время создавать свою книгу, у вас будет богатый выбор.' },
                { img: 'blog-s-2.jpg' },
            ]
        },
        {
            header: '2. Создайте папки',
            content: [
                { p: 'Теперь, когда у вас есть все фотографии в одном месте, отсортируйте их по папкам (они могут быть классифицированы по месяцам, годам и событиям), а затем пометьте. Нет правильного или неправильного способа организовать ваши изображения — просто найдите способ, который нравится именно вам. Создавая эти папки, вы создаете "темы", "главы" или "истории", которые в конечном итоге сформируют повествование вашей фотокниги.' },
                { img: 'blog-s-3.jpg' },
            ]
        },
        {
            header: '3. Сократите количество',
            content: [
                { p: 'Обычно мы делаем несколько фотографий одного и того же с одного и того же ракурса. Выбор ваших любимых среди нескольких из них может показаться сложным, но важно избегать повторяющейся коллекции. В процессе выбора помните, что воспоминания и эмоции могут перекрывать качество изображения. ' },
                { img: 'blog-s-4.jpg' },
            ]
        },
        {
            header: '4. Учитывайте формат',
            content: [
                { p: 'В U4U фотографии печатают в разных формах. Загруженные для любого продукта фотографии, будь то холст, фотокнига или календарь, будут находиться в вашей личной библиотеке, и вы сможете их использовать в нескольких проектах. Для удобства изображения можно рассортировать по папкам.' },
                { img: 'blog-s-5.jpg' },
            ]
        },
        {
            header: '5. Создайте резервную копию ваших файлов',
            content: [
                { p: 'Поскольку мы имеем дело с драгоценными воспоминаниями, лучше всего сделать резервную копию вашей коллекции фотографий, чтобы избежать несчастных случаев. Это означает, что ваша библиотека фотографий будет надежно сохранена на жестком диске или в облаке.' },
                { p: 'Хорошая новость - мы никогда не удаляем фотокниги, которые вы создаете, поэтому, если вы когда-нибудь захотите перепечатать проект, он будет ждать вас в вашем аккаунте.' },
            ]
        },
    ],
    'printAdvices': [
        {
            content: [
                { p: 'Вы выбрали фотографии и готовы начать превращение своих воспоминаний в памятный подарок. Чтобы обеспечить наилучший результат печати для ваших изображений, обратите внимание на несколько важных моментов.' },
                { img: 'blog-7-1.jpg' },
            ]
        },
        {
            header: '1. Главное - высокое разрешение',
            content: [
                { p: 'Для получения наилучших результатов печати изображения должны иметь высокое разрешение или количество точек на дюйм (dpi). Старайтесь, чтобы ваши изображения имели разрешение 300 dpi или выше. Изображения с высоким разрешением обеспечивают детальное воспроизведение изображения при печати. Если разрешение вашего изображения ниже 300 точек на дюйм, попробуйте меньшую рамку изображения или вы можете заменить изображение изображением с более высоким разрешением.' },
                { p: 'Изображение с низким разрешением приведет к некоторому уровню пикселизации на окончательном отпечатке. В нашем редакторе оранжевые предупреждающие символы будут появляться на изображениях с разрешением менее 150 dpi в выбранном кадре изображения. ' },
                { img: 'blog-7-2.jpg' },
            ]
        },
        {
            header: '2. Увеличьте изображения',
            content: [
                { p: 'Лучший способ проверить наличие проблем с качеством в ваших файлах изображений - это визуально проверить их при большом увеличении. Откройте изображения на компьютере и увеличивайте их, пока не увидите 200% от их фактического размера. При таком увеличении вы заметите любые проблемы: размытие изображения, расфокусировка, высокий уровень зернистости изображения, пикселизация, чрезмерная резкость или другие дефекты. Любые проблемы, видимые при таком увеличении, будут видны на печати.' },
                { p: 'Поменяйте местами проблемные изображения или обратитесь к своему фотографу, если требуются изменения в файлах изображений. Редактор будет отмечать только изображения с разрешением менее 150 точек на дюйм и не может сигнализировать о каких-либо других проблемах с качеством ваших изображений.' },
                { img: 'blog-7-3.jpg' },
            ]
        },
        {
            header: '3. Темные изображения требуют особого внимания',
            content: [
                { p: 'Если ваше изображение выглядит немного темным при просмотре на экране компьютера, вполне вероятно, что оно будет еще темнее на печати. Чтобы лучше понять, как темные изображения будут выглядеть на печати, просмотрите их на откалиброванном мониторе или уменьшите яркость. ' },
                { img: 'blog-7-4.jpg' },
            ]
        },
        {
            header: '4. Будьте осторожны с черно-белыми изображениями',
            content: [
                { p: 'Вы можете быть удивлены, узнав, что ваши черно-белые изображения RGB обычно содержат очень мало черного и нулевого белого и фактически печатаются в тех же цветах (голубой, пурпурный, желтый, черный), что и ваши цветные изображения. Помните, что любые заметные цветовые оттенки (независимо от того, насколько они тонкие) будут видны при печати, и что любые темные области ваших черно-белых изображений будут печататься немного темнее. Очень темные области будут терять детали, если их не осветлить перед загрузкой. Обратите внимание, что черно-белые изображения имеют тенденцию к видимой зернистости, особенно если они сняты на пленку. Это не дефект, это скорее связано со стилем фотографии. Эта зернистость будет подчеркнута на отпечатке благодаря процессу цифровой печати. ' },
                { img: 'blog-7-5.jpg' },
            ]
        },
        {
            header: '5. Цветоделение',
            content: [
                { p: 'Если вы обрабатывали ваши фото на компьютере, убедитесь, что они экспортированы в jpg с цветовым профилем sRGB. Так цвета при печати будут максимально приближены к тому, что вы видите на экране.' },
                { p: 'Не бойтесь этого пункта, если вы просто загружаете кадры с телефона или фотоаппарата без компьютерной обработки: скорее всего, ваше устройство использует именно этот профиль по умолчанию. ' },
                { img: 'blog-7-6.jpg' },
            ]
        },
        {
            header: '6. Выбор бумаги - это все',
            content: [
                { p: 'Когда дело доходит до цифровой печати, важно учитывать влияние выбора бумаги на изображения при печати. Вы можете ожидать, что мелованная и глянцевая бумага дадут совершенно разные результаты печати. ' },
                { p: 'На блестящей бумаге результат печати будет более четким, с более яркими цветами и более глубокими оттенками черного, а на матовой бумаге - более приглушенный результат с приглушенным черным и более глубокими цветами. Текстурированная поверхность бумаги смягчит края и создаст привлекательный художественный эффект с изображениями с высоким разрешением. Вы можете выбрать тип бумаги для интерьерной печати.' },
                { p: 'Если вы заказываете фотокнигу, все гораздо проще - мы выбрали идеальную бумагу плотностью 170 гр/м2, вам остается только выбрать тип обложки.' },
            ]
        },
    ],
    'ideal': [
        {
            content: [
                { p: 'Подарки на заказ - самые продуманные. День рождения, годовщина, Новый год - отличные поводы показать кому-то свою заботу. Мы расскажем о 6 причинах, почему вам стоит заказать индивидуальный подарок.' },
                { img: 'blog-ideal-1.jpg' }
            ]
        },
        {
            header: '1. Шанс проявить творческий подход.',
            content: [
                { p: 'В течение года череда событий сменяет  друг друга, поэтому легко погрузиться в рутину. Подарков это тоже касается. Индивидуальный подарок - это не только особенное событие для получателя, но и шанс проявить творческий подход для дарителя. В нашем современном редакторе вы можете заняться творчеством и создать уникальную фотокнигу.' },
                { img: 'blog-ideal-2.jpg' }
            ]
        },
        {
            header: '2. Идеально подходит для всех, для любого случая.',
            content: [
                { p: 'Будь то празднование дня рождения, знаменательная годовщина или просто небольшой жест, чтобы сказать: «Я думаю о тебе», индивидуальный подарок подойдет для любого случая. К тому же, когда дело доходит до подарков, сделанных на заказ, возраст - всего лишь число: дедушка и бабушка будут дорожить семейным фотоальбомом так же, как ваши дети, которые оценят свои первые моменты в детской фотокниге.' },
                { img: 'blog-ideal-3.jpg' }
            ]
        },
        {
            header: '3. Будьте уникальны.',
            content: [
                { p: 'Откажитесь от подарочных сертификатов (если это, конечно, не сертификат u4u), тортов, свечей и цветов и выделяйтесь из толпы с помощью уникального, индивидуального подарка. Найдите время, чтобы создать что-то по-настоящему уникальное. Подарок на память, который невозможно воспроизвести, - это то, чем каждый будет дорожить.' },
                { img: 'blog-ideal-4.jpg' }
            ]
        },
        {
            header: '4. Выбирайте в соответствии с вашим бюджетом.',
            content: [
                { p: 'Качественный подарок на заказ не обязательно должен стоить целое состояние. От огромных холстов до простых фотокниг на пружинке - у нас каждый найдет подарок в подходящей ценовой категории.' },
                { img: 'blog-ideal-5.jpg' }
            ]
        },

        {
            header: '5. Сделайте свои воспоминания более запоминающимися.',
            content: [
                { p: 'Сделайте свои воспоминания более запоминающимися.\n' + 'Изготовленная на заказ фотокнига или постер будет надежно хранить все, чем вы хотели поделиться. Заполните страницы фотокниги всеми замечательными моментами. Сохранение воспоминаний в печати позволит вам снова и снова переживать впечатления.' },
                { img: 'blog-ideal-6.jpg' }
            ]
        },
        {
            header: '6. Важна идея.',
            content: [
                { p: 'Когда дело доходит до подарков, важна идея, а уникальный подарок говорит о многом. Создание индивидуального подарка требует времени и показывает, что вы изо всех сил старались создать что-то очень личное.' },
                { p: 'Начните создавать идеальный индивидуальный подарок сегодня с нашим ассортиментом фотокниг, постеров, календарей и холстов.' },
                { img: 'blog-ideal-7.jpg' }
            ]
        },
        {
            header: '7. Проверьте перед печатью.',
            content: [
                { p: 'Проверьте свой проект на наличие орфографических ошибок и дублирования изображений. Не помещайте лица близко к краям листа: 5мм уходит под обрез, а у фотокниг на клею 10 мм у корешка сложно рассмотреть, они уходят в глубину. Ваши проекты рассчитаны на долгую жизнь, нам бы очень не хотелось, чтобы вы были недовольны конечным результатом.' },
            ]
        },

    ],
    'valentine': [
        { p: 'Фотосессия - не рядовое событие, чтобы все прошло удачно, нужно подобрать хорошую идею для съемки, учитывая характер, увлечения и чувства героев. В этой статье мы собрали лучшие из них.' },
        {
            header: 'Свидание мечты',
            content: [
                { p: 'Свидание - первое что приходит в голову, когда речь идет о 14 февраля. Свидание может пройти в кафе, в парке или лесу. Подумайте, о какой свидании всегда мечтала ваша вторая половина, и воплотите в жизнь! Останется только запечатлеть нежные моменты и искрящиеся глаза влюбленных.' }
            ]
        },
        {
            header: 'Живые эмоции',
            content: [
                { p: 'Хорошей идеей будет снять живые яркие эмоции. Эти фотографии будут согревать сердца воспоминаниями о романтике в начале отношений. Зимние забавы: коньки, санки, снеговики, снежки. Все зависит от подготовленного реквизита, фантазии героев и фотографа а также настроения. Это время улыбок и смеха.' },
                { img: 'blog-valentine2.jpg' }
            ]
        },
        {
            header: 'Движение',
            content: [
                { p: 'Динамика в фотографии привлекает внимание и вызывает отклик. Танец - отличная возможность для фотосессии влюбленных. Фотографы рекомендуют не просто позировать, а действительно танцевать от любимую музыку. Так кадры получатся живыми и романтичными. Даже если вы плохо танцуете, главное - нежность объятий и эмоций. Главное, чтобы у фотографа было достаточно опыта, чтобы выбрать правильные настройки камеры. Эта идея будет уместна и в студии, и дома, и на природе.' },
                { img: 'blog-valentine3.jpg' }
            ],
        },
        {
            header: 'Дерево любви',
            content: [
                { p: 'Украсьте ваше дерево любви. Выберите живое дерево в парке и лесу или искусственное дерево в студии или дома. Весь секрет в реквизите - подготовьте сердца из бумаги и развесьте их на дереве. Получится отличный фон, а съемку можно начинать и в процессе развешивания. После фотографирования на природе не забудьте убрать декорации за особой, особенно если вы использовали сердца из пластика или фольги.' },
                { img: 'blog-valentine4.jpg' }
            ],
        },
        {
            header: 'Любовь в деталях',
            content: [
                { p: 'Историю можно рассказать посредством деталей. Больше крупных планов: рук, объятий, предметов. Это разбавит любую фотосессию и создаст более интересное изображение героев и их чувств.' },
                { img: 'blog-valentine5.jpg' }
            ],
        },
        {
            header: 'Общие увлечения',
            content: [
                { p: 'Если у влюбленных есть общие увлечения - это всегда выигрышный вариант. Пара любит готовить? Снимайте на домашней или студийной кухне. Красивая посуда и художественно сервированные блюда станут отличным реквизитом. Влюбленные увлекаются искусством? Лучшее место съемки художественная студия или галерея. Погода позволяет - можно отправиться на пленер. Спорт всегда отлично смотрится в кадре, можно просто добавить немного романтических деталей и реквизита, чтобы приурочить съемку ко Дню влюбленных.' },
                { img: 'blog-valentine6.jpg' }
            ],
        },
        {
            header: 'Яркость и контраст',
            content: [
                { p: 'Не ограничивайтесь красным и розовым цветами. Вы можете добавить драматизма и остроты вашим фото. Используйте необычные световые и цветовые схемы, контрастность. Эмоции, взгляды, детали. Посмотрите примеры модных фотосессий и попробуйте повторить понравившиеся кадры.' },
                { img: 'blog-valentine7.jpg' }
            ],
        },
        {
            header: 'Места для фотосессии',
            content: [
                { p: 'Выбор локации ограничен только вашей фантазией. Подумайте о ваших предпочтениях и поговорите в фотографом. Красивое место, счастливая пара, хороший фотограф - вот и все компоненты удачной фотосессии.' }
            ],
        },
        {
            header: 'Дом, милый дом',
            content: [
                { p: 'Чаще всего люди выбирают студийные и прогулочные фотосессии. Почему бы не поступить вопреки этой моде и не попробовать фотографироваться дома? Дома и стены помогают, создайте уютную атмосферу и уделите большое внимание освещению. Если через окна попадает мало света, обсудите это с фотографом и найдите оптимальный выход. Домашняя фотосессия - способ показать героев в привычной среде и передать дух домашнего уюта.' },
                { html: 'Ищите необычный фон для фотосессии? <a href="/product/6/0/0">Закажите широкоформатный постер или холст с нужным изображением</a>'},
                { img: 'blog-valentine8.jpg' }
            ],
        },
        {
            header: 'Природа зовет',
            content: [
                { p: 'Съемки на природе не требуют таких особых приготовлений, как фотосессия дома, но есть свои нюансы. Нужно подготовиться к долгой прогулке, взять с собой весь реквизит, теплую одежду и заранее подобрать удачное место. Естественные декорации дают широкий выбор идей и подстегивают воображение.' },
                { img: 'blog-valentine9.jpg' }
            ],
        },
        {
            header: 'Огни большого города',
            content: [
                { p: 'Ночь, улица, фонарь - отличная съемочная площадка на 14 февраля. Выбирайте места с хорошим освещением. Витрины, подсветка зданий, вывески и иллюминации станут фишкой ночной фотосессии и дадут достаточно света для качественных кадров.' },
                { img: 'blog-valentine10.jpg' }
            ],
        },
        {
            header: 'Старинная сказка',
            content: [
                { p: 'Вам повезло, если в вашем городе есть старинные здания, в которых разрешают проводить съемки. Выберите соответствующую одежду - элегантную и утонченную - что волшебно смотреться в зеркалах, среди колонн и на мраморных лестницах.' },
                { img: 'blog-valentine11.jpg' },
                { p: 'Мы поделились с вами множеством идей. Последний совет - не ограничивайтесь перечисленными шаблонами. Все пары абсолютно уникальны, поэтому всегда можно найти что-то неповторимое именно для вас. Главное - настоящие чувства.' },
                { html: 'Совместные фотографии будут радовать вас долгие годы. Чтобы сохранить их - <a href="/fotoknigi/hard-glue/">закажите уникальную фотокнигу на нашем сайте</a>. Вы можете выбрать любую понравившуюся тему, формат и тип обложки.' },
                { img: 'blog-valentine12.jpg' }
            ],
        },
    ],
    'makeSelfie' : [
        {p: 'Селфи фотографии стали неотъемлемой частью жизни практически каждого человека. Такие снимки способны собирать множество лайков и дарить популярность, но только сделанные качественно, поэтому, мы хотим поделиться с нашими пользователями, какие моменты необходимо учесть, чтобы получить красивую фотографию.'},
        {
            header: 'Правильное освещение',
            img: 'selfie-1.png',
            content: [
                {p: 'В темном помещении качественные снимки на телефон не получатся, каким бы дорогим не был ваш телефон. Лучшим вариантом является естественный свет. Фотографии при дневном освещении на улице получаются качественными и живыми. '},
                {p: 'Снимки в помещении стоит делать, стоя напротив окна. Это поможет скрыть видимые недостатки (прыщи, морщины и синяки под глазами) и подчеркнуть достоинства. Если солнце светит слишком ярко, то стоит прикрыть окно тонкой занавеской. Это сделает свет более рассеянным, с мягкими тенями. '},
                {p: 'Если есть необходимость сделать фото в темное время, то лучше использовать дополнительный световой источник. Им может стать фонарик или искусственное освещение. Сейчас в магазинах представлено много специальных гаджетов, созданных именно для селфи. Искусственный свет стоит располагать чуть выше уровня глаз. Таким образом, фон будет слегка затемнен, что особенно хорошо, если он не самый удачный. '},
                {p: 'От использования вспышки категорически стоит отказаться. Кроме того, что она создает некрасивый свет, она еще и искажает действительность, а также создает эффект красных глаз. При покупке искусственных источников стоит отказаться от теплого света, который подчеркивает недостатки. '},
            ]
        },{
            header: 'Камера - залог красивых кадров!',
            img: 'selfie-2.png',
            content: [
                {p: 'Успех съемки селфи заложен в качественной камере. Делать снимки стоит основной камерой, потому что фронтальная - имеет более низкое качество. Для обладателей последних моделей смартфонов это не актуально, там оба объектива хорошие.'},
                {p: 'Для фото на основную камеру лучше выставить таймер на 3-10 секунд, для принятия нужной позы. Хорошая современная техника имеет все необходимые функции для качественного селфи.'},
                {p: 'Для работы с камерой выпущены специальные приложения. Одно из них - CamMe, позволяющее управлять телефоном, используя жесты. В этом случае не придется судорожно пытаться принять идеальный ракурс за пару секунд. С приложением достаточно зафиксировать телефон, отойти, спокойно принять желаемый ракурс и показать жест, программа его распознает, как сигнал сделать снимок. '},
                {p: 'Перед фотосессией необходимо в обязательном порядке протирать камеру. В процессе каждодневного пользования смартфоном, на ней остаются отпечатки, пыль и прочая грязь. Они делают фотографии менее качественными и слегка мутными. '},
                {p: 'Если речь идет о регулярных съемках себя любимого, то стоит задуматься о приобретении штатива для телефона. Он поможет надежно фиксировать гаджет в любом удобном месте и на комфортном расстоянии. '},
            ]
        },
        {
            header: 'Без позинга никуда!',
            img: 'selfie-3.png',
            content: [
                {p: 'Казалось бы, для чего на фото, где видно практически одно лицо, уметь позировать, но оказывается, даже легкий наклон головы может кардинально изменить снимок. Для большинства людей фото в анфас - не самый удачный вариант.'},
                {p: 'Лучше слегка повернуть голову в сторону. Таким образом, подбородок не сольется с шеей, а общая картина будет выглядеть привлекательно. Селфи, сделанные сверху, визуально увеличивают глаза и уменьшают подбородок. А вот фото снизу категорически запрещены людям с широкими скулами. '},
                {p: 'Сторона для поворота головы имеет большое значение. Не бывает людей с симметричным лицом, поэтому один ракурс может выглядеть выигрышнее второго. Выявить это можно исключительно самостоятельно, экспериментальными кадрами.'},
                {p: 'Если вы внимательно посмотрите на фото известных личностей, в числе которых и Instagram-блогеры, то заметите одну тенденцию – на снимках они стараются показывать одну сторону, являющуюся выигрышнее и фотогеничнее.'},
                {p: 'Рекомендуется отдельно уделить время на эмоцию. Больше лайков собирают селфи с улыбкой и искренностью. Вызвать их можно подумав о приятных вещах, вспомнив яркие моменты из жизни, но не должно быть много наигранности. Фотографии отражают больше, чем, кажется. '},
            ]
        },{
            header: 'Ловите блики',
            img: 'selfie-4.png',
            content: [
                {p: 'От падения света зависит многое. Неправильно упавшие блики могут испортить старания - добавить круги под глаза, которых по факту нет, создать морщины. Делая фото, лучше смотреть непосредственно на источник света. Это поможет сделать фотографии живыми и страстными.'},
                {p: 'Если встать напротив окна с жалюзи, в то время, когда светит яркое солнце, то на лице появляются оригинальные полосы. Не так давно блогеры начали подходить к вопросу бликов более творчески. На листе А4 можно нарисовать какие-либо объекты, например, логотипы брендов, а вы можете написать имя любимого человека. Затем его нужно поднести к окну, в которое светит солнце. Таким образом, на лице появятся креативные фигурные блики и надписи. '},
                {p: 'Другой прием - использование цветной полупрозрачной бумаги. Если поднести ее к краю камеры и сфотографировать, то получится красивый цветной блик. Можно также сделать все фото через цветную бумагу. Он, несомненно, получится очень презентабельным, но уже без эффекта блика. '},
            ]
        },{
            header: 'Образ следует продумать заранее',
            img: 'selfie-5.png',
            content: [
                {p: 'Повседневное уставшее лицо мало кому понравится, поэтому на популярность таких селфи фотографий можно особо не рассчитывать. Продумайте свой образ заранее: сделайте прическу, макияж, наденьте украшения. Чтобы кадр не выглядел скучно, можно разбавить его деталями, вроде книги в руках или бокала. Такие фотографии получаются более живыми и притягательными. Только не переусердствуйте, все должно выглядеть естественно.'},
                {p: 'Многие обладательницы длинных волос любят выставлять их на передний план, но очень часто такой ракурс получается не очень удачным. Гораздо эффектнее смотрится прическа, перекинутая на одну сторону таким образом, чтобы просматривались ключицы. '},
                {p: 'Не рекомендуется пренебрегать макияжем. Именно он помогает создать более живой и яркий образ. Стоит учитывать, что камера «съедает» часть косметики, поэтому на фотографиях даже яркий макияж будет смотреться более блекло. При этом не стоит перебарщивать.'},
                {p: 'Лицо должно выглядеть естественно и свежо, но не кукольно. Особенно удачным считается мейкап smokyeyes в сочетании с хайлайтером, который придает лицу свежесть и сияние. Акцент нужно делать на чем-то одном. Если ярко накрашены глаза, то для губ стоит выбрать нюдовый оттенок. '},
                {p: 'Если выбор пал на красную или розовую помаду, то достаточно накрасить ресницы тушью. Мужчинам делать качественные селфи намного проще, заниматься мейкапом не нужно, достаточно немного попозировать и «поиграть» с мимикой на камеру. А если говорить о селфи, сделанные детьми, то такие снимки в большинстве случаев получаются искренними и нежными.'},
            ]
        },{
            header: '5 простых трюков для красивых фотографий',
            p: 'Сделать селфи - задача не сложная, но вот снять качественное фото часто бывает не под силу. Чтобы снимок всегда радовал, рекомендуется использовать 5 несложных трюков:',
            content: [
                {
                    // header: 'Наклон головы',
                    img: 'selfie-6.png',
                    p: 'Возможно, это странно звучит, но, этот простой навык может сильно изменить внешность на фото. Он помогает подчеркнуть естественную красоту и изящность. На слегка наклоненном лице хорошо выделяются скулы, контуры выглядят более изящно, а глаза становятся выразительными. Наклон должен быть легким. Этот трюк советуют профессиональные фотографы при работе с моделями.'
                },
                {
                    // header: 'Камера выше головы',
                    img: 'selfie-7.png',
                    content: [
                        {p: 'Мелькающая в ленте однообразная голова - скучно. Ракурс «сверху» позволяет захватить частично одежду и окружающую обстановку. Особенно это актуально для кадров на природе или любых интересных местах. Живые снимки привлекают больше внимания.'},
                        {p: 'Конечно, селфи, делающееся в квартире, с непрезентабельным и не красивым фоном, такой трюк не спасет, а сделает снимок хуже. Никому не нравится смотреть на серость и бардак, если он, конечно, художественно не срежиссирован специально для фотографии.'},
                    ],
                },
                {
                    // header: 'Снимки с животными',
                    img: 'selfie-8.png',
                    p: 'Селфи на фоне домашних или диких питомцев особенно умиляют. Животным не нужно подбирать ракурс, они фотогеничные сами по себе.',
                },
                {
                    // header: 'Обработка фото',
                    img: 'selfie-9.png',
                    p: 'Далеко не каждый раз получается сделать на 100% качественный снимок. Спасти ситуацию помогут фильтры, которые заставляют фотографии заиграть новыми красками. С их помощью можно убрать все недостатки кожи, даже синяки под глазами, отбелить зубы. Важно не переборщить с обработкой, чтобы селфи оставалось естественным. ',
                },
                {
                    // header: 'Необычные ситуации',
                    img: 'selfie-10.png',
                    content: [
                        {p: 'Если где-то происходит яркое событие, селфи на этом фоне гарантировано обеспечит успех. Например, празднование какого-то события. Отлично, если получится сделать фото со звездой или известным блогером. Главное в этом деле не стесняться, и быть в центре событий.' },
                        {p: 'Кому-то эти пункты могут показаться очевидными, а кто-то о них даже не задумывался, но от этого они не становятся менее полезными, чтобы делать качественные селфи.'},
                    ],
                },
            ]
        },{
            header: 'Практические советы',
            content: [
                {p: 'Снимки себя самих являются неотъемлемой частью работы супермоделей. А они точно знают толк в этом вопросе. По мнению моделей, лучшие фото получаются стоя и желательно на каблуках. Таким образом, получается ровная осанка и прямые плечи. Эта поза стройнит и придает уверенность, что особенно важно, если на селфи присутствует часть тела.'},
                {p: 'Чтобы избавиться от второго подбородка, достаточно слегка вытянуть голову вперед, лицо держать по центру, а голову слегка наклонить. Нужно избегать фото с прямо повернутой головой. Это выглядит странно, так как подбородок сливается с шеей. Не стоит стесняться экспериментировать с эмоциями. Живые фотографии нравятся всем и всегда. Можно улыбнуться, подмигнуть или даже слегка покривляться. '},
            ]
        },{
            header: 'Приложения, предназначенные для улучшения селфи',
            content: [
                {p: 'Иногда случается, что и кадр получился вроде не плохой, и выражение лица нравится, а с фотографией все равно что-то не так. Довести до идеального состояния и отредактировать кадр помогут специальные приложения:'},
                {ul: [
                        {b: 'FaceTune', span: ' - программа имеет богатый функционал. Она поможет отбелить зубы, избавиться от красных глаз, сделать волосы более живыми, изменить контур лица, нанести макияж или размыть фон;'},
                        {b: 'Perfect365', span: ' - умеет менять цвет глаз, волос, редактировать овал лица, зубы, убирать дефекты на коже;'},
                        {b: 'Retrica', span: ' - имеет большую библиотеку фильтров, которые позволят делать разные снимки в одном стиле; '},
                        {b: 'VSCOCam', span: ' - позволяет отредактировать температуру, контраст, резкость, произвести цветокоррекцию или наложить уже готовые фильтры;'},
                        {b: 'Pixelmator', span: ' - приложение, которое имеет в своем арсенале большое количество профессиональных инструментов для ретуши. Его можно назвать упрощенной версией фотошопа;'},
                        {b: 'YouCam Perfect', span: ' - позволяет скрыть все недостатки кожи, убрать нездоровый блеск и придать глазам сияние.'},
                    ]},
                {p: 'И это только самые популярные приложения. В AppStore или Google Play можно найти десятки других альтернативных вариантов. '}
            ]
        },{
            header: 'Несколько лайфхаков любителям селфи',
            content: [
                {p: 'Существует несколько простых советов, которые помогут сделать фото качественным и интересным:'},
                {ul: [
                        { span: 'не нужно фотографироваться в зеркале, ракурс давно вышел из моды;'},
                        { span: 'съемка снизу обеспечивает второй подбородок, а вытянутые вверх руки делают пропорции тела странными;'},
                        { html: `хотите селфи на фоне любимого города, но не можете туда поехать и не дружите с фотошопом? Есть выход - <a href="/shop/0/1/cities_countries/0/0">закажите большой постер</a> и сфотографируйтесь на фоне него. Разница почти не заметна!`},
                        { span: 'исчерпались идеи - не беда, можно вдохновляться людьми, рассматривая их в интернете и черпая идеи;'},
                        { span: 'прежде чем распечатывать фото, следует внимательно осмотреть фон, чтобы не уместные вещи туда не попали, как пример - бельевая сушилка;'},
                        { html: `Соберите ваши лучшие снимки в один <a href="/fotoknigi/soft-glue/">фотоальбом</a>. Это поможет вам не потерять ваши творческие идеи и сохранить воспоминания.`},
                    ]},
                {p: 'И никогда нельзя переходить грань и фотографироваться в местах, не уместных для этих целей. Делать качественные селфи фотографии не сложно, главное знать нюансы и следовать простым правилам. '}
            ]
        },

    ],
    'wedding1': [
        {p: 'Свадебная фотосессия - это единственный способ запечатлеть самые важные моменты на одном из главных торжеств в жизни. Это настолько важное и красивое событие, что любой паре хочется сохранить эти моменты для себя и будущих поколений, как семейную хронику. Полученные снимки можно бесконечно пересматривать и регулярно возвращаться к ним. Чтобы свадебные фотографии получились качественными, важно подготовиться к фотосессии, выбрать хорошего фотографа, а потом сделать незабываемый свадебный альбом. '},
        {html: `<p>
            В этой статье мы расскажем: о чем заранее нужно побеспокоиться, какие Вас могут поджидать непредвиденные обстоятельства и каких ошибок нужно избежать, чтобы свадебная фотосессия прошла на все сто процентов. А пока вдохновитесь
            <a href="/sozdat-fotoknigu/5">нашими свадебными темами для своей будущей фотокниги</a>.
        </p>`},
        {
            header: 'Подготовка жениха',
            img: 'blog-svadba-1.jpg',
            content: [
                {p: 'Самое основное на фотосессии - внешний вид молодых. Пара должна смотреться гармонично, а значит костюм, рубашку и галстук (бабочку) нужно выбирать, учитывая цвет свадебного платья и букет невесты.'},
                {p: 'Если на свадьбе по прогнозу предвидится жара, то стоит выбрать под пиджак короткий рукав. Пренебрежение этим может привести к тому, что жениху будет некомфортно, и он будет выглядеть замученным на снимках. Чтобы избежать дискомфорта, что сильно отражается на фото, лучше взять с собой сменную рубашку.'},
                {p: 'Не нужно ничего класть в карманы, особенно объемные вещи. На фотографиях они сильно выделяются, что выглядит крайне некрасиво. Необходимые вещи рекомендуется положить в сумочку невесте или отдать шаферу.'},
                {p: 'Эмоции на фотографиях отлично передаются, если кажется, что, получается скрыть негатив, то это не так. Заряд хорошего настроения можно включить в предсвадебную подготовку. Стоит за день посмотреть любимый фильм, выспаться, и на фотосессии важно всегда помнить об улыбке, чем естественнее она будет, тем лучше.'},
                {p: 'Если говорить о невесте, то, как правило, в объемном платье и держа букет в руках, ей крайне сложно передвигаться. Соответственно помощь невесте к месту. При сложностях существует риск испортить кадры плохим настроением.'},
            ]
        },
        {
            header: 'Подготовка невесты',
            img: 'blog-svadba-2.jpg',
            content: [
                {p: 'Перед днем свадьбы невесты пользуются разными способами, для того чтобы лучше выглядеть. К самым распространенным ошибкам относятся:'},
                {ul: [
                    {b: 'Диеты', span: ' - Сидеть на изнурительных диетах перед свадьбой - бессмысленная затея. Зачастую это приводит к плохому настроению. Правильнее найти хорошего фотографа, знающего как скрыть возможные недостатки и подчеркнуть явные достоинства.'},
                    {b: 'Загар', span: ' - Невестам не хочется быть на фотографиях с бледной кожей, это смотрится некрасиво. На сегодня существует возможность быстрого исправления ситуации автозагаром или солярием. ' +
                        'От первого варианта лучше отказаться, так как последствия не предсказуемые. С солярием также нужно быть осторожным. Перед фотосессией его нельзя посещать.'
                    },
                    {b: 'Маски, крема, скрабы', span: ' - Не стоит экспериментировать с уходовой косметикой за день-два до свадьбы. Есть риск внезапного возникновения аллергии, скрыть это достаточно проблематично.'},
                    {b: 'Прическа и мейкап', span: ' - Их нужно отрепетировать заранее, чтобы иметь уверенность, что они действительно идут невесте. Рекомендуется пофотографироваться, снять видео, чтобы наглядно увидеть, хорошо ли это смотрится в кадре.' +
                        'На прическу стоит сразу надеть фату и походить так несколько часов. Это поможет убедиться, что на свадьбе конструкция не распадется. Неподходящая прическа и макияж могут бесповоротно испортить фотосессию.'},
                    {b: 'Обувь', span: ' - Обычно свадебная фотосессия - это целый день в движении. Неудобная обувь сковывает движения и добавляет массу дискомфорта, поэтому новую стоит разносить. Лучше для этого надеть ее на носок.'},
                    {b: 'Очки', span: ' - В день свадьбы тем, кто носит очки для зрения, лучше заменить их на линзы. На них не должно быть дополнительных покрытий, они могут давать блики или затемнения. ' +
                        'В остальном, главное хорошее настроение и отсутствие скованности платьем, аксессуарами и так далее.'},
                ]},
            ]
        },
        {
            header: '7 лайфхаков для отличных снимков',
            content: [
                {p: 'Хорошие снимки приносят массу положительных эмоций. Их приятно регулярно пересматривать и вспоминать важный день жизни. Существует несколько полезных советов, чтобы получились качественные фотографии:'},

                {img: 'blog-svadba-3.jpg', b: 'Репетиция перед зеркалом.', span: ' - Перед свадьбой стоит попозировать, лучше в платье, чтобы найти выгодные ракурсы, отрепетировать выражение лица. Зеркало поможет понять, как стоит встать в кадре.'},
                {img: 'blog-svadba-4.jpg', b: 'Подходящий макияж.', span: ' - На свадебных фотографиях хорошо смотрится только матовая кожа с естественным сиянием, а акцент стоит делать на глазах. ' +
                    'На фотосессию обязательно нужно взять матирующие салфетки, чтобы по необходимости устранять жирный блеск и ватные палочки, для своевременного корректирования макияжа.'},
                {img: 'blog-svadba-5.jpg', b: 'Просмотр свадебных фотосессий.', span: ' - Можно найти снимки в интернете, которые нравятся, и показать их фотографу как пример. Это увеличивает шансы получить на выходе желаемый результат.'},
                {img: 'blog-svadba-6.jpg', b: 'Пробная фотосессия.', span: ' - Особенно актуально для людей, которые редко фотографируются и чувствуют себя робко. Пробная фотосессия love story поможет научиться вести себя увереннее.'},
                {img: 'blog-svadba-7.jpg', b: 'Позинг.', span: ' - Зажатость на фотографиях - это одно из худших состояний. Свадьба тот самый день, когда нужно выпустить свои эмоции наружу и позировать. ' +
                    'Если возникает сложность с постановкой рук, самым лучшим вариантом станет: букет в одной, а вторую руку разместить на бедре.'},
                {img: 'blog-svadba-8.jpg', b: 'Улыбка.', span: ' - Она делает фотографии живыми и эмоциональными. Улыбка - это то, что полностью меняет снимок.'},
                {img: 'blog-svadba-9.jpg', b: 'Не зацикливаться на съемке.', span: ' - Лучшими получаются фото с искренними эмоциями, поэтому после пары постановочных фотографий стоит расслабиться и забыть о камере. ' +
                    'Грамотный фотограф знает, в какой именно момент нужно поймать требуемые эмоции.'},
            ]
        },
        {html: `<p>
                    Продолжение читайте в статье 
                    <a href="/blog/wedding2">"Как подготовиться к свадебной фотосессии (Часть II)"</a>.
                </p>`},
        {html: `<p>
                    <a href="/sozdat-fotoknigu/5">Заказать свадебную фотокнигу</a>.
                </p>`}
    ],
    'wedding2': [
        {
            header: 'Как выбрать фотографа?',
            content: [
                {p: 'Основные критерии выбора фотографа:'},
                {img: 'blog-svadba-part2-1-port.jpg', b: 'Портфолио.', span: ' - Наглядные примеры работ позволят распознать индивидуальный стиль фотографа. Только так можно понять, нравятся его работы или нет. Техника и прочие рабочие нюансы для молодоженов не должны иметь значение. Главное - результат.'},
                {img: 'blog-svadba-part2-2-cam.jpg', b: 'Опыт.', span: ' - У профессионала должны быть целые коллекции со свадеб, которые помогут убедиться, что человек работает давно и знает свое дело. Одиночные снимки - не показатель работы. Возможно, это единичные удавшиеся кадры.'},
                {img: 'blog-svadba-part2-3-ph.jpg', b: 'Коммуникация.', span: ' - Прежде чем приглашать специалиста работать на свадьбу, нужно с ним встретиться и пообщаться лично. У хорошего фотографа в силу опыта всегда есть несколько советов для молодых.'},
            ]
        },
        {
            img: 'blog-svadba-part2-4.jpg',
            header: 'Практические советы от фотографа',
            p: 'Опытные специалисты рекомендуют перед фотосессией:',
            ul: [
                {span: 'хотя бы раз встретиться со своим фотографом, чтобы обсудить идеи и пообщаться лично;'},
                {span: 'тщательно спланировать день, выделить достаточно времени на съемку в разных локациях;'},
                {span: 'вести себя максимально непринужденно и делать вид, что фотографа нет рядом, а он уже поймает нужные моменты;'},
                {span: 'не стоит стесняться и вести себя по-детски, динамика в движениях делает кадры живыми.'},
            ]
        },
        {content: [
            {p: 'Самое главное на свадьбе - хорошее настроение, которым следует зарядиться заранее.'},
            {p: 'Торжество должно проходить в полное удовольствие. Это позволит получить действительно удачные фотографии, которые станут настоящей памятью на всю жизнь.'},
            {p: 'Правильно выбранный фотограф будет фиксировать моменты и станет верным помощником в торжественный день.'},
            {p: 'Наши профессиональные дизайнеры подготовили оформление свадебных фотокниг различного стиля и дизайна, поэтому вы можете самостоятельно в онлайн режиме сделать свадебный альбом своей мечты. ' +
                'Интерфейс сайта очень удобен и прост в использовании, а высококлассная печать позволит вам и вашим близким заново переживать трепет и красоту этих моментов.',
                a: {href: '/sozdat-fotoknigu/5', text: 'Создать свадебную фотокнигу'}
            },
        ]},
        {
            img: 'blog-svadba-part2-5-rain.jpg',
            header: 'Как сделать хорошие фотографии при плохой погоде?',
            p: 'Бывает, что свадебный день выпадает на ненастную погоду, а она может испортить весь день. Лучше подготовиться заранее и тогда все пройдет хорошо.' +
                'Если посмотреть, как проходили другие свадьбы во время плохой погоды, можно убедиться, что это совершенно не страшно, а, наоборот, оригинально и запоминающееся.',
        },
        {
            p: 'Для удачных фото под дождем понадобится:',
            ul: [
                {b: 'Хорошее настроение.', span: ' - Заранее следует настроиться на позитив и уверенность, что пройдет все хорошо. Свадьба - один из самых важных дней в жизни каждого человека и его не должна испортить погода.'},
                {b: 'Опытный фотограф.', span: ' - Специалисты с десятками фотосессий за плечами подскажут, что делать во время плохой погоды, чтобы спасти ситуацию. ' +
                    'Кстати, сделать удачные кадры в пасмурное время легче, чем в солнечную погоду. Если есть опасения, то рекомендуется заранее обсудить, что делать, если погода подведет.'},
                {b: 'Не составлять плотный график.', span: ' - Погода бывает очень переменчивой. Иногда нужно подождать полчаса, чтобы она нормализовалась. Если график будет плотным, то на это может просто не хватить времени.'},
                {b: 'Альтернативный вариант.', span: ' - Когда существуют опасения, то стоит заранее найти красивые отели, фотостудии, куда можно приехать с фотографом в случае непогоды и сделать красивые кадры в помещении.'},
            ],
        },
        {p: 'Если относиться к любым обстоятельствам с оптимизмом и заранее продумать несколько планов, то ничего не испортит свадебное торжество, а свадебные фотографии будут незабываемыми. ' +
            'Самые удачные и красивые фото со свадьбы можно распечатать в большом формате и повесить на стене спальни и тогда каждый вечер вы будете возвращаться к трепетному волнению этого вечера.',
            a: {href: '/photo/7', text: 'Создать большую фотографию'}
        },
        {
            header: 'Рекомендации на плохую погоду',
            content: [
                {p: 'Для безупречного дня можно предусмотреть план действий на любую непогоду:'},
                {img: 'blog-svadba-part2-6-rain2.jpg', b: 'На случай дождя:', ul: [
                    {span: 'подобрать зонт, который органично впишется в образ мероприятия;'},
                    {span: 'резиновые сапоги для невесты, чтобы не проваливаться в грязь (под платьем их не видно);'},
                    {span: 'использовать водостойкую косметику при нанесении макияжа;'},
                    {span: 'прическу выбрать плетеную или высокую, но не локоны, потому что они при первом появлении влаги распадутся;'},
                        {span: 'взять, что накинуть сверху на платье или костюм, чтобы не промокнуть.'},
                    ]
                },
            ]
        }, {
            img: 'blog-svadba-part2-7-winter.jpg', b: 'На случай мороза:', ul: [
                {span: 'теплая непромокаемая обувь, невесте лучше отказаться от каблуков;'},
                {span: 'пальто или шуба, а также аксессуары в виде варежек и шарфа под стиль свадьбы;'},
                {span: 'подобрать морозостойкие цветы в букет;'},
                {span: 'разделить фотосессию на две части: при дневном свете и при гирляндах, так как в холодное время короткий день.'},
            ]
        },{
            img: 'blog-svadba-part2-8-summer.jpg', b: 'На случай экстремальной жары:', ul: [
                {span: 'иметь в сумочке матирующие салфетки;'},
                {span: 'пиджак жениха лучше заменить на жилет;'},
                {span: 'проводить фотосессию во второй половине дня, когда жара не такая сильная.'},
            ]
        }, {
            header: 'Как подготовиться зимой?',
            img: 'blog-svadba-part2-9-winter2.jpg',
            p: 'В зимнее время есть возможность сделать волшебные снимки. Главное заранее продумать идеи для этого:',
            ul: [
                {b: 'Городские пейзажи.', span: ' - Зимой город имеет особый шарм. Лучше договориться с фотографом о репортажной съемке для максимально живых фото.'},
                {b: 'Кафе.', span: ' - В витринах кофеен получаются очень уютные фотосессии. Фотограф может работать как снаружи, так и внутри. ' +
                    'Важно заранее обсудить в понравившейся кофейне эту возможность, чтобы в день свадьбы не возникло недоразумений.'},
                {b: 'Пикник в парке.', span: ' - Плед на природе, чашки с чаем или глинтвейном - настоящая романтика. ' +
                    'Если получится найти столик на природе, уютную лавочку или заснеженную поляну - фотосессия станет по истине уникальной. Вопросом поиска мест следует заняться заранее.'},
                {b: 'Животные.', span: ' - Северные ездовые собаки, кони и прочая живность всегда уместно смотрятся на снимках.'},
                {b: 'У водоемов.', span: ' - Зимой водоемы выглядят особенно необычно. Рядом с ними не нужно никакого декора, снимки сами по себе получатся идеальными.'},
            ],
        },
        // {
        //     p: 'Зима - это отдельный мир, в котором можно провести уникальную, не похожую на другие, фотосессию. Для оформления свадебного альбома с зимней фотосессии отлично подойдет наша тема',
        //     a: {href: '/photo/7', text: ''},
        // },
        {
            header: 'Несколько «нет» для свадьбы',
            img: 'blog-svadba-part2-10-end.jpg',
            p: 'На свадебной фотосессии существуют вещи, которым нужно сказать «нет»:',
            ul: [
                {b: 'Волнение', span: ' - этот день должен проходить, максимально расслаблено. Часть обязанностей рекомендуется передать профессионалам или родственникам;'},
                {b: 'Суета', span: ' - все действия должны происходить максимально плавно, чтобы фотограф смог поймать нужный момент;'},
                {b: 'Зажатость ', span: ' - свадьба, это тот день, когда нужно расслабиться и показывать все свои эмоции. Такой надежный способ является лучшим для фиксирования живых моментов.'},
            ],
        },
        {p: 'Если какой-то из перечисленных выше пунктов, присутствует, то возможность получить удачные изображения резко снижается. '},
    ],
    'school': [
        {
            content: [
                {p: 'Школьная пора – это великолепное время для каждого ребенка, которое не забывается на протяжении всей жизни. Годы, проведенные в школе, это особый период, очень важный и трепетный. Со школой связаны воспоминания, когда детки учатся читать, считать, писать.'},
                {p: 'В школьные годы появляются первые друзья, первая любовь. Именно по этой причине родители желают запечатлеть новый этап жизни своих детей посредством трогательных фотографий. Для первоклашек первое сентября – это особенное и интересное школьное мероприятие.'},
                {p: 'Если говорить об организации и проведении школьной фотосессии на 1 сентября, то она должна быть связана с прекрасной осенней порой, потому что осень вызывает массу ассоциаций, связанных со школой и получением новых навыков, знаний.'},
            ]
        },
        {
            img: 'blog-school-1.jpg',
            header: 'Креативные идеи школьной фотосессии на 1 сентября',
            content: [
                { p: 'Осень, идеально подходит для тематической съемки под названием «Back to school» (Назад в школу), которая отображает истинную любовь и заинтересованность к обучающему процессу. Стоит отметить, что принять участие в таком мероприятии могут первоклашки, старшеклассники и малыши, идущие в детский садик.'},
                { p: 'Как показывает практика, даже некоторые взрослые, с умилением вспоминая школьные годы, принимают активное участие в школьной фотосессии. Съемку, приуроченную ко дню знаний, оптимально проводить в сквере/парковой зоне, где преобладает осенний антураж, созданный самой Матушкой природой:'},
                {
                    ul: [
                        {span: 'багрово-желтая листва;'},
                        {span: 'последние теплые солнечные лучи;'},
                        {span: 'деревья, только начинающие сбрасывать свою «одежду».'},
                    ]
                }
            ]
        },
        {
            img: 'blog-school-2.jpg',
            content: [
                { p: 'Посмотрите идеи школьных фотосъемок на страницах ',
                    a: {href: '/sozdat-fotoknigu/0/eyJtb2RhbCI6eyJmb3JtYXRJZCI6MiwiZ3JvdXBJZCI6MTI0LCJpZCI6NDUzOSwibmFtZSI6ItCo0LrQvtC70YzQvdCw0Y8iLCJwcmV2aWV3Q292ZXIiOiIvbWVkaWEvcHJvZHByZXYvNDUzOS8wXzVhMGI3MDAwLTA5ZDEtNGJkMS05YmUzLTE4MjYyYWIyYTQ5MC5qcGcifSwicHJvZHVjdCI6eyJiaW5kaW5nVHlwZSI6ImdsdWUiLCJjb3ZlclR5cGUiOiJoYXJkIiwiZm9ybWF0SWQiOjIsImlkIjo0LCJwYWdlcyI6bnVsbCwidGhlbWUiOnsibmFtZSI6bnVsbCwiaWQiOm51bGwsInByZXZpZXciOm51bGx9fSwidHlwZSI6InNob3dQcmV2aWV3QWxidW0ifQ==', text: 'наших фотокниг'}
                },
                { p: 'Нарушить планы может только быстро переменчивая осенняя погода, поэтому рекомендуется предварительно ознакомиться с прогнозом. И лучшим вариантом, на случай подстраховки, станет заказ фотосессии в профессиональной студии.'}
            ]
        },
        {
            img: 'blog-school-3.jpg',
            content: [
                { p: 'Студийный фотосет может проводиться в любое время года, хотя съемка 1 сентября актуальна, именно осенью. ' +
                     'Увы, не все студии обладают соответствующим антуражем для съемки ко дню знаний, который бы смог максимально точно передать школьную атмосферу. Более того не все фотографы берутся за фотографирование в данном узком профиле.'
                },
                { p: 'Но, расстраиваться не стоит! Приближается 1 сентября, а Вы в полной растерянности от того, что не нашли соответствующую локацию и фотографа? Включите фантазию и попробуйте организовать школьную фотосессию на 1 сентября собственными руками.'}
            ]
        },
        {
            header: 'Полезные практические советы для съемки на 1 сентября:',
            ol: [
                {
                    content: [
                        {p: 'Весь процесс стоит начинать с тщательной подготовки подходящего реквизита:'},
                        {ul: [
                                {span: 'стопки учебников;'},
                                {span: 'парта;'},
                                {span: 'школьные принадлежности;'},
                                {span: 'очки в роговой оправе;'},
                                {span: 'портфель;'},
                                {span: 'глобус;'},
                                {span: 'школьная доска;'},
                                {span: 'будет здорово, если получится изготовить ручку, линейку большого размера, из картона.'},
                            ]
                        },{
                            img: 'blog-school-5.jpg',
                        }
                    ]
                }, {
                    span: 'Мальчикам нужно подобрать белую рубашку, подтяжки, галстук/бабочку. Девочкам заплести оригинальные косы, или аккуратно собрать волосы в хвост и повязать большой белый бант или выбрать другой цвет, гармонично вписывающийся в собранный образ.'
                }, {
                    p: 'Лучше всего уйти от постановочных кадров, которыми переполнены школьные альбомы прошлых лет. Не давите на детей, предоставьте им больше свободы, тогда снимки получатся динамичными, интересным и живыми. А самые лучшие фотографии можно распечатать в большом размере в виде фото или тематического постера ',
                    a: {
                        href: '/shop/861/2/0/0/0', text: 'на нашем сайте.'
                    },
                },{
                content: [
                    {
                        span: 'На фотографиях важно прослеживать эмоции учеников. К примеру, на одном кадре школьник усердно трудится и делает записи урока в тетради, на другом снимке ребенок активен и ему не хочется сидеть на месте.',
                    },
                    {
                        img: 'blog-school-6.jpg',
                    }
                ]
                }, {
                    content: [
                        {
                            p: 'При организации школьной фотосессии на 1 сентября, стоит отдать предпочтение трогательным и нежным идеям. Например, ребенок может разноцветными мелками на доске что-то написать, нарисовать. Даже, написанное банальное 2+2=4, добавит очевидности в кадр и больше жизни.'
                        }, {
                            p: 'Мелками можно порисовать и на асфальте, добавляя тем самым особой изюминку в проведение съемки. Ребенок еще пишет неуверенно? Ничего страшного, главное запечатлеть момент обучающего процесса и стремление школьника к познанию нового и неизведанного.',
                        }
                    ]
                }, {
                    span: 'Реализовать школьный фотосет можно с участием нескольких детей, тем самым получится передать настоящую атмосферу, которая обычно царит на школьных уроках.'
                },
                {
                    content: [
                        {
                            span: 'Если съемка проводится в студии, то в качестве фона стоит остановиться на кадрах одноклассников, которые задорно резвятся. На фотографиях отлично смотрятся винтажные школьные атрибуты: старенький глобус, парта советских времен, потертый портфель из времен СССР.',
                        },
                        {
                            img: 'blog-school-7.jpg',
                        }
                    ]
                }, {
                    content: [
                         {
                            span: 'Нужно обратить внимание на интересы школьника и использовать это при проведении фотосъемки. К примеру, дети увлекаются химией, окружите их всевозможными лабораторными пробирками, можно добавить безопасные дымящиеся реактивы.'
                        },{
                            span: 'Если ребенок увлекается зоологией, оптимально развесить вокруг него широкоформатные изображения зеленых насаждений и животных. А истинного любителя географии, окружите глобусом/картами.'
                        }
                    ]
                }, {
                    span: 'Сложность получения новых знаний и умений, можно подчеркнуть в кадре с помощью свечи либо керосиновой лампы. Проявите фантазию, а главное будьте оригинальными, создайте для ребенка незабываемую школьную историю, которую он будет вспоминать на протяжении всей своей жизни.'
                }, {
                    content: [
                        {
                            span: 'В подготовительный процесс к фотосессии на 1 сентября подключайте детей, иногда они придумывают интересные идеи, которые фотографируются и согревают еще много лет.'
                        }, {
                            img: 'blog-school-8.jpg',
                        }
                    ]
                },{
                    span: 'Отличной идеей станет использование тематических гирлянд из бумаги.' +
                        'Самостоятельно можно вырезать школьные лозунги и развесить в месте проведения' +
                        'съемки, например, школьная пора, 1 сентября, терпение и труд – все перетрут и так далее.'
                }, {
                    span: 'Если школьная фотосъемка проводится с участием взрослых учеников, то им можно предложить стиль школьников Америки, которые носят презентабельную школьную форму.'
                }, {
                    content: [
                        {
                            span: 'Многие ученики, готовящиеся к выпуску, предпочитают наблюдать на кадрах воссозданную некую провокацию, например, между школьными классами. Можно пофантазировать, главное не переусердствовать и не поймать негативного настроя.',
                        },
                        {
                            span: 'Организация и проведение фотосессии к 1 сентября всегда сближает, добавляет яркой оттеночной палитры и дарит неподдельные, приятные эмоции.'
                        }
                    ]
                },
            ]
        },
        {
            img: 'blog-school-9.jpg',
            header: 'Что важно знать, если фотосессия на 1 сентября проходит на школьной линейке?',
            ol: [
                {
                    content: [
                        {
                            b: 'При фотографировании необходимо захватывать эмоции.'
                        }, {
                            p: 'Зачем родители, дедушки и бабушки приходят на линейку? Чтобы поймать эмоции детей и искренне порадоваться за них. Первоклашки за всем процессом всегда наблюдают с особым интересом, пытаясь не упустить ни одной детали. Школьники постарше, рады приветствовать своих одноклассников, возможны знакомства с новичками.'
                        },  {
                            p: 'При этих моментах ребята излучают настоящие эмоции. Вот, именно и их необходимо поймать. Имея живые и яркие фотографии, можно в любой момент вспомнить школьные годы, наполненные массой разнообразных событий. Удачные снимки сохранят все происходящее в день знаний.'
                        },
                    ]
                },
                {
                    content: [
                        {
                            b: 'Небольшая территория.'
                        }, {
                            p: 'Обычно школьные линейки проводятся достаточно в тесном периметре, поэтому места всегда мало, телеобъектив можете оставить дома. Остановитесь на фокусных расстояниях от 24 до 70 мм.'
                        },  {
                            p: 'Начинать можно с фотографирования ребенка в полный рост с расстояния 2-х м. Затем плавно перейти на группу ребят, которые направляются в школу, к ним соответственно близко не подойти.'
                        },
                    ]
                },
                {
                    content: [
                        {
                            b: 'Наличие дополнительных батареек и памяти.'
                        }, {
                            p: 'Школьная линейка – это волнительный, продолжительный день, поэтому совсем будет некстати, разряженный фотоаппарат. Лучше прихватить из дома достаточное количество запасных батареек и памяти.'
                        },  {
                            p: 'Как показывает практика, родители, желая не пропустить ни единого момента 1 сентября, расходуют карту памяти на 32 Гб за 30-40 минут. Нельзя забывать и о том, что использование встроенной вспышки сильно расходует заряд аппарата, поэтому батарейки могут пригодиться.'
                        },
                        {
                            img: 'blog-school-10.jpg',
                        }
                    ]
                },
                {
                    content: [
                        {
                            b: 'Делайте кадров как можно больше.'
                        }, {
                            p: 'Линейка обычно пролетает очень быстро, поэтому оптимально фотографировать часто, с целью получить максимальное количество снимков. На школьной линейке сложно менять ребенку понравившиеся позы/выражение лица на то, что хочется получить.'
                        },  {
                            p: 'Не помешает использовать режим серийной съемки. И после, среди массы кадров, Вы обязательно выберите красивые, удачные фотографии, которые можно будет презентабельно собрать в фотоальбоме, используя функциональные инструменты современных ресурсов, предоставляющие массу возможностей для творческого сбора фотоальбома в режиме онлайн своими руками. А после заказать печать созданного изделия.'
                        }
                    ]
                },
                {
                    content: [
                        {
                            b: 'Использование формата RAW.'
                        }, {
                            p: 'RAW – это специальный («сырой») формат, с помощью которого снимки отображают необработанную информацию напрямую с матрицы камеры. Если имеется возможность фотографирования с применением формата RAW, то стоит ее использовать в полной мере.'
                        },  {
                            p: 'Безусловно, существует много споров среди профессиональных фотографов, только начинающих пользователей фотокамеры, о пользе RAW. Все размышления по этому поводу лучше оставить на после окончания праздника «День знаний» и, если имеется такой формат в устройстве и позволяет память карты, снимайте в формате RAW. Вы никогда об этом не пожалеете!'
                        }
                    ]
                },
                {
                    content: [
                        {
                            b: 'Одновременный захват нескольких планов.'
                        }, {
                            p: 'Понадобится найти соответствующие ракурсы, позволяющие посмотреть на происходящий момент под разными углами. Результат Вас, непременно, впечатлит!'
                        }
                    ]
                },
                {
                    content: [
                        {
                            b: 'Включение школьных шаблонов.'
                        }, {
                            p: 'Как показывает практика, во все кадры необходимо включать все имеющиеся школьные шаблоны: букеты цветов, встреча школьников и учителей. Впечатления от происходящего выливаются в необыкновенные эмоции, которые будучи запечатленные на кадрах лучше всего напомнят атмосферу прошедшего 1 сентября.'
                        }
                    ]
                },
                {
                    content: [
                        {
                            b: 'Запоминающиеся сцены.'
                        }, {
                            p: 'Встретившись и общаясь между собой, ребята становятся непосредственными, забывая, что рядом родители, тети, дяди, дедушки, бабушки. Именно эти мгновения важно поймать и сфотографировать. Но, чтобы стать настоящим репортажником, который ведет себя незаметно и тихо, необходимо приложить много усилий. Однозначно, это того стоит!'
                        }
                    ]
                },
                {
                    content: [
                        {
                            b: 'Снимки общего плана.'
                        }, {
                            p: 'Кадров такого формата должно быть, как минимум несколько штук. Дополнительно к частным фотографиям, не лишним будет показать масштаб проводимой школьной линейки. Такой снимок можно сделать с помощью широкоугольного объектива.'
                        },
                        {
                            img: 'blog-school-11.jpg',
                        }
                    ]
                },
                {
                    content: [
                        {
                            b: 'Учителя в кадре фотосессии, проводимой на 1 сентября.'
                        }, {
                            p: '«День знаний» - это совместный праздник школьников и педагогов. Учителя волнуются и переживают не меньше самих ребят и их родителей. Фотографируя для фоторассказа, важно уделить внимание и эмоциям педагогов.'
                        }
                    ]
                },
            ]
        }, {
            p: 'Вышеперечисленные идеи и лайфхаки являются самыми основными при организации и проведении школьной фотосессии на 1 сентября. Этими советами активно пользуются любители, новички в деле фотографирования и опытные фотографы.'
        }, {
            p: 'Превратите для детей 1 сентября в торжественный праздник, используя разнообразные идеи школьного фотосета. А чтобы ни одна деталь не стерлась с памяти, создайте уникальный и необычный фотоальбом с одной из наших ',
            a: {
                href: '/sozdat-fotoknigu/8', text: 'школьных тем.'
            }
        },
        {
            p: 'С 1 сентября, с днем знаний Вас и Ваших детей!'
        }
    ],
    'newYear': [
        {
            content: [
                {p: 'Новый Год по праву является самым ожидаемым праздником зимы, и ещё бы - ведь для людей всех возрастов это повод собраться под одной крышей и порадовать родных и близких вкусной едой, теплотой задушевных бесед и оригинальностью подарков. Так повелось, что именно за праздничным столом подводятся итоги, вспоминаются успехи и достижения минувшего года.'},
                {p: 'Воскресить в памяти счастливые моменты прошлого лучше всего помогут фотоальбомы и фотокниги, где наиболее удачные фотоснимки ещё долгие годы будут готовы возвращать Вас к пережитым счастливым событиям и людям прошедшего 2020 года. Пожалуй, сложно вспомнить такой непростой год за несколько прошлых десятилетий, и когда огромное количество людей вынуждены находится в изоляции, то потребность иметь что-то, что дарит положительную эмоцию, возрастает многократно. Да и оригинальные подарки к Новому году ещё никто не отменял!'},
            ]
        },
        {
            img: 'blog-ny-1.jpg',
            p: 'Печать фотоальбомов в наши времена, когда информация может сохраняться бесконечно долго на цифровых носителях, перешла в категорию изящных жестов благожелательности, признания и уважения. Немного старомодных жестов? - пожалуй, но мода суть явление преходящее, а добрые воспоминания наоборот, как будто существуют вне времени. Будь то свадьба, рождение ребенка, годовщина или юбилей, отдых на пляжном курорте или восхождение на гору, если подарить по фотокниге участникам знаменательного события, каждый будет обрадован вниманием к себе и увлеченно будет искать родные и любимые физиономии на групповых снимках.',
        },
        {
            img: 'blog-ny-2.jpg',
            p: 'Новый год – это как раз то время, когда можно подвести итоги прошедшего года и сделать такой подарок людям, с которыми Вы провели это непростое время. Подарите им немного тепла и заботы, они будут Вам благодарны. Несомненно, мы стали реже собирать вещи и скорее коллекционируем эмоции и впечатления. Однако взятая в руки вещь тоже вызывает эмоцию, так что каждая минута, потраченная на выбор плотности бумаги, оттенков фона и точности подписей, станет для Вас инвестицией в будущее отличное настроение.',
        },
        {
            img: 'blog-ny-3.jpg',
            p: 'Оригинальным и недорогим подарком для родителей, бабушек и дедушек, а также родственников и друзей может стать индивидуальный настенный календарь с любимыми фотографиями. Из категории формальной картинки с датами, он перейдет в любимое украшение стены на целый год. На календарной сетке Вы разными стикерами можете выделить Дни рождения родственников и друзей, а также другие значимые для Вас даты.',
        },
        {
            img: 'blog-ny-4.jpg',
            content: [
                {p: 'Фотокнига, как резюме трудовой деятельности, это оригинальное решение для профессионального дизайнера, художника или фотографа, позволяющее продемонстрировать отточенный навык и развитие личного стиля в динамике. Самые красивые художественные работы и фотографии также можно применить для печати настенных перекидных календарей, которые Вы можете дарить в качестве рекламной акции и новогоднего подарка одновременно.'},
                {p: 'Вы лидер, Вы хотите сплотить под своим началом коллектив? Организуйте предновогоднюю фотосессию для своих подчинённых, это совместное мероприятие взрастит в них теплые чувства друг к другу и уважение к руководителю, наладит здоровую атмосферу в коллективе, а закрепит эту установку мастерски оформленный фотоальбом с фотографиями. Отличной идеей будет на основе этих фотографий сделать квартальный календарь для своих сотрудников. Поверьте, такой календарь каждому сотруднику будет приятно повесить в кабинете и пользоваться им на протяжении всего года.'},
            ]
        },
        {
            img: 'blog-ny-5.jpg',
            p: 'Хотите создать фотокнигу, посвященную взрослению Ваших детей? Никаких проблем, самое удачное время сделать такой подарок к Новому году или Рождеству, а ещё более увлекательно попробовать привлечь к этому занятию своих детей, ведь впереди долгие новогодние каникулы! Мы гарантируем Вам сентиментальные переживания и при создании фотокниги, и при её пересмотре за праздничным столом в новогоднюю ночь, и спустя десятилетия, ведь наша продукция надёжна и долговечна. И это ещё не говоря о том позитиве, которое предстоит испытать Вашим повзрослевшим уже потомкам, воскрешающим в памяти дни, когда они прокладывали себе путь исключительно под стол пешком.',
        },
        {
            img: 'blog-ny-6.jpg',
            p: 'Вы уже заказали фотосессию любимому псу или котику, и теперь хотите скомпоновать все удачные снимки вместе? Весьма вероятно, идеальным решением для Вас будет создать фотокнигу или календарь, увековечивающий Вашу любовь к питомцу. Наши дизайнеры любят животных и создали специальные темы дизайна для оформления страниц с животными. Нам важна концепция заказчика, ведь на основе её мы черпаем вдохновение и создаем дизайн для фотоальбомов и календарей, которые могут стать для Вас если не реликвией, то памятной вещицей, вызывающей в памяти исключительно приятные ассоциативные ряды. А если у Вас есть хотя бы одно интересное фото Вашего питомца хорошего разрешения, то можно сделать большой постер на стену, который станет не только фотографией, дарящей улыбку, но и художественным украшением интерьера. Такие широкоформатные фотографии можно распечатать у нас как на фотобумаге, так и на натуральном льняном холсте.',
        },
        {
            img: 'blog-ny-7.jpg',
            p: 'Наша фабрика по созданию фотокниги гарантирует своим заказчикам непременное качество материалов, оригинальность дизайна и высокое качество печати. Уже много лет мы печатаем фотокниги, календари, холсты на заказ, заслужив безукоризненную репутацию среди покупателей и уважение среди коллег по цеху. У нас передовое печатное оборудование, что позволяет нам производить образцово качественную и красивую полиграфическую продукцию по недорогим ценам.',
        },
        {
            img: 'blog-ny-8.jpg',
            p: 'Оформление фотоальбома или календаря станет для Вас приятным интеллектуальным приключением в новогодние каникулы благодаря поддержке наших дизайнеров; сделать фотокнигу или календарь уникальными и неповторимыми Вам поможет удобный онлайн-редактор. Вы можете применить шаблонные решения, разработанные профессиональными дизайнерами, или дать волю своей творческой фантазии. Выбирать именно Вам! И только когда у Вас перед глазами будет виртуальный макет фотокниги или календаря, Вы оцените заботу команды U4U обо всех задумках нашего заказчика. Чуткий и вежливый сервис, готовность соответствовать самым строгим требованиям - наше кредо; современное оборудование, высококвалифицированный персонал, тщательный и внимательный контроль процесса производства - условия изготовления действительно достойного продукта. А ещё Вас приятно удивит скорость выполнения работы и доставки, ведь в бешеном ритме мегаполиса все мы так не любим долго ждать.',
        },
        {
            img: 'blog-ny-9.jpg',
            p: 'Новый год и Рождество, пожалуй, самое удачное время для заказа фотоальбома или календаря. У нас много свободного времени, что дает возможность провести его за приятным занятием для создания оригинальных и незабываемых подарков для своих близких и друзей. Новый 2021 год уже стучится к нам в окна, пусть он будет для всех удачным, продуктивным и здоровым. Желаем Вам счастливого Нового Года и Рождества!',
        },
    ]
};

