const words = [
    /* ==================== ТЕКСТ 1 ==================== */
    {
        'mix': {
            1: ['купить', 'заказать', 'сделать', 'создать'],
            3: ['фотоальбом_фотоальбомы', 'альбом_альбомы'],
            5: ['онлайн', 'на заказ', 'через интернет'],
            6: ['цена', 'для фотографий', 'ручной работы', 'недорого'],
            9: ['Москве_в Москве', 'СПБ_в СПБ', 'Санкт-Петербурге_в Санкт-Петербурге', 'Екатеринбурге_в Екатеринбурге', 'Новосибирске_в Новосибирске']
        },
        textId: 1
    },
    {
        'mix': {
            1: ['купить', 'заказать', 'сделать', 'создать'],
            3: ['фотокнига_фотокниги'],
            5: ['онлайн', 'на заказ', 'через интернет'],
            6: ['цена', 'недорого', 'для фотографий'],
            9: ['Москве_в Москве', 'СПБ_в СПБ', 'Санкт-Петербурге_в Санкт-Петербурге', 'Екатеринбурге_в Екатеринбурге', 'Новосибирске_в Новосибирске']
        },
        textId: 1
    },
    {
        'mix': {
            1: ['купить', 'заказать'],
            3: ['фотоальбом_фотоальбомы', 'альбом_альбомы'],
            5: ['на заказ', 'онлайн'],
            6: ['для фотографий'],
            9: ['Воронеже_в Воронеже',
                'Казанье_в Казане',
                'Краснодаре_в Краснодаре',
                'Красноярске_в Красноярске',
                'Нижнийем Новгороде_в Нижнем Новгороде',
                'Омске_в Омске',
                'Перми_в Перми',
                'Самаре_в Самаре',
                'Саратове_в Саратове',
                'Тюмени_в Тюмени',
                'Уфе_в Уфе',
                'Челябинске_в Челябинске',
                'Ярославле_в Ярославле',
                'Архангельске_в Архангельске',
                'Барнауле_в Барнауле',
                'Белгороде_в Белгороде',
                'Брянске_в Брянске',
                'Владивостоке_в Владивостоке',
                'Владимире_в Владимире',
                'Волгограде_в Волгограде',
                'Вологде_в Вологде',
                'Иваново_в Иваново',
                'Ижевске_в Ижевске',
                'Иркутске_в Иркутске',
                'Калининграде_в Калининграде',
                'Калуге_в Калуге',
                'Кемерово_в Кемерово',
                'Кирове_в Кирове',
                'Коломне_в Коломне',
                'Кострома_Костроме',
                'Кургане_в Кургане',
                'Курске_в Курске',
                'Липецке_в Липецке',
                'Мурманске_в Мурманске',
                'Орле_в Орле',
                'Оренбурге_в Оренбурге',
                'Пензе_в Пензе',
                'Перми_в Перми',
                'Пскове_в Пскове',
                'Ростов-на-Дону_в Ростове-на-Дону',
                'Рязане_в Рязане',
                'Смоленске_в Смоленске',
                'Сочи_в Сочи',
                'Ставрополе_в Ставрополе',
                'Таганроге_в Таганроге',
                'Тамбове_в Тамбове',
                'Твери_в Твери',
                'Тольятти_в Тольятти',
                'Томск_в Томске',
                'Туле_в Туле',
                'Ульяновске_в Ульяновске',
                'Хабаровске_в Хабаровске',
                'Чебоксарах_в Чебоксарах',
                'Чите_в Чите'
            ]
        },
        textId: 1
    },
    {
        'mix': {
            1: ['купить', 'заказать', 'сделать',],
            3: ['фотокнига_фотокниги'],
            5: ['на заказ', 'онлайн'],
            6: ['цена'],
            9: ['Барнауле_в Барнауле',
                'Белгороде_в Белгороде',
                'Волгограде_в Волгограде',
                'Воронеже_в Воронеже',
                'Ижевске_в Ижевске',
                'Иркутске_в Иркутске',
                'Казанье_в Казане',
                'Кирове_в Кирове',
                'Краснодаре_в Краснодаре',
                'Красноярске_в Красноярске',
                'Нижнийем Новгороде_в Нижнем Новгороде',
                'Омске_в Омске',
                'Оренбурге_в Оренбурге',
                'Пензе_в Пензе',
                'Перми_в Перми',
                'Ростов-на-Дону_в Ростове-на-Дону',
                'Рязане_в Рязане',
                'Самаре_в Самаре',
                'Саратове_в Саратове',
                'Тамбове_в Тамбове',
                'Тольятти_в Тольятти',
                'Туле_в Туле',
                'Тюмени_в Тюмени',
                'Уфе_в Уфе',
                'Челябинске_в Челябинске',
                'Ярославле_в Ярославле',
                'Владивостоке_в Владивостоке',
                'Владимире_в Владимире',
                'Иваново_в Иваново',
                'Калининграде_в Калининграде',
                'Калуге_в Калуге',
                'Кемерово_в Кемерово',
                'Курске_в Курске',
                'Липецке_в Липецке',
                'Орле_в Орле',
                'Ставрополе_в Ставрополе',
                'Твери_в Твери',
                'Томск_в Томске',
                'Ульяновске_в Ульяновске',
                'Хабаровске_в Хабаровске',
                'Чебоксарах_в Чебоксарах']
        },
        textId: 1
    },
    /* ==================== ТЕКСТ 2 ==================== */
    {
        'mix': {
            1: ['купить', 'заказать', 'сделать'],
            2: ['выпускной'],
            3: ['фотоальбом_фотоальбомы', 'альбом_альбомы'],
            4: ['z', 'на выпускной', 'класса', 'выпускного класса', 'в детский сад', 'на выпускной в детский сад',
                'для 11 класса', 'для 9 класса', 'для 4 класса'],
            5: ['онлайн', 'на заказ'],
            6: ['цена', 'не дорого'],
            9: ['Москве_в Москве', 'СПБ_в СПБ', 'Санкт-Петербурге_в Санкт-Петербурге', 'Екатеринбурге_в Екатеринбурге', 'Новосибирске_в Новосибирске']
        },
        textId: 2
    },
    {
        'mix': {
            1: ['купить', 'заказать', 'сделать'],
            2: ['выпускная'],
            3: ['фотокнига_фотокниги'],
            4: ['z', 'на выпускной', 'класса', 'выпускного класса', 'в детский сад', 'на выпускной в детский сад',
                'для 11 класса', 'для 9 класса', 'для 4 класса'],
            5: ['онлайн', 'на заказ'],
            6: ['цена', 'не дорого'],
            9: ['Москве_в Москве', 'СПБ_в СПБ', 'Санкт-Петербурге_в Санкт-Петербурге', 'Екатеринбурге_в Екатеринбурге', 'Новосибирске_в Новосибирске']
        },
        textId: 2
    },
    {
        'mix': {
            1: ['купить', 'заказать'],
            2: ['выпускная'],
            3: ['фотоальбом_фотоальбомы', 'альбом_альбомы'],
            4: ['z', 'на выпускной', 'выпускного класса', 'в детский сад'],
            5: ['онлайн'],
            6: ['цена'],
            9: ['Воронеже_в Воронеже',
                'Казанье_в Казане',
                'Краснодаре_в Краснодаре',
                'Красноярске_в Красноярске',
                'Нижнийем Новгороде_в Нижнем Новгороде',
                'Омске_в Омске',
                'Перми_в Перми',
                'Самаре_в Самаре',
                'Саратове_в Саратове',
                'Тюмени_в Тюмени',
                'Уфе_в Уфе',
                'Челябинске_в Челябинске',
                'Ярославле_в Ярославле',
                'Архангельске_в Архангельске',
                'Барнауле_в Барнауле',
                'Белгороде_в Белгороде',
                'Брянске_в Брянске',
                'Владимире_в Владимире',
                'Волгограде_в Волгограде',
                'Вологде_в Вологде',
                'Иркутске_в Иркутске',
                'Калининграде_в Калининграде',
                'Калуге_в Калуге',
                'Кирове_в Кирове',
                'Коломне_в Коломне',
                'Кострома_Костроме',
                'Липецке_в Липецке',
                'Мурманске_в Мурманске',
                'Оренбурге_в Оренбурге',
                'Перми_в Перми',
                'Пскове_в Пскове',
                'Ростов-на-Дону_в Ростове-на-Дону',
                'Рязане_в Рязане',
                'Смоленске_в Смоленске',
                'СоСочи_в Сочичи',
                'Ставрополе_в Ставрополе',
                'Таганроге_в Таганроге',
                'Тамбове_в Тамбове',
                'Твери_в Твери',
                'Тольятти_в Тольятти',
                'Томск_в Томске',
                'Туле_в Туле',
                'Ульяновске_в Ульяновске',
                'Хабаровске_в Хабаровске',
                'Чебоксарах_в Чебоксарах']
        },
        textId: 2
    },
    {
        'mix': {
            1: ['купить', 'заказать'],
            2: ['выпускная'],
            3: ['фотокнига_фотокниги'],
            4: ['z', 'на выпускной', 'в детский сад'],
            5: ['на заказ'],
            6: ['цена'],
            9: ['Оренбурге_в Оренбурге', 'Перми_в Перми', 'Самаре_в Самаре', 'Тольятти_в Тольятти', 'Тюмени_в Тюмени', 'Челябинске_в Челябинске', 'Ярославле_в Ярославле']
        },
        textId: 2
    },
    /* ==================== ТЕКСТ 3 ==================== */
    {
        'mix': {
            1: ['купить', 'заказать'],
            2: ['детский'],
            3: ['фотоальбом_фотоальбомы', 'альбом_альбомы'],
            4: ['z', 'на выпускной', 'в детский сад'],
            5: ['на заказ', 'онлайн'],
            6: ['недорого'],
            9: ['Москве_в Москве', 'СПБ_в СПБ', 'Санкт-Петербурге_в Санкт-Петербурге', 'Екатеринбурге_в Екатеринбурге', 'Новосибирске_в Новосибирске', 'Воронеже_в Воронеже', 'Казанье_в Казане', 'Краснодаре_в Краснодаре',
                'Красноярске_в Красноярске', 'Нижнийем Новгороде_в Нижнем Новгороде', 'Омске_в Омске', 'Перми_в Перми', 'Самаре_в Самаре', 'Саратове_в Саратове', 'Тюмени_в Тюмени', 'Уфе_в Уфе', 'Челябинске_в Челябинске', 'Ярославле_в Ярославле'
            ]
        },
        textId: 3
    },
    {
        'mix': {
            1: ['купить', 'заказать'],
            2: ['детская'],
            3: ['фотокнига_фотокниги'],
            4: ['на выпускной', 'в детский сад'],
            5: ['онлайн', 'на заказ'],
            6: ['недорого'],
            9: ['Москве_в Москве', 'СПБ_в СПБ', 'Санкт-Петербурге_в Санкт-Петербурге', 'Екатеринбурге_в Екатеринбурге', 'Новосибирске_в Новосибирске', 'Оренбурге_в Оренбурге',
                'Перми_в Перми', 'Самаре_в Самаре', 'Тольятти_в Тольятти', 'Тюмени_в Тюмени', 'Челябинске_в Челябинске', 'Ярославле_в Ярославле'
            ]
        },
        textId: 3
    },
    /* ==================== ТЕКСТ 4 ==================== */
    {
        'mix': {
            1: ['купить', 'заказать'],
            2: ['свадебный'],
            3: ['фотоальбом_фотоальбомы', 'альбом_альбомы'],
            4: ['на свадьбу', 'для фотографий', 'для фото', 'ручной работы'],
            5: ['онлайн', 'на заказ'],
            6: ['цена', 'недорого'],
            9: ['Москве_в Москве', 'СПБ_в СПБ', 'Санкт-Петербурге_в Санкт-Петербурге', 'Екатеринбурге_в Екатеринбурге', 'Новосибирске_в Новосибирске', 'Воронеже_в Воронеже', 'Казанье_в Казане', 'Краснодаре_в Краснодаре',
                'Красноярске_в Красноярске', 'Нижнийем Новгороде_в Нижнем Новгороде', 'Омске_в Омске', 'Перми_в Перми', 'Самаре_в Самаре', 'Саратове_в Саратове', 'Тюмени_в Тюмени', 'Уфе_в Уфе', 'Челябинске_в Челябинске', 'Ярославле_в Ярославле'
            ]
        },
        textId: 4
    },
    {
        'mix': {
            1: ['купить', 'заказать'],
            2: ['свадебная'],
            3: ['фотокнига_фотокниги'],
            4: ['на свадьбу', 'для фотографий', 'для фото', 'ручной работы'],
            5: ['онлайн', 'на заказ'],
            6: ['цена', 'недорого'],
            9: ['Москве_в Москве', 'СПБ_в СПБ', 'Санкт-Петербурге_в Санкт-Петербурге', 'Екатеринбурге_в Екатеринбурге', 'Новосибирске_в Новосибирске', 'Оренбурге_в Оренбурге', 'Перми_в Перми', 'Самаре_в Самаре',
                'Тольятти_в Тольятти', 'Тюмени_в Тюмени', 'Челябинске_в Челябинске', 'Ярославле_в Ярославле'
            ]
        },
        textId: 4
    },
    /* ==================== ТЕКСТ 5 ==================== */
    {
        'mix': {
            1: ['купить'],
            2: ['семейный'],
            3: ['фотоальбом_фотоальбомы', 'альбом_альбомы'],
            4: ['z', 'ручной работы'],
            5: ['онлайн'],
            6: ['цена'],
            9: ['Москве_в Москве', 'СПБ_в СПБ', 'Санкт-Петербурге_в Санкт-Петербурге', 'Екатеринбурге_в Екатеринбурге', 'Новосибирске_в Новосибирске', 'Воронеже_в Воронеже', 'Казанье_в Казане', 'Краснодаре_в Краснодаре',
                'Красноярске_в Красноярске', 'Нижнийем Новгороде_в Нижнем Новгороде', 'Омске_в Омске', 'Перми_в Перми', 'Самаре_в Самаре', 'Саратове_в Саратове', 'Тюмени_в Тюмени', 'Уфе_в Уфе', 'Челябинске_в Челябинске', 'Ярославле_в Ярославле'
            ]
        },
        textId: 5
    },
    {
        'mix': {
            1: ['купить'],
            2: ['семейная'],
            3: ['фотокнига_фотокниги'],
            4: ['ручной работы'],
            5: ['онлайн'],
            6: ['цена'],
            9: ['Москве_в Москве', 'СПБ_в СПБ', 'Санкт-Петербурге_в Санкт-Петербурге', 'Екатеринбурге_в Екатеринбурге', 'Новосибирске_в Новосибирске', 'Оренбурге_в Оренбурге', 'Перми_в Перми', 'Самаре_в Самаре',
                'Тольятти_в Тольятти', 'Тюмени_в Тюмени', 'Челябинске_в Челябинске', 'Ярославле_в Ярославле'
            ]
        },
        textId: 5
    },
];

module.exports = words;